<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1200</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
sound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>248</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>80</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StatusBarGui
--
# controller : StatusBarUpdate
... (GUI elements)
--
 + StatusBarGui(StatusBarUpdate)
 # createLayout(): void
 # createComponents(): void
 + setTxtStatusMessage(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>104</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
StatusBarUpdate
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>232</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>80</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>OutputDeviceGui
--
# controller : OutputDeviceController
... (GUI elements)
--
 + OutputDeviceGui(OutputDeviceController)
 # createLayout(): void
 # createComponents(): void
 + getSlOutputVolume()
 + getTxtOutputVolume()
 + setSlOutputVolume(int)
 + setTxtOutputDevice(String)
 + setTxtOutputVolume(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>288</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>80</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
OutputDeviceControlle
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>192</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>104</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>312</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>MainWindow
--
# controller : MainWindowController
- readerExtensionPanel : JPanel
- targetExtensionPanel : JPanel
... (GUI elements)
--
 + MainWindow(MainWindowController)
 # createMenuBar()
 - createExitListener()
 - createMainFrame()
 # doExit()
 # doSaveSettings()
 + getAutosaveFlag()
 + getMainPanel()
 + setReaderExtensionPanel(JPanel)
 + setTargetExtensionPanel(JPanel)
 + setAutosaveFlag(boolean)
 + setExtensionPanels()
 + setMnuTargetSystemController(TargetSystemSelection)
 + setMnuOutputDeviceController(OutputDeviceController)
 # setLocationOnscreen()
 + setMnuDefaultPathController(InputFileController)
 + getAutosaveMode()
 
{innerclass
java.awt.event.
ActionListener
--

--
^+ actionPerformed(ActionEvent): void
innerclass}
 
{innerclass
java.awt.event.
WindowAdapter
--

--
^+ windowClosing(WindowEvent)
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
MainWindowController
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>104</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>512</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>400</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputFileSelectionGui
--
# controller : InputFileController
... (GUI elements)
--
 + InputFileSelectionGui(InputFileController)
 # createLayout(): void
 # createComponents(): void
 + setTxtSelectedFilePath(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>568</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>400</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
InputFileController
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>424</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>528</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>400</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>InputFileLoadGui
--
# controller : InputFileController
... (GUI elements)
--
 + InputFileLoadGui(InputFileController)
 # createLayout(): void
 # createComponents(): void
 + setTxtFileStamp(String): void
 + setTxtLastUploadTime(String): void
 + setLastUploadTime(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>568</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>400</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
InputFileController
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>424</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>720</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>608</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EmptyExtensionGui
--
# 
... (GUI elements)
--
 + EmptyExtensionGui()
 + createLayout(): JPanel
 # createComponents(): JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>776</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>extension.view.gui.
ExtensionGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1104</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>688</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CompileAndUploadGui
--
# controller : CompileAndUploadAction
# progressBar : JProgressBar
# btnCompileAndUpload : JButton
# btnAbort : JButton
... (GUI elements)
--
 + CompileAndUploadGui(CompileAndUploadAction)
 - createLayout(): void
 - createComponents(): void
 + setProgress(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>880</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>688</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.

--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>712</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1008</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DlgTargetSystemSelection
--
# controller : TargetSystemSelection
... (GUI elements)
--
 + DlgTargetSystemSelection(TargetSystemSelection)
 # createDialog()
 + getSelectedDeviceName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1152</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JDialog
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1032</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
InputFileController
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1056</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>832</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1128</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>1032</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DlgOutputDeviceSelection
--
# controller : OutputDeviceController
... (GUI elements)
--
 + DlgOutputDeviceSelection(OutputDeviceController)
 # createDialog()
 + getSelectedDeviceName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1176</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JDialog
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1056</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.gui.
OutputDeviceController
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1080</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
