<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TxtOutputVolumeValidator
--
_# MIN_VALUE : int
_# MAX_VALUE : int
# gui : OutputDeviceGui
--
 + TxtOutputVolumeValidator(OutputDeviceGui)
^+ actionPerformed(ActionEvent): void
^+ verify(JComponent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>580</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
validator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>820</x>
      <y>540</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>javax.swing.
InputVerifier
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>460</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
