<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1048</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
control.gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>704</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TargetSystemSelection
--
# dialog : JDialog
# workflowEngine : WorkflowEngine
# model : TargetSystemSelectionModel
--
 + TargetSystemSelection(WorkflowEngine, TargetSystemSelectionModel)
^+ actionPerformed(ActionEvent)
 + setTargetSystem()
 # handleDlgTargetSystemCancelEvent()
 # handleTargetSystemOKEvent()
 # handleComboBoxEvent()
 + getCurrentPosition()
 + getTargetSystemNames()
 + getTargetSystemName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>1048</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>extension.control.
StatusListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>760</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>extension.protocol.
BackgroundTaskProtokol
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>56</x>
      <y>1064</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>888</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>1064</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.
WorkflowEngine
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>344</x>
      <y>1064</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model.
TargetSystemSelectionModel
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>888</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>888</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1064</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
DlgTargetSystemSelection
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>888</y>
      <w>112</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>704</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StatusBarUpdate
--
# statusBarPanel : StatusBarGui
--
 + StatusBarUpdate(WorkflowEngine)
 + setStatusMessage(String): void
 + getGui(): JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>832</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
StatusBarGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>176</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>OutputDeviceController
--
# dialog : JDialog
# workflowEngine : WorkflowEngine
# model : OutputDeviceControllerModel
# outDevPanel : OutputDeviceGui
# soundPlayer : SoundPlayer
--
 + OutputDeviceController(WorkflowEngine, OutputDeviceControllerModel)
^+ focusGained(FocusEvent): void
^+ focusLost(FocusEvent): void
^+ stateChanged(ChangeEvent): void
^+ actionPerformed(ActionEvent): void
 + getOutputDeviceName(): String
 + getOutputDeviceNames(): String[]
 + getCurrentPosition(): Point
 - dispatchTxtField(Object, Object)
 # handleDefaultOutputDevice(): void
 # handleDlgOutputDeviceCancelEvent(): void
 # handleDlgOutputDeviceOKEvent(): void
 # handleComboBoxEvent(): void
 + setOutputDevice(): void
 + setDefaults(): void
 + getGui(): JPanel
 + getOutputVolume(): int
 + getSoundPlayer(): SoundPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1496</x>
      <y>560</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1608</x>
      <y>560</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>javax.swing.event.
ChangeListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1736</x>
      <y>560</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
FocusListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>504</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>504</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>504</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>176</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.
WorkflowEngine
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>264</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model.
OutputDeviceControllerModel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>352</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
OutputDeviceGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>440</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>sound.SoundPlayer
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>216</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>376</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>448</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>704</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OptionPane
--

--
 + OptionPane()
 + setStatusMessage(String): void
 + showConfirmDialog(Component, Object, String, int, int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>832</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JOptionPane
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>152</y>
      <w>384</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MainWindowController
--
# APPLICATION_TITLE : String
# mainWindow : MainWindow
# workflowEngine : WorkflowEngine
# model : MainWindowControllerModel
--
 + MainWindowController(WorkflowEngine, MainWindowControllerModel)
 + setCurrentPosition(Point): void
 + setReaderExtensionPanel(JPanel): void
 + setTitle(): void
 + setTargetExtensionPanel(JPanel): void
 + getMainPanel(): JPanel
 + getMainWindow():MainWindow
 + saveSetings(): void
 + getCurrentPosition()
^+ actionPerformed(ActionEvent): void
 + getAutosaveFlag(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>376</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>248</x>
      <y>424</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>672</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
CompileAndUploadGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>144</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.
WorkflowEngine
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>232</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
MainWindow
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>592</x>
      <y>320</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model.
MainWindowControllerModel
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>680</y>
      <w>392</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>CompileAndUploadAction
--
- workflowEngine : WorkflowEngine
- compileAndUploadPanel : CompileAndUploadGui
- protocol : BackgroundTaskProtokol
- bgCompiler : BackgroundTask&lt;Void, Void&gt;
- soundPlayer : SoundPlayer
- bgPlayer : BackgroundTask&lt;Void, Void&gt;
- currentTask : BackgroundTask&lt;Void, Void&gt;
- selectedRegions : List&lt;MemoryRegion&gt;
- currentRegion : int
--
 + CompileAndUploadAction(WorkflowEngine)
^+ actionPerformed(ActionEvent): void
 - handleButtonABORT(): void
 - handleButtonDoUpload(): void
 # runCompile(MemoryRegion): void
 # runUpload(): void
^+ propertyChange(PropertyChangeEvent): void
 + setProtocol(Protocol): void
 # compileNextRegion(): void
^+ done(): void
 + setSoundPlayer(SoundPlayer): void
 + getGui(): JPanel
^+ notification(Object): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1032</x>
      <y>1048</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.beans.
PropertyChangeListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>992</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>920</x>
      <y>1048</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model.
InputFileControllerModel
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>608</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>584</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.
WorkflowEngine
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>848</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>extension.protocol.
BackgroundTask&lt;Void, Void&gt;
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>936</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>sound.
SoundPlayer
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1024</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>extension.model.
MemoryRegion
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>992</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>992</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>696</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>784</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>872</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>920</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>968</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1008</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
GuiState
--
NULL
INACTIVE
READY_FOR_UPLOAD
UPLOAD_RUNNING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>208</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>InputFileController
--
- workflowEngine : WorkflowEngine
- model : InputFileControllerModel
- inputFileSelectionPanel : InputFileSelectionGui
- inputFileLoadPanel : InputFileLoadGui
- parentFrame : JPanel
--
 + InputFileController(WorkflowEngine, InputFileControllerModel, JPanel)
^+ actionPerformed(ActionEvent)
 - doLoadFile()
 - doSetDefaultPath()
 # doSelectFile()
 + setFileStamp(String)
 + getFileSelectGui()
 + getFileLoadGui()
 + setLastUploadTime(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>416</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>488</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>208</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>control.
WorkflowEngine
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>232</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>296</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
InputFileSelectionGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>384</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>view.gui.
InputFileLoadGui
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>472</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JPanel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>392</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>320</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>368</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>400</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>488</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.
JFileChooser
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>416</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>488</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>javax.swing.filechooser.
FileNameExtensionFilter
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>416</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>464</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>model.
FskUploaderModel
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>496</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
