<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DefaultChecksumCalculator
--

--
 + DefaultChecksumCalculator()
^+ sumUp: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/ChecksumCalculator/
--
# chkSum: int
# isInitialized: boolean
# mask: int
--
 + ChecksumCalculator(int)
 + clear(): void
 + getCheckSum(): int
 + getValueMask(): int
/ + sumUp: void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Modulo256ChecksumCalculator +
--

--
 + Modulo256ChecksumCalculator()
^+ sumUp: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1240</x>
      <y>490</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Protocol
--
+ compile(ByteBuffer): ByteBuffer
+ getAudioFormat(): FskAudioFormat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/BackgroundTask&lt;T, V&gt;/
--
- backgroundExecutor : BackgroundExecutor&lt;T, ?&gt;
# isRunning : boolean
# propertyChangeListener : PropertyChangeListener
# statusListener : StatusListener
--
 + BackgroundTask()
 + addPropertyChangeListener(PropertyChangeListener): void
 + cancel(boolean): boolean
 + done(): void
 + execute(): void
 + getProgress(): int
 + isCancelled(): boolean
 + isDone(): boolean
 + isRunning(): boolean
 + registerStatusListener(StatusListener)
/ + runBackgroundTask()/
 # stepOn(int): void
 + stop(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>60</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>/BackgroundTaskProtokol/
--
# checksumCalculator: ChecksumCalculator
# currentProgress : int
# dataBuffer: ByteBuffer
# encoder: Encoder
# fullProgress: int
# soundsampleBuffer: ByteBuffer
# soundSampleBufferSize : int
--
/ + compile(ByteBuffer): ByteBuffer/
 + getSoundSampleBuffer(): ByteBuffer
 # progress(int): void
^+ runBackgroundTask: Void
 + setDataBuffer(ByteBuffer): void
 + setEndAddress(long): void
/ # setFullProgress(int): void/
 + setSize(long): void
 + setStartAddress(long): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>360</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>820</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
extension.protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>830</x>
      <y>850</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>extension.control.
StatusListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1010</x>
      <y>850</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>java.beans.
PropertyChangeListener
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>770</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>770</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
