<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>243</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>SoundPlayer
--
# sourceDataLine : SourceDataLine
# audioformat : AudioFormat
# soundsampleBuffer : ByteBuffer
---
 + SoundPlayer(SourceDataLine, AudioFormat)
^+ runBackgroundTask()): void
 + play(ByteBuffer)): void
 + setSoundBuffer(ByteBuffer)): void
^+ stop()): void
 + setOutputGain(int)): void
 # setGain(float)): void
 # limit(FloatControl, float): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>513</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>extension.protocol.
BackgroundTask&lt;Void, Void&gt;
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>441</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1017</x>
      <y>252</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>javax.sound.sampled.
SourceDataLine
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>351</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>javax.sound.sampled.
AudioFormat
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>261</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>378</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>297</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
javax.sound.sampled.
FloatControl
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>333</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>639</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EnlistOutputDevices
--
- outputDevices : List&lt;Info&gt;
--
 + EnlistOutputDevices()
 # collectOutputDevices(): viod
 + getOutputDeviceNames(): String[]
 + getOutputDevice(int): Info
 + getOutputDevice(String): Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>657</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>javax.sound.sampled.
Mixer.Info
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>684</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>657</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>javax.sound.sampled.
AudioSystem
--
...
--
...
lt=.
bg=#f0f0f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>684</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>522</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
sound</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
