<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>500</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlugInFactory
--

--
- PlugInFactory()
_+ getInputReaderExtensionFactory(String): InputReaderExtensionFactory_
_+ getTargetSystemExtensionFactory(String): TargetSystemExtensionFactory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>480</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TargetSystemExtensionFactory +
--
getTargetSystemExtension(StatusMessenger): TargetSystemExtensionDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>440</y>
      <w>480</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InputReaderExtensionFactory +
--
getInputReaderExtensions(StatusMessenger): InputReaderExtensionDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>330</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>330</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>580</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
extension.factory</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
