<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FskAudioFormat
--
_#BIG_ENDIAN_FORMAT : boolean_
_#IS_SIGNED_NUMBER : boolean_
_#NBR_OF_CHANNELS : int_
_#SAMPLE_SIZE_IN_BITS : int_
--
 + FskAudioFormat(int)
^+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>javax.sound.sampled.
AudioFormat
--
...
--
...
bg=#f0f0f0
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>430</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>540</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Package 
extension.sound</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
