<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>594</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lw=2
Control / GUI
--
...

# progressBar: JProgressBar
# task : BackgroundTask

...

--

+ ^actionPerformed(ActionEvent): void
+ ^ done(): void
...
+ ^notification(Object): void
+ ^propertyChange(PropertyChangeEvent): void

....

lt=.
bg=#F0F0F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>549</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>control.
BackgroundExecutor&lt;T, V&gt;
--
# backgroundTask : BackgroundTask&lt;T, V&gt;
--
+ BackgroundExecutor(BackgroundTask&lt;T, V&gt;)
# ^doInBackground(): T
+ ^done(): void
+ stepOn(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>486</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>control.
BackgroundTask&lt;T, V&gt;
--
# backgroundExecutor : BackgroundExecutor&lt;T, ?&gt;
# statusListener : StatusListener
# isRunning : boolean
--
+ BackgroundTask()
+ addPropertyChangeListener(PropertyChangeListener): void
+ cancel(boolean): boolean
+ done(): void
+ execute(): void
+ getProgress(): boolean
+ isCancelled(): boolean
+ isDone(): boolean
+ registerStatusListener(StatusListener): void
/+ runBackgroundTask(): T/
# stepOn(int): void
+ stop(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>441</x>
      <y>675</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>control.
StatusListener
--
done(): void
notification(Object): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>135</x>
      <y>918</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>java.awt.event.
ActionListener
--
actionPerformed(ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>693</x>
      <y>819</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>java.beans.
PropertyChangeListener
--
propertyChange(PropertyChangeEvent): void

lt=.
bg=#F0F0F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>594</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
task</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>819</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
propertyChangeSupport</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>828</y>
      <w>459</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>684</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>675</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
statusListener</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>603</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
backgroundExecutor
backgroundTask</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>846</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>756</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>javax.swing.
SwingWorker&lt;T, V&gt;
--
...
- propertyChangeSupport : PropertyChangeSupport
...
--
+ SwingWorker&lt;T, V&gt;
# addPropertyChangeListener(PropertyChangeListener): void
+ cancel(boolean): void
/# doInBackground(): T/
+ done(): void
+ execute(): void
+ isCancelled(): void
+ isDone(): void

lt=.
bg=#F0F0F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>666</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>72</y>
      <w>279</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>/protocol./
/BackgroundTaskProtokol/
--
# t: T
# checksumCalculator: ChecksumCalculator
# encoder: Encoder
# dataBuffer: ByteBuffer
# soundsampleBuffer: ByteBuffer
# soundSampleBufferSize: int
# isRunning: boolean
# fullProgress: int
# currentProgress: int
--
/+ compile(ByteBuffer): ByteBuffer/
+ getSoundSampleBuffer(): ByteBuffer
# progress(int): void
+ ^runBackgroundTask(): T
+ setDataBuffer(ByteBuffer): void
+ setEndAddress(long): void
/# setFullProgress(int): void/
+ setSize(long): void
+ setStartAddress(long): void/
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lw=2
target.z80trainer.
Z80TrainerProtocol
--
...
--
+ Z80TrainerProtocol()
+ ^compile(final ByteBuffer): ByteBuffer
+ getAudioFormat(): FskAudioFormat
+ setProgramNbr(int): void
+ ^setStartAddress(long): void
+ toString(): String

bg=#f0f0f0
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>99</y>
      <w>450</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
sound.
SoundPlayer
--
# t: T
--
+ SoundPlayer()
+ ^runBackgroundTask(): T
bg=#f0f0f0
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>387</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1215</x>
      <y>207</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>protocol.
Protocol
--
compile(ByteBuffer): ByteBuffer
getAudioFormat(): FskAudioFormat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>513</x>
      <y>846</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
PropertyChangeEvent
updates the ProgressBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>414</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>javax.swing.
JProgressBar
--
...
--
...
bg=#f0f0f0
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
progressBar</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>144</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lw=2
target.microprofessor1.
Mpf1Protocol()
--
...
--
+ Z80TrainerProtocol()
+ ^compile(final ByteBuffer): ByteBuffer
+ getAudioFormat(): FskAudioFormat
+ ^setEndAddress(long): void
+ setFileName(int): void
+ ^setStartAddress(long): void
+ toString(): String

bg=#f0f0f0
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
