\contentsline {section}{\numberline {1}GUI}{2}{}%
\contentsline {subsection}{\numberline {1.1}Main window layout}{2}{}%
\contentsline {subsection}{\numberline {1.2}Titlebar (1)}{2}{}%
\contentsline {subsection}{\numberline {1.3}Main Menue (2)}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Target System selection}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Output Device}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Default Path}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Automatically save on exit}{4}{}%
\contentsline {subsection}{\numberline {1.4}Output control (3)}{4}{}%
\contentsline {subsection}{\numberline {1.5}Source File selector (4)}{4}{}%
\contentsline {subsection}{\numberline {1.6}Source file info (5)}{4}{}%
\contentsline {subsection}{\numberline {1.7}Target specific information (6)}{5}{}%
\contentsline {subsection}{\numberline {1.8}Upload control (7)}{5}{}%
\contentsline {subsection}{\numberline {1.9}Statusbar (8)}{5}{}%
\contentsline {section}{\numberline {2}Installation}{5}{}%
\contentsline {section}{\numberline {3}Configuration}{6}{}%
\contentsline {subsection}{\numberline {3.1}.bat file}{6}{}%
\contentsline {subsection}{\numberline {3.2}FskEncoder.properties}{6}{}%
\contentsline {subsection}{\numberline {3.3}Plugin.properties}{6}{}%
\contentsline {subsection}{\numberline {3.4}Example}{7}{}%
\contentsline {section}{\numberline {4}Extensions}{8}{}%
\contentsline {subsection}{\numberline {4.1}Multitech Microprofessor I}{8}{}%
\contentsline {subsection}{\numberline {4.2}SEL Z80-Trainer}{9}{}%
\contentsline {subsection}{\numberline {4.3}Binary file reader}{9}{}%
\contentsline {subsection}{\numberline {4.4}Intel-Hex file reader}{9}{}%
