SyncTeX Version:1
Input:1:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Z80Trainer\UG.Z80TrainerExtension.tex
Input:2:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:18:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
Input:19:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:20:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:21:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:22:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:23:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:24:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:25:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:26:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:27:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:28:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:29:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:30:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:31:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:32:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:34:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:35:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Z80Trainer\UG.Z80TrainerExtension.aux
Input:37:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:40:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:41:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Z80Trainer\UG.Z80TrainerExtension.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3775
{1
[1,90:4736286,46220574:26673152,41484288,0
[1,90:8799518,46220574:22609920,40435712,0
[1,90:8799518,6571294:22609920,786432,0
h1,90:8799518,6571294:22609920,0,0
]
[1,90:8799518,44254494:22609920,36044800,0
h1,87:8799518,8865054:0,0,0
(1,87:8799518,11617568:22609920,786432,220273
k1,87:11169098,11617568:2369580
(1,87:11169098,11617568:0,0,0
g1,87:11169098,11617568
g1,87:11169098,11617568
g1,87:10841418,11617568
h1,87:10841418,11617568:0,0,0
g1,87:11169098,11617568
)
x1,87:12806844,11617568
g1,87:13148720,11617568
x1,87:15418247,11617568
x1,87:16887604,11617568
g1,87:17229480,11617568
x1,87:24090029,11617568
g1,87:24431905,11617568
x1,87:26278636,11617568
g1,87:26620512,11617568
x1,87:29039858,11617568
g1,87:29039858,11617568
k1,87:31409438,11617568:2369580
)
(1,87:8799518,13518113:22609920,642250,275254
k1,87:14928694,13518113:6129176
h1,87:14928694,13518113:0,0,0
(1,87:14928694,13518113:10351568,642250,275254
$1,87:14928694,13518113
[1,87:14928694,13518113:10351568,642250,275254
(1,87:14928694,13518113:10351568,642250,275254
g1,87:14928694,13518113
(1,87:14928694,13518113:10351568,642250,275254
r1,90:14928694,13518113:0,917504,275254
g1,87:15321910,13518113
g1,87:15321910,13518113
g1,87:15321911,13518113
x1,87:16177310,13518113
g1,87:16433990,13518113
x1,87:17760170,13518113
g1,87:18016850,13518113
x1,87:19229527,13518113
g1,87:19486207,13518113
x1,87:21165186,13518113
x1,87:22256076,13518113
g1,87:22512756,13518113
x1,87:23625036,13518113
x1,87:24887046,13518113
g1,87:24887046,13518113
g1,87:25280262,13518113
)
g1,87:25280262,13518113
)
]
$1,87:25280262,13518113
)
g1,87:25280262,13518113
k1,87:31409438,13518113:6129176
)
(1,87:8799518,15060396:22609920,546132,0
k1,87:17847833,15060396:9048315
h1,87:17847833,15060396:0,0,0
x1,87:19901273,15060396
x1,87:20564363,15060396
g1,87:20821043,15060396
x1,87:22361123,15060396
g1,87:22361123,15060396
k1,87:31409438,15060396:9048315
)
(1,88:8799518,17882992:22609920,647495,0
(1,88:8799518,17882992:0,0,0
g1,88:8799518,17882992
)
x1,88:10686952,17882992
x1,88:12144579,17882992
x1,88:12946739,17882992
k1,88:31409439,17882992:18462700
g1,88:31409439,17882992
)
(41,1:8799518,19324785:22609920,455111,127431
g41,1:9782559,19324785
g41,1:8799518,19324785
(41,1:8799518,19324785:983041,422343,0
x41,1:9176348,19324785
k41,1:9782559,19324785:606211
)
x41,1:13574616,19324785
k41,1:30241263,19324785:16666647
(41,1:30241263,19324785:1168175,422343,0
k41,1:31032608,19324785:791345
x41,1:31409438,19324785
)
g41,1:30393627,19324785
g41,1:31409438,19324785
)
(41,2:8799518,20766578:22609920,449650,0
g41,2:9782559,20766578
h41,2:9782559,20766578:0,0,0
g41,2:8799518,20766578
(41,2:8799518,20766578:983041,422343,0
x41,2:9176348,20766578
k41,2:9782559,20766578:606211
)
x41,2:11240726,20766578
k41,2:30241262,20766578:19000536
(41,2:30241262,20766578:1168175,422343,0
k41,2:31032607,20766578:791345
x41,2:31409437,20766578
)
g41,2:30393626,20766578
g41,2:31409437,20766578
)
(41,3:8799518,22208371:22609920,455111,0
g41,3:9782559,22208371
h41,3:9782559,22208371:0,0,0
g41,3:8799518,22208371
(41,3:8799518,22208371:983041,422343,0
x41,3:9176348,22208371
k41,3:9782559,22208371:606211
)
x41,3:13526825,22208371
k41,3:30241263,22208371:16714438
(41,3:30241263,22208371:1168175,422343,0
k41,3:31032608,22208371:791345
x41,3:31409438,22208371
)
g41,3:30393627,22208371
g41,3:31409438,22208371
)
(41,4:8799518,23650164:22609920,455111,127431
g41,4:9782559,23650164
h41,4:9782559,23650164:0,0,0
g41,4:8799518,23650164
(41,4:8799518,23650164:983041,422343,0
x41,4:9176348,23650164
k41,4:9782559,23650164:606211
)
x41,4:11122399,23650164
x41,4:14311345,23650164
k41,4:30241263,23650164:15929918
(41,4:30241263,23650164:1168175,422343,0
k41,4:31032608,23650164:791345
x41,4:31409438,23650164
)
g41,4:30393627,23650164
g41,4:31409438,23650164
)
(41,5:8799518,25091957:22609920,455111,127431
g41,5:9782559,25091957
h41,5:9782559,25091957:0,0,0
g41,5:8799518,25091957
(41,5:8799518,25091957:983041,449650,0
x41,5:9369314,25091957
k41,5:9782559,25091957:413245
)
x41,5:11248009,25091957
x41,5:11772294,25091957
x41,5:13670098,25091957
g41,5:13921318,25091957
x41,5:15397236,25091957
x41,5:16841751,25091957
g41,5:17092971,25091957
x41,5:18868806,25091957
x41,5:19810881,25091957
k41,5:30241263,25091957:10430382
(41,5:30241263,25091957:1168175,422343,0
k41,5:31032608,25091957:791345
x41,5:31409438,25091957
)
g41,5:30393627,25091957
g41,5:31409438,25091957
)
]
(1,90:8799518,46220574:22609920,422343,0
k1,90:19940638,46220574:11141120
x1,90:20268319,46220574
k1,90:31409439,46220574:11141120
)
]
]
!4558
}1
!9
{2
[1,154:4736286,46220574:26673152,41484288,0
[1,154:8799518,46220574:22609920,40435712,0
[1,154:8799518,6571294:22609920,786432,0
h1,154:8799518,6571294:22609920,0,0
]
[1,154:8799518,44254494:22609920,36044800,0
(1,96:8799518,8865054:22609920,455111,0
h1,94:8799518,8865054:0,0,0
x1,94:9504026,8865054
x1,94:10463396,8865054
x1,94:12954661,8865054
k1,96:31409437,8865054:18454776
g1,96:31409437,8865054
)
(1,96:8799518,9651486:22609920,0,0
g1,96:8799518,9651486
)
(1,101:8799518,10437918:22609920,455111,127431
h1,97:8799518,10437918:0,0,0
x1,97:9928195,10437918
k1,97:10118640,10437918:190445
x1,97:11150835,10437918
k1,97:11341280,10437918:190445
x1,97:12151380,10437918
x1,97:12770332,10437918
x1,97:13700581,10437918
k1,97:13891026,10437918:190445
x1,97:14582797,10437918
x1,97:15310977,10437918
x1,97:15929929,10437918
x1,97:17058608,10437918
k1,97:17249053,10437918:190445
x1,97:17689601,10437918
k1,97:17880046,10437918:190445
x1,97:18207727,10437918
k1,97:18398172,10437918:190445
x1,97:19312036,10437918
x1,97:20240466,10437918
k1,97:20430911,10437918:190445
x1,97:21013455,10437918
x1,97:21541386,10437918
k1,97:21731831,10437918:190445
x1,97:22516445,10437918
k1,97:22706890,10437918:190445
x1,97:23744546,10437918
k1,97:23934964,10437918:190418
x1,97:24590325,10437918
x1,97:24936211,10437918
x1,97:25391322,10437918
x1,97:26083093,10437918
x1,97:27284589,10437918
x1,97:27521247,10437918
k1,97:27711692,10437918:190445
x1,97:28257827,10437918
k1,97:28448272,10437918:190445
x1,97:29835453,10437918
k1,97:30025898,10437918:190445
x1,97:31190985,10437918
x1,97:31409438,10437918
k1,101:31409438,10437918:0
)
(1,101:8799518,11224350:22609920,437688,127431
x1,101:9782561,11224350
x1,101:10656377,11224350
g1,97:10874830,11224350
x1,97:11166101,11224350
x1,97:11530191,11224350
x1,97:11857872,11224350
x1,97:12988371,11224350
x1,97:14189867,11224350
x1,97:14608570,11224350
k1,99:31409438,11224350:16800868
g1,101:31409438,11224350
)
(1,101:8799518,12010782:22609920,455111,127431
x1,101:9731587,12010782
k1,99:10026805,12010782:295218
x1,99:10645757,12010782
x1,99:11337528,12010782
x1,99:12174934,12010782
k1,99:12470152,12010782:295218
x1,99:12998083,12010782
k1,99:13293301,12010782:295218
x1,99:13912253,12010782
x1,99:14276343,12010782
x1,99:14604024,12010782
x1,99:15388636,12010782
x1,99:16262452,12010782
k1,99:16557670,12010782:295218
x1,99:17103805,12010782
x1,99:18398145,12010782
k1,99:18693364,12010782:295219
x1,99:19312316,12010782
x1,99:19985882,12010782
k1,99:20281100,12010782:295218
x1,99:20865464,12010782
k1,99:21160682,12010782:295218
x1,99:22434997,12010782
k1,99:22730215,12010782:295218
x1,99:23826124,12010782
k1,99:24121342,12010782:295218
x1,99:24667477,12010782
x1,99:25231816,12010782
k1,99:25527034,12010782:295218
x1,99:26828656,12010782
k1,99:27123797,12010782:295141
x1,99:27779158,12010782
x1,99:28398110,12010782
x1,99:29435766,12010782
k1,99:29730984,12010782:295218
x1,99:31409438,12010782
k1,99:31409438,12010782:0
)
(1,101:8799518,12797214:22609920,455111,127431
x1,101:9931837,12797214
x1,101:11027746,12797214
k1,99:11273373,12797214:245627
x1,99:12584095,12797214
x1,99:12929980,12797214
k1,99:13175607,12797214:245627
x1,99:14158649,12797214
k1,99:14404276,12797214:245627
x1,99:14768366,12797214
x1,99:15077842,12797214
k1,99:15323469,12797214:245627
x1,99:16197285,12797214
x1,99:16524966,12797214
x1,99:17162122,12797214
k1,99:17407749,12797214:245627
x1,99:18099520,12797214
k1,99:18345147,12797214:245627
x1,99:19255371,12797214
k1,99:19500999,12797214:245628
x1,99:20666086,12797214
x1,99:21649129,12797214
x1,99:22455586,12797214
k1,99:22701213,12797214:245627
x1,99:24379667,12797214
k1,99:24625294,12797214:245627
x1,99:26047064,12797214
k1,99:26419857,12797214:372793
x1,99:26893173,12797214
x1,99:27166240,12797214
x1,99:28952099,12797214
k1,99:29197726,12797214:245627
x1,99:30472040,12797214
k1,99:30717667,12797214:245627
x1,99:31409438,12797214
k1,99:31409438,12797214:0
)
(1,101:8799518,13583646:22609920,455111,127431
x1,101:9491289,13583646
x1,101:10439743,13583646
x1,101:11242561,13583646
x1,101:12116376,13583646
k1,99:12377059,13583646:260683
x1,99:12559104,13583646
x1,99:12923194,13583646
x1,99:13707806,13583646
x1,99:14690848,13583646
x1,99:15637480,13583646
x1,99:16766159,13583646
k1,99:17026842,13583646:260683
x1,99:17645794,13583646
x1,99:18483200,13583646
k1,99:18743883,13583646:260683
x1,99:19654107,13583646
k1,99:19914790,13583646:260683
x1,99:21593244,13583646
k1,99:21853928,13583646:260684
x1,99:22800562,13583646
x1,99:23783605,13583646
k1,99:24044288,13583646:260683
x1,99:24572219,13583646
k1,99:24832902,13583646:260683
x1,99:25743126,13583646
k1,99:26003809,13583646:260683
x1,99:27208946,13583646
k1,99:27469629,13583646:260683
x1,99:28634716,13583646
x1,99:30165713,13583646
k1,99:30426396,13583646:260683
x1,99:31409438,13583646
k1,99:31409438,13583646:0
)
(1,101:8799518,14370078:22609920,455111,127431
x1,101:9163608,14370078
x1,99:9473084,14370078
k1,99:9660456,14370078:187372
x1,99:10643498,14370078
x1,99:12500354,14370078
k1,99:12687727,14370078:187373
x1,99:13270271,14370078
k1,99:13457643,14370078:187372
x1,99:14367867,14370078
k1,99:14555239,14370078:187372
x1,99:16233693,14370078
k1,99:16421066,14370078:187373
x1,99:16967201,14370078
x1,99:17950244,14370078
k1,99:18137616,14370078:187372
x1,99:18665547,14370078
k1,99:18852919,14370078:187372
x1,99:19180600,14370078
k1,99:19367973,14370078:187373
x1,99:20755154,14370078
k1,99:20942526,14370078:187372
x1,99:22107613,14370078
x1,99:23638610,14370078
k1,99:23825983,14370078:187373
x1,99:24688875,14370078
x1,99:25781144,14370078
k1,99:25968516,14370078:187372
x1,99:26551060,14370078
k1,99:26738432,14370078:187372
x1,99:27466612,14370078
x1,99:28668109,14370078
k1,99:28855482,14370078:187373
x1,99:29765706,14370078
k1,99:29953078,14370078:187372
x1,99:31409438,14370078
k1,101:31409438,14370078:0
k1,101:31409438,14370078:0
)
(1,101:8799518,15156510:22609920,0,0
g1,101:8799518,15156510
)
(1,103:8799518,15942942:22609920,491520,163840
h1,102:8799518,15942942:0,0,0
x1,102:9928195,15942942
k1,102:10226276,15942942:298081
x1,102:10863433,15942942
x1,102:11773657,15942942
x1,102:12905976,15942942
k1,102:13204058,15942942:298082
x1,102:14999735,15942942
x1,102:15225832,15942942
x1,102:19483096,15942942
x1,102:19788234,15942942
k1,102:20086315,15942942:298081
x1,102:20741676,15942942
x1,102:22165266,15942942
k1,102:22463348,15942942:298082
x1,102:23373572,15942942
k1,102:23671653,15942942:298081
x1,102:25513948,15942942
x1,102:26132900,15942942
x1,102:27063149,15942942
k1,102:27361231,15942942:298082
x1,102:28053002,15942942
x1,102:28781182,15942942
x1,102:29400134,15942942
x1,102:30528813,15942942
k1,102:30826894,15942942:298081
x1,102:31409438,15942942
k1,102:31409438,15942942:0
)
(1,103:8799518,16729374:22609920,491520,163840
x1,103:9527698,16729374
x1,103:10729195,16729374
k1,102:10967039,16729374:237844
x1,102:12241354,16729374
k1,102:12479198,16729374:237844
x1,102:13061742,16729374
k1,102:13299587,16729374:237845
x1,102:14209811,16729374
k1,102:14447655,16729374:237844
x1,102:15791136,16729374
x1,102:16293576,16729374
x1,102:17267054,16729374
x1,102:17664819,16729374
k1,102:17938339,16729374:273520
x1,102:23099910,16729374
x1,102:23385718,16729374
k1,102:23623543,16729374:237825
x1,102:25261947,16729374
x1,102:25844491,16729374
k1,102:26082335,16729374:237844
x1,102:26446425,16729374
x1,102:27922810,16729374
k1,102:28272255,16729374:349445
x1,102:28763776,16729374
k1,102:29001620,16729374:237844
x1,102:29693391,16729374
x1,102:30261370,16729374
k1,102:30499214,16729374:237844
x1,102:31409438,16729374
k1,102:31409438,16729374:0
)
(1,103:8799518,17515806:22609920,455111,127431
x1,103:9418470,17515806
x1,103:9782560,17515806
x1,103:10110241,17515806
x1,103:10639990,17515806
x1,103:11772309,17515806
k1,102:12028626,17515806:256317
x1,102:12556557,17515806
k1,102:12812874,17515806:256317
x1,102:13723098,17515806
k1,102:13979416,17515806:256318
x1,102:15768915,17515806
k1,102:16025232,17515806:256317
x1,102:17299547,17515806
k1,102:17555864,17515806:256317
x1,102:18138408,17515806
k1,102:18394725,17515806:256317
x1,102:20073179,17515806
k1,102:20329496,17515806:256317
x1,102:21461815,17515806
x1,102:22557724,17515806
k1,102:22814041,17515806:256317
x1,102:23432993,17515806
x1,102:24672718,17515806
x1,102:25546534,17515806
k1,102:25802852,17515806:256318
x1,102:26385396,17515806
k1,102:26641713,17515806:256317
x1,102:27551937,17515806
k1,102:27808254,17515806:256317
x1,102:28419555,17515806
x1,102:28721018,17515806
x1,102:28938741,17515806
x1,102:29273701,17515806
x1,102:29541667,17515806
x1,102:30010610,17515806
x1,102:30211586,17515806
k1,102:30535624,17515806:256317
x1,102:31190985,17515806
x1,102:31409438,17515806
k1,103:31409438,17515806:0
)
(1,103:8799518,18302238:22609920,455111,127431
x1,103:10587198,18302238
g1,102:10805651,18302238
x1,102:11169741,18302238
x1,102:11497422,18302238
g1,102:11715875,18302238
x1,102:12862758,18302238
x1,102:13299666,18302238
x1,102:14137071,18302238
x1,102:14665001,18302238
k1,103:31409438,18302238:16744437
g1,103:31409438,18302238
)
(1,106:8799518,20469474:22609920,655359,183500
(1,106:8799518,20469474:1592523,608173,0
g1,106:8799518,20469474
x1,106:9330359,20469474
g1,106:10392041,20469474
)
x1,106:15727650,20469474
k1,106:31409438,20469474:15681788
g1,106:31409438,20469474
)
(1,109:8799518,21904893:22609920,455111,127431
x1,109:9291039,21904893
k1,108:9526364,21904893:235325
x1,108:10112548,21904893
k1,108:10347889,21904893:235341
x1,108:11986292,21904893
k1,108:12221634,21904893:235342
x1,108:12832935,21904893
x1,108:13687081,21904893
x1,108:13955047,21904893
x1,108:14423990,21904893
x1,108:14624966,21904893
k1,108:14928029,21904893:235342
x1,108:15583390,21904893
x1,108:16861344,21904893
k1,108:17096685,21904893:235341
x1,108:18006909,21904893
k1,108:18242251,21904893:235342
x1,108:21378881,21904893
k1,108:21614223,21904893:235342
x1,108:22670084,21904893
k1,108:22905426,21904893:235342
x1,108:23815650,21904893
k1,108:24050991,21904893:235341
x1,108:25325304,21904893
x1,108:26581415,21904893
k1,108:26816757,21904893:235342
x1,108:28169349,21904893
k1,108:28404691,21904893:235342
x1,108:28987235,21904893
k1,108:29222576,21904893:235341
x1,108:29586666,21904893
x1,108:29896142,21904893
k1,108:30131484,21904893:235342
x1,108:31409438,21904893
k1,108:31409438,21904893:0
)
(1,109:8799518,22691325:22609920,455111,127431
x1,109:9584132,22691325
k1,108:9806743,22691325:222611
x1,108:11647218,22691325
k1,108:11869829,22691325:222611
x1,108:13295238,22691325
k1,108:13517849,22691325:222611
x1,108:14573710,22691325
k1,108:14796321,22691325:222611
x1,108:16219911,22691325
k1,108:16523656,22691325:303745
x1,108:18320437,22691325
k1,108:18543047,22691325:222610
x1,108:19839205,22691325
k1,108:20061816,22691325:222611
x1,108:20644360,22691325
k1,108:20866971,22691325:222611
x1,108:22086672,22691325
x1,108:23652259,22691325
k1,108:23874870,22691325:222611
x1,108:24366391,22691325
h1,108:24366391,22691325:0,0,0
k1,108:24589002,22691325:222611
x1,108:25373616,22691325
k1,108:25596227,22691325:222611
x1,108:27853583,22691325
k1,108:28076194,22691325:222611
x1,108:31409438,22691325
k1,108:31409438,22691325:0
)
(1,109:8799518,23477757:22609920,455111,127431
x1,109:9491289,23477757
g1,108:9709742,23477757
x1,108:10769243,23477757
g1,108:10987696,23477757
x1,108:12589691,23477757
k1,109:31409439,23477757:18819748
g1,109:31409439,23477757
)
(1,113:8799518,25644993:22609920,647495,0
(1,113:8799518,25644993:1592523,608173,0
g1,113:8799518,25644993
x1,113:9330359,25644993
g1,113:10392041,25644993
)
x1,113:12437857,25644993
k1,113:31409437,25644993:18971580
g1,113:31409437,25644993
)
(1,118:8799518,27080412:22609920,455111,127431
x1,118:9928195,27080412
k1,115:10199781,27080412:271586
x1,115:11728957,27080412
x1,115:16627783,27080412
k1,115:16899369,27080412:271586
x1,115:17521962,27080412
x1,115:17831438,27080412
x1,115:18304754,27080412
x1,115:18960115,27080412
k1,115:19231701,27080412:271586
x1,115:20474156,27080412
k1,115:20745689,27080412:271533
x1,115:22274866,27080412
k1,115:22546452,27080412:271586
x1,115:22987000,27080412
k1,115:23258586,27080412:271586
x1,115:24208860,27080412
x1,115:25028061,27080412
k1,115:25299647,27080412:271586
x1,115:25845782,27080412
k1,115:26117368,27080412:271586
x1,115:27027592,27080412
k1,115:27299178,27080412:271586
x1,115:27768121,27080412
x1,115:28052837,27080412
x1,115:28329178,27080412
x1,115:29116330,27080412
k1,116:29399683,27080412:283353
x1,116:30002611,27080412
x1,116:30270577,27080412
x1,116:30739519,27080412
x1,116:31409438,27080412
k1,116:31409438,27080412:0
)
(1,118:8799518,27866844:22609920,455111,127431
x1,118:9368950,27866844
x1,118:10181227,27866844
x1,118:11052123,27866844
x1,118:12174238,27866844
k1,116:12402656,27866844:228418
x1,116:13013957,27866844
x1,116:13281923,27866844
x1,116:13583386,27866844
k1,116:13845534,27866844:211873
x1,116:14373465,27866844
k1,116:14585339,27866844:211874
x1,116:15495563,27866844
k1,116:15707436,27866844:211873
x1,116:17549731,27866844
x1,116:18168683,27866844
x1,116:19098932,27866844
k1,116:19310805,27866844:211873
x1,116:20730756,27866844
k1,116:20942630,27866844:211874
x1,116:22185085,27866844
k1,116:22396951,27866844:211866
x1,116:23452812,27866844
k1,116:23664686,27866844:211874
x1,116:23992367,27866844
x1,116:25181119,27866844
k1,116:25392992,27866844:211873
x1,116:25720673,27866844
k1,116:25932547,27866844:211874
x1,116:26405863,27866844
x1,116:26715339,27866844
x1,116:27043020,27866844
k1,116:27254893,27866844:211873
x1,116:27837437,27866844
k1,116:28049310,27866844:211873
x1,116:28340581,27866844
x1,116:28704671,27866844
x1,116:29489283,27866844
k1,116:29701157,27866844:211874
x1,116:30611381,27866844
k1,116:30823254,27866844:211873
x1,116:31409438,27866844
k1,116:31409438,27866844:0
)
(1,118:8799518,28653276:22609920,455111,127431
x1,118:10437921,28653276
g1,116:10656374,28653276
x1,116:11377265,28653276
x1,116:11678728,28653276
x1,116:12223035,28653276
x1,116:13060434,28653276
g1,116:13294905,28653276
x1,116:14669697,28653276
x1,116:14971160,28653276
x1,116:15515467,28653276
g1,116:15804461,28653276
x1,116:16332392,28653276
g1,116:16550845,28653276
x1,116:17461069,28653276
g1,116:17679522,28653276
x1,116:18407702,28653276
x1,116:19609199,28653276
g1,116:19827652,28653276
x1,116:20810694,28653276
x1,116:21356829,28653276
x1,116:22776779,28653276
k1,118:31409438,28653276:8632659
g1,118:31409438,28653276
)
(1,118:8799518,29439708:22609920,0,0
g1,118:8799518,29439708
)
(1,121:8799518,30226140:22609920,455111,127431
h1,119:8799518,30226140:0,0,0
x1,119:9928195,30226140
k1,119:10158025,30226140:229830
x1,119:10878916,30226140
x1,119:11180379,30226140
x1,119:11724686,30226140
x1,119:12562085,30226140
k1,119:12807022,30226140:244937
x1,119:14181814,30226140
x1,119:14483277,30226140
x1,119:15027584,30226140
k1,119:15327955,30226140:229830
x1,119:15768503,30226140
k1,119:15998332,30226140:229829
x1,119:16326013,30226140
k1,119:16555843,30226140:229830
x1,119:17101977,30226140
x1,119:18412701,30226140
k1,119:18642530,30226140:229829
x1,119:19643777,30226140
x1,119:20918090,30226140
x1,119:21100135,30226140
x1,119:22155996,30226140
k1,119:22385826,30226140:229830
x1,119:22749916,30226140
x1,119:23095801,30226140
x1,119:23641936,30226140
x1,119:23987821,30226140
x1,119:24736025,30226140
k1,119:24968699,30226140:232674
x1,119:26246653,30226140
k1,119:26476482,30226140:229829
x1,119:27059026,30226140
k1,119:27288856,30226140:229830
x1,119:28126262,30226140
x1,119:28490352,30226140
x1,119:29455191,30226140
k1,119:29685020,30226140:229829
x1,119:30012701,30226140
k1,119:30242531,30226140:229830
x1,119:31190985,30226140
x1,119:31409438,30226140
k1,121:31409438,30226140:0
)
(1,121:8799518,31012572:22609920,455111,127431
x1,121:10257698,31012572
k1,119:10428139,31012572:170441
x1,119:11119910,31012572
k1,119:11290351,31012572:170441
x1,119:12236985,31012572
x1,119:12546461,31012572
k1,119:12716902,31012572:170441
x1,119:13263037,31012572
k1,119:13433478,31012572:170441
x1,119:14343702,31012572
k1,119:14514144,31012572:170442
x1,119:15389779,31012572
x1,119:15917710,31012572
x1,119:16447459,31012572
k1,119:16617900,31012572:170441
x1,119:17309671,31012572
x1,119:18077900,31012572
k1,119:18353167,31012572:275267
x1,119:18953915,31012572
k1,119:19124356,31012572:170441
x1,119:20648072,31012572
x1,119:22761613,31012572
k1,119:22932054,31012572:170441
x1,119:24390232,31012572
k1,119:24560673,31012572:170441
x1,119:25001221,31012572
k1,119:25171663,31012572:170442
x1,119:26391365,31012572
k1,119:26561806,31012572:170441
x1,119:27544848,31012572
k1,119:27715289,31012572:170441
x1,119:28552695,31012572
k1,119:28723136,31012572:170441
x1,119:29309320,31012572
k1,119:29479761,31012572:170441
x1,119:30207941,31012572
x1,119:31409438,31012572
k1,119:31409438,31012572:0
)
(1,121:8799518,31799004:22609920,455111,127431
x1,121:9782560,31799004
x1,121:10328695,31799004
x1,121:11566600,31799004
g1,119:11785053,31799004
x1,119:12840914,31799004
g1,119:13059367,31799004
x1,119:13969591,31799004
g1,119:14188044,31799004
x1,119:14908935,31799004
x1,119:15210398,31799004
x1,119:15754705,31799004
x1,119:16592104,31799004
g1,119:16826575,31799004
x1,119:18201367,31799004
x1,119:18502830,31799004
x1,119:19047137,31799004
g1,119:19336131,31799004
x1,119:20319173,31799004
g1,119:20537626,31799004
x1,119:21415081,31799004
x1,119:22125057,31799004
g1,119:22343510,31799004
x1,119:22707600,31799004
x1,119:23017076,31799004
g1,119:23235529,31799004
x1,119:24163958,31799004
g1,119:24382411,31799004
x1,119:24964955,31799004
g1,119:25183408,31799004
x1,119:26093632,31799004
g1,119:26312085,31799004
x1,119:26967446,31799004
x1,119:28296375,31799004
g1,119:28514828,31799004
x1,119:29319465,31799004
x1,119:30630189,31799004
k1,121:31409438,31799004:779249
g1,121:31409438,31799004
)
(1,121:8799518,32585436:22609920,0,0
g1,121:8799518,32585436
)
(1,126:8799518,33371868:22609920,449650,0
h1,122:8799518,33371868:0,0,0
x1,122:10614037,33371868
k1,124:31409437,33371868:20795400
g1,126:31409437,33371868
)
(1,126:8799518,34158300:22609920,455111,0
x1,126:10596299,34158300
k1,124:10832953,34158300:236654
x1,124:11815995,34158300
x1,124:12875496,34158300
k1,124:13112150,34158300:236654
x1,124:14022374,34158300
k1,124:14259028,34158300:236654
x1,124:15533341,34158300
x1,124:16006657,34158300
x1,124:17630496,34158300
k1,124:17867150,34158300:236654
x1,124:19037697,34158300
k1,124:19274351,34158300:236654
x1,124:20148167,34158300
x1,124:20512257,34158300
x1,124:21367868,34158300
k1,124:21604521,34158300:236653
x1,124:22389135,34158300
k1,124:22625789,34158300:236654
x1,124:24047559,34158300
k1,124:24284213,34158300:236654
x1,124:24830348,34158300
x1,124:25614962,34158300
x1,124:26488778,34158300
x1,124:27617457,34158300
k1,124:27854111,34158300:236654
x1,124:28545882,34158300
x1,124:29000993,34158300
k1,124:29237647,34158300:236654
x1,124:29820191,34158300
k1,124:30056845,34158300:236654
x1,124:31409438,34158300
k1,124:31409438,34158300:0
)
(1,126:8799518,34944732:22609920,455111,127431
x1,126:9491289,34944732
g1,124:9709742,34944732
x1,124:10437922,34944732
x1,124:11639419,34944732
g1,124:11857872,34944732
x1,124:12549643,34944732
g1,124:12768096,34944732
x1,124:13678320,34944732
g1,124:13896773,34944732
x1,124:14260863,34944732
x1,124:15813706,34944732
g1,124:16032159,34944732
x1,124:17270065,34944732
x1,124:17452110,34944732
x1,124:18291337,34944732
g1,124:18509790,34944732
x1,124:19372682,34944732
x1,124:20646996,34944732
k1,126:31409438,34944732:10762442
g1,126:31409438,34944732
)
(1,126:8799518,35731164:22609920,0,0
g1,126:8799518,35731164
)
(1,138:8799518,36835192:22609920,1038492,710811
h1,127:8799518,36835192:0,0,0
$1,131:8799518,36835192
[1,131:8799518,36835192:11304960,848327,520647
(1,130:8799518,36441976:11304960,455111,127431
h1,129:8799518,36441976:0,0,0
x1,129:9928195,36441976
k1,129:10150287,36441976:222092
x1,129:10660013,36441976
x1,129:10987694,36441976
x1,129:11916123,36441976
k1,129:12138214,36441976:222091
x1,129:12666145,36441976
k1,129:12888237,36441976:222092
x1,129:13798461,36441976
k1,129:14020552,36441976:222091
x1,129:15549729,36441976
k1,129:15771821,36441976:222092
x1,129:16212369,36441976
k1,129:16434461,36441976:222092
x1,129:17384735,36441976
x1,129:18203936,36441976
k1,129:18426027,36441976:222091
x1,129:18972162,36441976
k1,129:19194254,36441976:222092
x1,129:20104478,36441976
k1,129:20104478,36441976:0
)
(1,130:8799518,37228408:11304960,455111,127431
x1,130:10803831,37228408
g1,129:11022284,37228408
x1,129:11714055,37228408
g1,129:11932508,37228408
x1,129:12842732,37228408
g1,129:13061185,37228408
x1,129:14191684,37228408
x1,129:14792432,37228408
k1,130:20104478,37228408:5312046
g1,130:20104478,37228408
)
]
$1,131:20104478,36835192
g1,131:20322931,36835192
k1,132:20556773,36835192:233842
$1,137:20556773,36835192
[1,137:20556773,36835192:10852665,1038492,710811
(1,136:20556773,37546003:10852665,1749303,0
h1,135:20556773,37546003:0,0,0
(1,135:20556773,37546003:10852826,1749303,0
(1,135:20556773,37546003:0,1749303,0
(1,135:20556773,37546003:0,3867956,0
(1,135:20556773,37546003:23997127,3867956,0
(1,135:20556773,37546003:23997127,3867956,0
(1,135:20556773,37546003:23997127,3867956,0
(1,135:20556773,37546003:23997127,3867956,0
(1,135:20556773,37546003:23997186,3867967,0
(1,135:20556773,37546003:23997186,3867967,0
(1,135:20556773,37546003:0,3867967,0
(1,135:20556773,37546003:0,3867967,0
(1,135:20556773,37546003:23997186,3867967,0
)
k1,135:20556773,37546003:-23997186
)
)
g1,135:44553959,37546003
)
)
)
)
)
)
k1,135:20556772,37546003:-23997128
)
)
g1,135:31409599,37546003
)
g1,136:31409599,37546003
g1,136:31409599,37546003
)
]
$1,137:31409438,36835192
g1,138:31409438,36835192
g1,138:31409438,36835192
)
(1,145:8799518,39909847:22609920,655359,0
(1,145:8799518,39909847:1592523,608173,0
g1,145:8799518,39909847
x1,145:9330359,39909847
g1,145:10392041,39909847
)
x1,145:15659380,39909847
k1,145:31409438,39909847:15750058
g1,145:31409438,39909847
)
(1,149:8799518,41345266:22609920,455111,127431
x1,149:9928195,41345266
k1,147:10133388,41345266:205193
x1,147:11662564,41345266
x1,147:16120842,41345266
k1,147:16326034,41345266:205192
x1,147:18040895,41345266
k1,147:18246088,41345266:205193
x1,147:18832272,41345266
k1,147:19037465,41345266:205193
x1,147:20578279,41345266
x1,147:20804376,41345266
x1,147:25296111,41345266
x1,147:27808310,41345266
k1,147:28054870,41345266:205192
x1,147:28892276,41345266
k1,147:29097469,41345266:205193
x1,147:29716421,41345266
x1,147:30080511,41345266
x1,147:31190985,41345266
x1,147:31409438,41345266
k1,149:31409438,41345266:0
)
(1,149:8799518,42131698:22609920,455111,127431
x1,149:9673334,42131698
k1,147:9838593,42131698:165259
x1,147:10530364,42131698
k1,147:10695623,42131698:165259
x1,147:11605847,42131698
k1,147:11771105,42131698:165258
x1,147:12717737,42131698
x1,147:13267511,42131698
x1,147:14456264,42131698
k1,147:14621523,42131698:165259
x1,147:15695589,42131698
x1,147:16502046,42131698
k1,147:16667305,42131698:165259
x1,147:17723166,42131698
k1,147:17888425,42131698:165259
x1,147:19166379,42131698
k1,147:19342276,42131698:175897
x1,147:20652998,42131698
x1,147:20998883,42131698
k1,147:21164142,42131698:165259
x1,147:21710277,42131698
x1,147:22569528,42131698
k1,147:22734787,42131698:165259
x1,147:23098877,42131698
x1,147:23408353,42131698
k1,147:23573612,42131698:165259
x1,147:24301792,42131698
x1,147:25284834,42131698
x1,147:25612515,42131698
x1,147:26249671,42131698
k1,147:26414929,42131698:165258
x1,147:26961064,42131698
k1,147:27126323,42131698:165259
x1,147:28036547,42131698
k1,147:28201806,42131698:165259
x1,147:28747941,42131698
x1,147:29771033,42131698
x1,147:30280759,42131698
x1,147:31409438,42131698
k1,147:31409438,42131698:0
)
(1,149:8799518,42918130:22609920,455111,127431
x1,149:10421538,42918130
g1,147:10639991,42918130
x1,147:11167922,42918130
g1,147:11386375,42918130
x1,147:12296599,42918130
g1,147:12515052,42918130
x1,147:14357347,42918130
x1,147:14976299,42918130
x1,147:15906548,42918130
g1,147:16125001,42918130
x1,147:16816772,42918130
x1,147:17544952,42918130
x1,147:18163904,42918130
x1,147:19474628,42918130
k1,149:31409438,42918130:11934810
g1,149:31409438,42918130
)
(1,149:8799518,43704562:22609920,0,0
g1,149:8799518,43704562
)
]
(1,154:8799518,46220574:22609920,422343,0
k1,154:19940638,46220574:11141120
x1,154:20268319,46220574
k1,154:31409439,46220574:11141120
)
]
]
!24424
}2
!10
{3
[1,185:4736286,46220574:26673152,41484288,0
[1,185:8799518,46220574:22609920,40435712,0
[1,185:8799518,6571294:22609920,786432,0
h1,185:8799518,6571294:22609920,0,0
]
[1,185:8799518,44254494:22609920,36044800,0
(1,151:8799518,8865054:22609920,455111,127431
h1,150:8799518,8865054:0,0,0
x1,150:10614037,8865054
g1,150:10905308,8865054
x1,150:12033985,8865054
g1,150:12252438,8865054
x1,150:13271889,8865054
g1,150:13490342,8865054
x1,150:14327748,8865054
g1,150:14546201,8865054
x1,150:15529243,8865054
x1,150:16898220,8865054
g1,150:17116673,8865054
x1,150:17444354,8865054
g1,150:17662807,8865054
x1,150:18008693,8865054
x1,150:19670761,8865054
g1,150:19889214,8865054
x1,150:20508166,8865054
x1,150:21181732,8865054
g1,150:21400185,8865054
x1,150:24210957,8865054
g1,150:24429410,8865054
x1,150:24957341,8865054
k1,151:31409438,8865054:6452097
g1,151:31409438,8865054
)
(1,155:11603007,10306846:19806431,455111,127431
(1,154:11603007,10306846:36409,282168,0
g1,154:11603007,10306846
g1,154:11093281,10306846
g1,154:10110240,10306846
(1,154:10110240,10306846:546135,282168,0
x1,154:10656375,10306846
g1,154:10656375,10306846
)
g1,154:11639416,10306846
)
x1,154:12549640,10306846
g1,154:12768093,10306846
x1,154:14188044,10306846
g1,154:14406497,10306846
x1,154:15425948,10306846
g1,154:15644401,10306846
x1,154:16172332,10306846
g1,154:16390785,10306846
x1,154:17301009,10306846
g1,154:17519462,10306846
x1,154:19157867,10306846
k1,155:31409438,10306846:12251571
g1,155:31409438,10306846
)
(1,156:11603007,11617566:19806431,455111,0
(1,155:11603007,11617566:0,282168,0
g1,155:11603007,11617566
g1,155:11093281,11617566
g1,155:10110240,11617566
(1,155:10110240,11617566:509726,282168,0
x1,155:10368743,11617566
k1,155:10619966,11617566:251223
)
g1,155:11603007,11617566
)
x1,155:12513231,11617566
g1,155:12731684,11617566
x1,155:14666820,11617566
g1,155:14885273,11617566
x1,155:15413204,11617566
g1,155:15631657,11617566
x1,155:16541881,11617566
g1,155:16760334,11617566
x1,155:18216694,11617566
g1,155:18435147,11617566
x1,155:19491008,11617566
k1,156:31409438,11617566:11918430
g1,156:31409438,11617566
)
(1,157:11603007,12928286:19806431,455111,0
(1,156:11603007,12928286:0,455111,0
g1,156:11603007,12928286
g1,156:11093281,12928286
g1,156:10110240,12928286
(1,156:10110240,12928286:509726,455111,0
x1,156:10474330,12928286
k1,156:10619966,12928286:145636
)
g1,156:11603007,12928286
)
x1,156:12513231,12928286
g1,156:12731684,12928286
x1,156:14188044,12928286
g1,156:14406497,12928286
x1,156:14770587,12928286
x1,156:15662607,12928286
x1,156:16008492,12928286
x1,156:16756696,12928286
k1,157:31409438,12928286:14652742
g1,157:31409438,12928286
)
(1,162:8799518,14370078:22609920,455111,127431
h1,160:8799518,14370078:0,0,0
x1,160:9928195,14370078
k1,160:10144071,14370078:215876
x1,160:11564022,14370078
k1,160:11779899,14370078:215877
x1,160:12799350,14370078
k1,160:13015226,14370078:215876
x1,160:13543157,14370078
k1,160:13759033,14370078:215876
x1,160:14669257,14370078
k1,160:14885134,14370078:215877
x1,160:15522291,14370078
x1,160:16432515,14370078
x1,160:17564834,14370078
k1,160:17780710,14370078:215876
x1,160:18408760,14370078
x1,160:19396891,14370078
k1,160:19612767,14370078:215876
x1,160:21032717,14370078
x1,160:21378602,14370078
k1,160:21594479,14370078:215877
x1,160:22504703,14370078
k1,160:22720579,14370078:215876
x1,160:23703621,14370078
k1,160:23919498,14370078:215877
x1,160:24447429,14370078
k1,160:24663305,14370078:215876
x1,160:25573529,14370078
k1,160:25789405,14370078:215876
x1,160:26481176,14370078
x1,160:27209356,14370078
x1,160:27828308,14370078
x1,160:28956987,14370078
k1,160:29172864,14370078:215877
x1,160:29755408,14370078
k1,160:29971284,14370078:215876
x1,160:31190985,14370078
x1,160:31409438,14370078
k1,162:31409438,14370078:0
)
(1,162:8799518,15156510:22609920,455111,127431
x1,162:9928197,15156510
g1,160:10146650,15156510
x1,160:11459194,15156510
x1,160:11823284,15156510
x1,160:12917374,15156510
x1,160:13044805,15156510
k1,162:31409437,15156510:18364632
g1,162:31409437,15156510
)
(1,162:8799518,15942942:22609920,0,0
g1,162:8799518,15942942
)
(1,164:8799518,16729374:22609920,455111,127431
h1,163:8799518,16729374:0,0,0
x1,163:9928195,16729374
k1,163:10200529,16729374:272334
x1,163:12880229,16729374
k1,163:13152564,16729374:272335
x1,163:14172015,16729374
k1,163:14444349,16729374:272334
x1,163:15281755,16729374
k1,163:15554090,16729374:272335
x1,163:16502544,16729374
x1,163:17926134,16729374
k1,163:18198468,16729374:272334
x1,163:19181510,16729374
x1,163:21879416,16729374
k1,163:22151750,16729374:272334
x1,163:23684568,16729374
x1,163:24507410,16729374
k1,163:24779745,16729374:272335
x1,163:26090467,16729374
x1,163:26436352,16729374
k1,163:26708686,16729374:272334
x1,163:27254821,16729374
x1,163:28114072,16729374
k1,163:28386407,16729374:272335
x1,163:28750497,16729374
x1,163:29059973,16729374
k1,163:29332307,16729374:272334
x1,163:31409438,16729374
k1,163:31409438,16729374:0
)
(1,164:8799518,17515806:22609920,491520,163840
x1,164:9345653,17515806
x1,163:9909992,17515806
k1,163:10179050,17515806:269058
x1,163:11089274,17515806
k1,163:11358331,17515806:269057
x1,163:13819578,17515806
x1,163:14749827,17515806
k1,163:15018885,17515806:269058
x1,163:16001927,17515806
x1,163:18770831,17515806
k1,163:19039888,17515806:269057
x1,163:19622432,17515806
k1,163:19891490,17515806:269058
x1,163:21111192,17515806
x1,163:21384258,17515806
k1,163:21653315,17515806:269057
x1,163:22563539,17515806
k1,163:22832597,17515806:269058
x1,163:25512297,17515806
k1,163:25781354,17515806:269057
x1,163:28519305,17515806
k1,163:28788363,17515806:269058
x1,163:29884271,17515806
k1,163:30153328,17515806:269057
x1,163:31409438,17515806
k1,163:31409438,17515806:0
)
(1,164:8799518,18302238:22609920,491520,163840
x1,164:11206150,18302238
k1,164:31409438,18302238:20203288
g1,164:31409438,18302238
)
(1,167:8799518,20469474:22609920,655359,183500
(1,167:8799518,20469474:1592523,608173,0
g1,167:8799518,20469474
x1,167:9330359,20469474
g1,167:10392041,20469474
)
x1,167:12279475,20469474
x1,167:16768138,20469474
k1,167:31409438,20469474:14641300
g1,167:31409438,20469474
)
(1,170:8799518,21904893:22609920,455111,127431
x1,170:10294106,21904893
k1,169:10475375,21904893:181269
x1,169:12186597,21904893
x1,169:13388094,21904893
k1,169:13569364,21904893:181270
x1,169:14479588,21904893
k1,169:14660857,21904893:181269
x1,169:15680308,21904893
k1,169:15861578,21904893:181270
x1,169:16881029,21904893
k1,169:17069735,21904893:188706
x1,169:18527913,21904893
k1,169:18709182,21904893:181269
x1,169:19837859,21904893
k1,169:20019129,21904893:181270
x1,169:21115038,21904893
k1,169:21296307,21904893:181269
x1,169:21988078,21904893
x1,169:22881918,21904893
k1,169:23063188,21904893:181270
x1,169:23609323,21904893
k1,169:23790592,21904893:181269
x1,169:24700816,21904893
k1,169:24882086,21904893:181270
x1,169:28089718,21904893
k1,169:28270987,21904893:181269
x1,169:31409438,21904893
k1,170:31409438,21904893:0
k1,170:31409438,21904893:0
)
(1,174:10947646,23346685:20461792,455111,127431
(1,173:10947646,23346685:0,422343,0
g1,173:10947646,23346685
g1,173:10437920,23346685
g1,173:10110240,23346685
(1,173:10110240,23346685:509726,422343,0
x1,173:10619966,23346685
g1,173:10619966,23346685
)
g1,173:10947646,23346685
)
x1,173:20925415,23346685
k1,173:21130784,23346685:205369
x1,173:21749736,23346685
x1,173:22113826,23346685
x1,173:23224300,23346685
x1,173:24098116,23346685
k1,173:24303484,23346685:205368
x1,173:25213708,23346685
k1,173:25419077,23346685:205369
x1,173:26083541,23346685
x1,173:26411222,23346685
x1,173:26702494,23346685
k1,173:26907862,23346685:205368
h1,173:26907862,23346685:0,0,0
x1,173:30348472,23346685
k1,173:30553828,23346685:205356
x1,173:31190985,23346685
x1,173:31409438,23346685
k1,174:31409438,23346685:0
)
(1,174:10947646,24133117:20461792,455111,127431
x1,174:11857870,24133117
x1,174:12990189,24133117
g1,173:13208642,24133117
x1,173:14264503,24133117
g1,173:14482956,24133117
x1,173:15029091,24133117
x1,173:15888342,24133117
g1,173:16106795,24133117
x1,173:16470885,24133117
x1,173:16780361,24133117
g1,173:16998814,24133117
x1,173:19075945,24133117
g1,173:19294398,24133117
x1,173:19840533,24133117
x1,173:20404872,24133117
g1,173:20623325,24133117
x1,173:21533549,24133117
g1,173:21752002,24133117
x1,173:28633222,24133117
g1,173:28851675,24133117
x1,173:29871126,24133117
k1,174:31409438,24133117:1538312
g1,174:31409438,24133117
)
(1,176:10947646,25443837:20461792,455111,145636
(1,175:10947646,25443837:0,422343,0
g1,175:10947646,25443837
g1,175:10437920,25443837
g1,175:10110240,25443837
(1,175:10110240,25443837:509726,422343,0
x1,175:10619966,25443837
g1,175:10619966,25443837
)
g1,175:10947646,25443837
)
x1,175:23333842,25443837
k1,175:23479477,25443837:145635
x1,175:24098429,25443837
x1,175:24462519,25443837
x1,175:25572993,25443837
x1,175:26446809,25443837
k1,175:26592444,25443837:145635
x1,175:26920125,25443837
k1,175:27065760,25443837:145635
x1,175:28158029,25443837
x1,175:29577979,25443837
k1,175:29723614,25443837:145635
x1,175:30508228,25443837
k1,175:30653863,25443837:145635
x1,175:31564087,25443837
k1,175:31564087,25443837:0
)
(1,176:10947646,26230269:20461792,455111,145636
x1,176:11930688,26230269
x1,176:12622459,26230269
x1,176:12986549,26230269
x1,176:13570913,26230269
x1,176:14699592,26230269
g1,175:14918045,26230269
x1,175:15445976,26230269
g1,175:15664429,26230269
x1,175:16574653,26230269
g1,175:16793106,26230269
x1,175:24706509,26230269
g1,175:24924962,26230269
x1,175:25944413,26230269
k1,176:31409438,26230269:5465025
g1,176:31409438,26230269
)
(1,178:10947646,27540989:20461792,455111,127431
(1,177:10947646,27540989:0,422343,0
g1,177:10947646,27540989
g1,177:10437920,27540989
g1,177:10110240,27540989
(1,177:10110240,27540989:509726,422343,0
x1,177:10619966,27540989
g1,177:10619966,27540989
)
g1,177:10947646,27540989
)
x1,177:12167347,27540989
k1,177:12312982,27540989:145635
x1,177:12895526,27540989
k1,177:13041161,27540989:145635
x1,177:14355524,27540989
k1,177:14501159,27540989:145635
x1,177:15411383,27540989
k1,177:15557018,27540989:145635
x1,177:16194175,27540989
x1,177:17104399,27540989
x1,177:18236718,27540989
k1,177:18382353,27540989:145635
x1,177:19219759,27540989
k1,177:19365394,27540989:145635
x1,177:20906208,27540989
x1,177:21132305,27540989
x1,177:26402822,27540989
k1,177:26618998,27540989:145635
x1,177:27165133,27540989
k1,177:27310768,27540989:145635
x1,177:28220992,27540989
k1,177:28366627,27540989:145635
x1,177:32151298,27540989
k1,178:32151298,27540989:0
)
(1,178:10947646,28327421:20461792,455111,127431
x1,178:11493781,28327421
x1,178:12333006,28327421
x1,178:13518119,28327421
x1,178:13645550,28327421
k1,178:31409438,28327421:17763888
g1,178:31409438,28327421
)
(1,182:8799518,29769213:22609920,455111,127431
h1,181:8799518,29769213:0,0,0
x1,181:10392412,29769213
k1,181:10678292,29769213:285880
x1,181:11588516,29769213
k1,181:11860910,29769213:272394
x1,181:12989589,29769213
k1,181:13261983,29769213:272394
x1,181:14317844,29769213
k1,181:14590239,29769213:272395
x1,181:16084828,29769213
x1,181:17637669,29769213
k1,181:17910063,29769213:272394
x1,181:19005972,29769213
k1,181:19278367,29769213:272395
x1,181:20261409,29769213
x1,181:21371883,29769213
k1,181:21644277,29769213:272394
x1,181:25003004,29769213
k1,181:25275398,29769213:272394
x1,181:25967169,29769213
k1,181:26239564,29769213:272395
x1,181:26931335,29769213
x1,181:27386446,29769213
k1,181:27658840,29769213:272394
x1,181:28241384,29769213
k1,181:28513779,29769213:272395
x1,181:30226820,29769213
k1,181:30499214,29769213:272394
x1,181:31409438,29769213
k1,181:31409438,29769213:0
)
(1,182:8799518,30555645:22609920,455111,127431
x1,182:11737721,30555645
g1,181:11956174,30555645
x1,181:12502309,30555645
x1,181:13066648,30555645
g1,181:13285101,30555645
x1,181:14195325,30555645
g1,181:14413778,30555645
x1,181:16875025,30555645
x1,181:17805274,30555645
g1,181:18023727,30555645
x1,181:19006769,30555645
x1,181:21957718,30555645
k1,182:31409438,30555645:9451720
g1,182:31409438,30555645
)
]
(1,185:8799518,46220574:22609920,422343,0
k1,185:19940638,46220574:11141120
x1,185:20268319,46220574
k1,185:31409439,46220574:11141120
)
]
]
!12171
}3
Input:42:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
!91
{4
[1,242:4736286,46220574:26673152,41484288,0
[1,242:8799518,46220574:22609920,40435712,0
[1,242:8799518,6571294:22609920,786432,0
h1,242:8799518,6571294:22609920,0,0
]
[1,242:8799518,44254494:22609920,36044800,0
(1,189:8799518,8865054:22609920,655359,183500
(1,189:8799518,8865054:1863406,647495,0
g1,189:8799518,8865054
x1,189:9601242,8865054
g1,189:10662924,8865054
)
x1,189:12727306,8865054
x1,189:13465677,8865054
x1,189:16129712,8865054
g1,189:16483606,8865054
x1,189:18560549,8865054
x1,189:20595438,8865054
g1,189:20949332,8865054
x1,189:23447343,8865054
x1,189:24774445,8865054
k1,189:31409438,8865054:6634993
g1,189:31409438,8865054
)
(1,237:8799518,10300473:22609920,0,0
(1,192:8799518,10300473:0,0,0
g1,192:8799518,10300473
g1,192:8799518,10300473
g1,192:8471838,10300473
h1,192:8471838,10300473:0,0,0
g1,192:8799518,10300473
)
h1,237:8799518,10300473:0,0,0
k1,237:31409438,10300473:22609920
g1,237:31409438,10300473
)
(1,237:8799518,11086905:22609920,400498,145636
h1,237:8799518,11086905:0,0,0
x1,237:9831701,11086905
g1,237:10175762,11086905
x1,237:11207945,11086905
x1,237:13960433,11086905
g1,237:14304494,11086905
x1,237:15680738,11086905
g1,237:16024799,11086905
x1,237:18089165,11086905
h1,237:18089165,11086905:0,0,0
k1,237:31409438,11086905:13320273
g1,237:31409438,11086905
)
(1,237:8799518,11873337:22609920,0,0
h1,237:8799518,11873337:0,0,0
h1,237:8799518,11873337:0,0,0
k1,237:31409438,11873337:22609920
g1,237:31409438,11873337
)
(1,237:8799518,12659769:22609920,0,0
h1,237:8799518,12659769:0,0,0
h1,237:8799518,12659769:0,0,0
k1,237:31409438,12659769:22609920
g1,237:31409438,12659769
)
(1,237:8799518,13446201:22609920,400498,0
h1,237:8799518,13446201:0,0,0
x1,237:9831701,13446201
g1,237:10175762,13446201
x1,237:12240128,13446201
h1,237:12240128,13446201:0,0,0
k1,237:31409438,13446201:19169310
g1,237:31409438,13446201
)
(1,237:8799518,14232633:22609920,347703,0
h1,237:8799518,14232633:0,0,0
x1,237:9143579,14232633
x1,237:9487640,14232633
x1,237:9831701,14232633
x1,237:10175762,14232633
x1,237:10519823,14232633
x1,237:10863884,14232633
x1,237:11207945,14232633
x1,237:11552006,14232633
x1,237:11896067,14232633
x1,237:12240128,14232633
x1,237:12584189,14232633
x1,237:12928250,14232633
x1,237:13272311,14232633
x1,237:13616372,14232633
x1,237:13960433,14232633
x1,237:14304494,14232633
x1,237:14648555,14232633
x1,237:14992616,14232633
x1,237:15336677,14232633
x1,237:15680738,14232633
x1,237:16024799,14232633
x1,237:16368860,14232633
x1,237:16712921,14232633
x1,237:17056982,14232633
x1,237:17401043,14232633
x1,237:17745104,14232633
x1,237:18089165,14232633
x1,237:18433226,14232633
x1,237:18777287,14232633
x1,237:19121348,14232633
x1,237:19465409,14232633
x1,237:19809470,14232633
x1,237:20153531,14232633
x1,237:20497592,14232633
x1,237:20841653,14232633
x1,237:21185714,14232633
x1,237:21529775,14232633
x1,237:21873836,14232633
x1,237:22217897,14232633
x1,237:22561958,14232633
x1,237:22906019,14232633
x1,237:23250080,14232633
x1,237:23594141,14232633
x1,237:23938202,14232633
x1,237:24282263,14232633
x1,237:24626324,14232633
x1,237:24970385,14232633
x1,237:25314446,14232633
x1,237:25658507,14232633
x1,237:26002568,14232633
x1,237:26346629,14232633
x1,237:26690690,14232633
x1,237:27034751,14232633
x1,237:27378812,14232633
x1,237:27722873,14232633
x1,237:28066934,14232633
x1,237:28410995,14232633
x1,237:28755056,14232633
x1,237:29099117,14232633
x1,237:29443178,14232633
x1,237:29787239,14232633
x1,237:30131300,14232633
x1,237:30475361,14232633
x1,237:30819422,14232633
x1,237:31163483,14232633
x1,237:31507544,14232633
x1,237:31851605,14232633
x1,237:32195666,14232633
x1,237:32539727,14232633
x1,237:32883788,14232633
x1,237:33227849,14232633
x1,237:33571910,14232633
x1,237:33915971,14232633
x1,237:34260032,14232633
x1,237:34604093,14232633
x1,237:34948154,14232633
x1,237:35292215,14232633
x1,237:35636276,14232633
x1,237:35980337,14232633
x1,237:36324398,14232633
k1,237:8799518,14232633:0
h1,237:36324398,14232633:0,0,0
g1,237:36324398,14232633
g1,237:36324398,14232633
)
(1,237:8799518,15019065:22609920,0,0
h1,237:8799518,15019065:0,0,0
h1,237:8799518,15019065:0,0,0
k1,237:31409438,15019065:22609920
g1,237:31409438,15019065
)
(1,237:8799518,15805497:22609920,455111,145636
h1,237:8799518,15805497:0,0,0
x1,237:9487640,15805497
x1,237:9831701,15805497
g1,237:10175762,15805497
g1,237:10519823,15805497
g1,237:10863884,15805497
x1,237:11207945,15805497
g1,237:11552006,15805497
x1,237:13272311,15805497
g1,237:13616372,15805497
g1,237:13960433,15805497
g1,237:14304494,15805497
x1,237:15336677,15805497
x1,237:17056982,15805497
g1,237:17401043,15805497
x1,237:20153450,15805497
h1,237:20153450,15805497:0,0,0
k1,237:31409438,15805497:11255988
g1,237:31409438,15805497
)
(1,237:8799518,16591929:22609920,455111,145636
h1,237:8799518,16591929:0,0,0
x1,237:9487640,16591929
x1,237:9831701,16591929
g1,237:10175762,16591929
g1,237:10519823,16591929
g1,237:10863884,16591929
x1,237:11207945,16591929
g1,237:11552006,16591929
x1,237:13272311,16591929
g1,237:13616372,16591929
g1,237:13960433,16591929
x1,237:15336677,16591929
x1,237:17056982,16591929
g1,237:17401043,16591929
x1,237:17745104,16591929
g1,237:18089165,16591929
x1,237:20153450,16591929
h1,237:20153450,16591929:0,0,0
k1,237:31409438,16591929:11255988
g1,237:31409438,16591929
)
(1,237:8799518,17378361:22609920,0,0
h1,237:8799518,17378361:0,0,0
h1,237:8799518,17378361:0,0,0
k1,237:31409438,17378361:22609920
g1,237:31409438,17378361
)
(1,237:8799518,18164793:22609920,0,0
h1,237:8799518,18164793:0,0,0
h1,237:8799518,18164793:0,0,0
k1,237:31409438,18164793:22609920
g1,237:31409438,18164793
)
(1,237:8799518,18951225:22609920,455111,145636
h1,237:8799518,18951225:0,0,0
x1,237:11552006,18951225
g1,237:11896067,18951225
x1,237:13616372,18951225
g1,237:13960433,18951225
x1,237:16368860,18951225
h1,237:16368860,18951225:0,0,0
k1,237:31409438,18951225:15040578
g1,237:31409438,18951225
)
(1,237:8799518,19737657:22609920,347703,0
h1,237:8799518,19737657:0,0,0
x1,237:9143579,19737657
x1,237:9487640,19737657
x1,237:9831701,19737657
x1,237:10175762,19737657
x1,237:10519823,19737657
x1,237:10863884,19737657
x1,237:11207945,19737657
x1,237:11552006,19737657
x1,237:11896067,19737657
x1,237:12240128,19737657
x1,237:12584189,19737657
x1,237:12928250,19737657
x1,237:13272311,19737657
x1,237:13616372,19737657
x1,237:13960433,19737657
x1,237:14304494,19737657
x1,237:14648555,19737657
x1,237:14992616,19737657
x1,237:15336677,19737657
x1,237:15680738,19737657
x1,237:16024799,19737657
x1,237:16368860,19737657
x1,237:16712921,19737657
x1,237:17056982,19737657
x1,237:17401043,19737657
x1,237:17745104,19737657
x1,237:18089165,19737657
x1,237:18433226,19737657
x1,237:18777287,19737657
x1,237:19121348,19737657
x1,237:19465409,19737657
x1,237:19809470,19737657
x1,237:20153531,19737657
x1,237:20497592,19737657
x1,237:20841653,19737657
x1,237:21185714,19737657
x1,237:21529775,19737657
x1,237:21873836,19737657
x1,237:22217897,19737657
x1,237:22561958,19737657
x1,237:22906019,19737657
x1,237:23250080,19737657
x1,237:23594141,19737657
x1,237:23938202,19737657
x1,237:24282263,19737657
x1,237:24626324,19737657
x1,237:24970385,19737657
x1,237:25314446,19737657
x1,237:25658507,19737657
x1,237:26002568,19737657
x1,237:26346629,19737657
x1,237:26690690,19737657
x1,237:27034751,19737657
x1,237:27378812,19737657
x1,237:27722873,19737657
x1,237:28066934,19737657
x1,237:28410995,19737657
x1,237:28755056,19737657
x1,237:29099117,19737657
x1,237:29443178,19737657
x1,237:29787239,19737657
x1,237:30131300,19737657
x1,237:30475361,19737657
x1,237:30819422,19737657
x1,237:31163483,19737657
x1,237:31507544,19737657
x1,237:31851605,19737657
x1,237:32195666,19737657
x1,237:32539727,19737657
x1,237:32883788,19737657
x1,237:33227849,19737657
x1,237:33571910,19737657
x1,237:33915971,19737657
x1,237:34260032,19737657
x1,237:34604093,19737657
x1,237:34948154,19737657
x1,237:35292215,19737657
x1,237:35636276,19737657
x1,237:35980337,19737657
x1,237:36324398,19737657
k1,237:8799518,19737657:0
h1,237:36324398,19737657:0,0,0
g1,237:36324398,19737657
g1,237:36324398,19737657
)
(1,237:8799518,20524089:22609920,0,0
h1,237:8799518,20524089:0,0,0
h1,237:8799518,20524089:0,0,0
k1,237:31409438,20524089:22609920
g1,237:31409438,20524089
)
(1,237:8799518,21310521:22609920,400498,0
h1,237:8799518,21310521:0,0,0
g1,237:9143579,21310521
g1,237:9487640,21310521
x1,237:9831701,21310521
g1,237:10175762,21310521
x1,237:11896067,21310521
g1,237:12240128,21310521
x1,237:13272311,21310521
g1,237:13616372,21310521
x1,237:14304494,21310521
x1,237:14648555,21310521
k1,237:13616372,21310521:0
h1,237:14648555,21310521:0,0,0
k1,237:31409438,21310521:16760883
g1,237:31409438,21310521
)
(1,237:8799518,22096953:22609920,455111,91021
h1,237:8799518,22096953:0,0,0
g1,237:9143579,22096953
g1,237:9487640,22096953
x1,237:9831701,22096953
g1,237:10175762,22096953
x1,237:11552006,22096953
g1,237:11896067,22096953
x1,237:13272311,22096953
x1,237:13616372,22096953
g1,237:13960433,22096953
x1,237:14992616,22096953
g1,237:15336677,22096953
x1,237:17056982,22096953
g1,237:17401043,22096953
x1,237:18433226,22096953
g1,237:18777287,22096953
x1,237:19465409,22096953
g1,237:19809470,22096953
x1,237:20841653,22096953
h1,237:20841653,22096953:0,0,0
k1,237:31409438,22096953:10567785
g1,237:31409438,22096953
)
(1,237:8799518,22883385:22609920,400498,145636
h1,237:8799518,22883385:0,0,0
g1,237:9143579,22883385
g1,237:9487640,22883385
x1,237:9831701,22883385
g1,237:10175762,22883385
x1,237:11552006,22883385
g1,237:11896067,22883385
x1,237:12928250,22883385
g1,237:13272311,22883385
x1,237:13960433,22883385
x1,237:14304494,22883385
k1,237:13272311,22883385:0
h1,237:14304494,22883385:0,0,0
k1,237:31409438,22883385:17104944
g1,237:31409438,22883385
)
(1,237:8799518,23669817:22609920,0,0
h1,237:8799518,23669817:0,0,0
h1,237:8799518,23669817:0,0,0
k1,237:31409438,23669817:22609920
g1,237:31409438,23669817
)
(1,237:8799518,24456249:22609920,0,0
h1,237:8799518,24456249:0,0,0
h1,237:8799518,24456249:0,0,0
k1,237:31409438,24456249:22609920
g1,237:31409438,24456249
)
(1,237:8799518,25242681:22609920,400498,0
h1,237:8799518,25242681:0,0,0
x1,237:10175762,25242681
g1,237:10519823,25242681
x1,237:12584189,25242681
h1,237:12584189,25242681:0,0,0
k1,237:31409437,25242681:18825248
g1,237:31409437,25242681
)
(1,237:8799518,26029113:22609920,347703,0
h1,237:8799518,26029113:0,0,0
x1,237:9143579,26029113
x1,237:9487640,26029113
x1,237:9831701,26029113
x1,237:10175762,26029113
x1,237:10519823,26029113
x1,237:10863884,26029113
x1,237:11207945,26029113
x1,237:11552006,26029113
x1,237:11896067,26029113
x1,237:12240128,26029113
x1,237:12584189,26029113
x1,237:12928250,26029113
x1,237:13272311,26029113
x1,237:13616372,26029113
x1,237:13960433,26029113
x1,237:14304494,26029113
x1,237:14648555,26029113
x1,237:14992616,26029113
x1,237:15336677,26029113
x1,237:15680738,26029113
x1,237:16024799,26029113
x1,237:16368860,26029113
x1,237:16712921,26029113
x1,237:17056982,26029113
x1,237:17401043,26029113
x1,237:17745104,26029113
x1,237:18089165,26029113
x1,237:18433226,26029113
x1,237:18777287,26029113
x1,237:19121348,26029113
x1,237:19465409,26029113
x1,237:19809470,26029113
x1,237:20153531,26029113
x1,237:20497592,26029113
x1,237:20841653,26029113
x1,237:21185714,26029113
x1,237:21529775,26029113
x1,237:21873836,26029113
x1,237:22217897,26029113
x1,237:22561958,26029113
x1,237:22906019,26029113
x1,237:23250080,26029113
x1,237:23594141,26029113
x1,237:23938202,26029113
x1,237:24282263,26029113
x1,237:24626324,26029113
x1,237:24970385,26029113
x1,237:25314446,26029113
x1,237:25658507,26029113
x1,237:26002568,26029113
x1,237:26346629,26029113
x1,237:26690690,26029113
x1,237:27034751,26029113
x1,237:27378812,26029113
x1,237:27722873,26029113
x1,237:28066934,26029113
x1,237:28410995,26029113
x1,237:28755056,26029113
x1,237:29099117,26029113
x1,237:29443178,26029113
x1,237:29787239,26029113
x1,237:30131300,26029113
x1,237:30475361,26029113
x1,237:30819422,26029113
x1,237:31163483,26029113
x1,237:31507544,26029113
x1,237:31851605,26029113
x1,237:32195666,26029113
x1,237:32539727,26029113
x1,237:32883788,26029113
x1,237:33227849,26029113
x1,237:33571910,26029113
x1,237:33915971,26029113
x1,237:34260032,26029113
x1,237:34604093,26029113
x1,237:34948154,26029113
x1,237:35292215,26029113
x1,237:35636276,26029113
x1,237:35980337,26029113
x1,237:36324398,26029113
k1,237:8799518,26029113:0
h1,237:36324398,26029113:0,0,0
g1,237:36324398,26029113
g1,237:36324398,26029113
)
(1,237:8799518,26815545:22609920,0,0
h1,237:8799518,26815545:0,0,0
h1,237:8799518,26815545:0,0,0
k1,237:31409438,26815545:22609920
g1,237:31409438,26815545
)
(1,237:8799518,27601977:22609920,400498,145636
h1,237:8799518,27601977:0,0,0
g1,237:9143579,27601977
x1,237:9831701,27601977
g1,237:10175762,27601977
g1,237:10519823,27601977
g1,237:10863884,27601977
g1,237:11207945,27601977
x1,237:11896067,27601977
x1,237:13272311,27601977
g1,237:13616372,27601977
g1,237:13960433,27601977
g1,237:14304494,27601977
x1,237:15336677,27601977
g1,237:15680738,27601977
x1,237:16368860,27601977
x1,237:16712921,27601977
g1,237:17056982,27601977
g1,237:17401043,27601977
g1,237:17745104,27601977
x1,237:19121348,27601977
g1,237:19465409,27601977
x1,237:20841653,27601977
g1,237:21185714,27601977
g1,237:21529775,27601977
g1,237:21873836,27601977
g1,237:22217897,27601977
g1,237:22561958,27601977
g1,237:22906019,27601977
g1,237:23250080,27601977
g1,237:23594141,27601977
g1,237:23938202,27601977
g1,237:24282263,27601977
g1,237:24626324,27601977
g1,237:24970385,27601977
g1,237:25314446,27601977
g1,237:25658507,27601977
g1,237:26002568,27601977
g1,237:26346629,27601977
g1,237:26690690,27601977
g1,237:27034751,27601977
g1,237:27378812,27601977
g1,237:27722873,27601977
g1,237:28066934,27601977
g1,237:28410995,27601977
g1,237:28755056,27601977
x1,237:29099117,27601977
x1,237:31507544,27601977
k1,237:28755056,27601977:0
h1,237:31507544,27601977:0,0,0
g1,237:31507544,27601977
g1,237:31507544,27601977
)
(1,237:8799518,28388409:22609920,0,0
h1,237:8799518,28388409:0,0,0
h1,237:8799518,28388409:0,0,0
k1,237:31409438,28388409:22609920
g1,237:31409438,28388409
)
(1,237:8799518,29174841:22609920,400498,145636
h1,237:8799518,29174841:0,0,0
g1,237:9143579,29174841
x1,237:9831701,29174841
g1,237:10175762,29174841
g1,237:10519823,29174841
g1,237:10863884,29174841
g1,237:11207945,29174841
g1,237:11552006,29174841
g1,237:11896067,29174841
g1,237:12240128,29174841
g1,237:12584189,29174841
g1,237:12928250,29174841
x1,237:13272311,29174841
g1,237:13616372,29174841
g1,237:13960433,29174841
g1,237:14304494,29174841
x1,237:15336677,29174841
g1,237:15680738,29174841
x1,237:16368860,29174841
x1,237:16712921,29174841
g1,237:17056982,29174841
g1,237:17401043,29174841
g1,237:17745104,29174841
x1,237:21529775,29174841
g1,237:21873836,29174841
g1,237:22217897,29174841
g1,237:22561958,29174841
g1,237:22906019,29174841
g1,237:23250080,29174841
g1,237:23594141,29174841
g1,237:23938202,29174841
g1,237:24282263,29174841
g1,237:24626324,29174841
g1,237:24970385,29174841
g1,237:25314446,29174841
g1,237:25658507,29174841
g1,237:26002568,29174841
g1,237:26346629,29174841
g1,237:26690690,29174841
g1,237:27034751,29174841
g1,237:27378812,29174841
g1,237:27722873,29174841
g1,237:28066934,29174841
g1,237:28410995,29174841
g1,237:28755056,29174841
x1,237:29099117,29174841
x1,237:32883788,29174841
k1,237:28755056,29174841:0
h1,237:32883788,29174841:0,0,0
g1,237:32883788,29174841
g1,237:32883788,29174841
)
(1,237:8799518,29961273:22609920,400498,145636
h1,237:8799518,29961273:0,0,0
g1,237:9143579,29961273
x1,237:9831701,29961273
g1,237:10175762,29961273
g1,237:10519823,29961273
g1,237:10863884,29961273
g1,237:11207945,29961273
g1,237:11552006,29961273
g1,237:11896067,29961273
g1,237:12240128,29961273
g1,237:12584189,29961273
x1,237:13272311,29961273
g1,237:13616372,29961273
g1,237:13960433,29961273
g1,237:14304494,29961273
x1,237:15336677,29961273
g1,237:15680738,29961273
x1,237:16368860,29961273
x1,237:16712921,29961273
g1,237:17056982,29961273
g1,237:17401043,29961273
g1,237:17745104,29961273
g1,237:18089165,29961273
g1,237:18433226,29961273
x1,237:19465409,29961273
g1,237:19809470,29961273
x1,237:21873836,29961273
g1,237:22217897,29961273
x1,237:24282263,29961273
g1,237:24626324,29961273
g1,237:24970385,29961273
g1,237:25314446,29961273
g1,237:25658507,29961273
g1,237:26002568,29961273
g1,237:26346629,29961273
g1,237:26690690,29961273
g1,237:27034751,29961273
g1,237:27378812,29961273
g1,237:27722873,29961273
g1,237:28066934,29961273
g1,237:28410995,29961273
g1,237:28755056,29961273
x1,237:29099117,29961273
x1,237:29443178,29961273
k1,237:28755056,29961273:0
h1,237:29443178,29961273:0,0,0
k1,237:31409438,29961273:1966260
g1,237:31409438,29961273
)
(1,237:8799518,30747705:22609920,0,0
h1,237:8799518,30747705:0,0,0
h1,237:8799518,30747705:0,0,0
k1,237:31409438,30747705:22609920
g1,237:31409438,30747705
)
(1,237:8799518,31534137:22609920,400498,145636
h1,237:8799518,31534137:0,0,0
g1,237:9143579,31534137
x1,237:9831701,31534137
g1,237:10175762,31534137
g1,237:10519823,31534137
g1,237:10863884,31534137
g1,237:11207945,31534137
g1,237:11552006,31534137
g1,237:11896067,31534137
g1,237:12240128,31534137
g1,237:12584189,31534137
g1,237:12928250,31534137
x1,237:13272311,31534137
g1,237:13616372,31534137
g1,237:13960433,31534137
g1,237:14304494,31534137
x1,237:16024799,31534137
g1,237:16368860,31534137
g1,237:16712921,31534137
g1,237:17056982,31534137
g1,237:17401043,31534137
g1,237:17745104,31534137
x1,237:20497592,31534137
g1,237:20841653,31534137
x1,237:22906019,31534137
g1,237:23250080,31534137
x1,237:23594141,31534137
g1,237:23938202,31534137
x1,237:25314446,31534137
g1,237:25658507,31534137
x1,237:27034751,31534137
g1,237:27378812,31534137
g1,237:27722873,31534137
g1,237:28066934,31534137
g1,237:28410995,31534137
g1,237:28755056,31534137
x1,237:29099117,31534137
x1,237:33915971,31534137
k1,237:28755056,31534137:0
h1,237:33915971,31534137:0,0,0
g1,237:33915971,31534137
g1,237:33915971,31534137
)
(1,237:8799518,32320569:22609920,400498,145636
h1,237:8799518,32320569:0,0,0
g1,237:9143579,32320569
x1,237:9831701,32320569
g1,237:10175762,32320569
g1,237:10519823,32320569
g1,237:10863884,32320569
g1,237:11207945,32320569
g1,237:11552006,32320569
g1,237:11896067,32320569
g1,237:12240128,32320569
g1,237:12584189,32320569
g1,237:12928250,32320569
x1,237:13272311,32320569
g1,237:13616372,32320569
g1,237:13960433,32320569
g1,237:14304494,32320569
x1,237:16024799,32320569
g1,237:16368860,32320569
g1,237:16712921,32320569
g1,237:17056982,32320569
g1,237:17401043,32320569
g1,237:17745104,32320569
x1,237:20497592,32320569
g1,237:20841653,32320569
x1,237:22906019,32320569
g1,237:23250080,32320569
x1,237:23594141,32320569
g1,237:23938202,32320569
x1,237:24970385,32320569
g1,237:25314446,32320569
x1,237:26690690,32320569
g1,237:27034751,32320569
g1,237:27378812,32320569
g1,237:27722873,32320569
g1,237:28066934,32320569
g1,237:28410995,32320569
g1,237:28755056,32320569
x1,237:29099117,32320569
x1,237:29443178,32320569
k1,237:28755056,32320569:0
h1,237:29443178,32320569:0,0,0
k1,237:31409438,32320569:1966260
g1,237:31409438,32320569
)
(1,237:8799518,33107001:22609920,0,0
h1,237:8799518,33107001:0,0,0
h1,237:8799518,33107001:0,0,0
k1,237:31409438,33107001:22609920
g1,237:31409438,33107001
)
(1,237:8799518,33893433:22609920,400498,145636
h1,237:8799518,33893433:0,0,0
g1,237:9143579,33893433
x1,237:9831701,33893433
g1,237:10175762,33893433
g1,237:10519823,33893433
g1,237:10863884,33893433
g1,237:11207945,33893433
g1,237:11552006,33893433
g1,237:11896067,33893433
g1,237:12240128,33893433
g1,237:12584189,33893433
g1,237:12928250,33893433
x1,237:13272311,33893433
g1,237:13616372,33893433
g1,237:13960433,33893433
g1,237:14304494,33893433
x1,237:16024799,33893433
g1,237:16368860,33893433
g1,237:16712921,33893433
g1,237:17056982,33893433
g1,237:17401043,33893433
g1,237:17745104,33893433
x1,237:19465409,33893433
g1,237:19809470,33893433
x1,237:22217897,33893433
g1,237:22561958,33893433
x1,237:22906019,33893433
g1,237:23250080,33893433
x1,237:24626324,33893433
g1,237:24970385,33893433
x1,237:26346629,33893433
g1,237:26690690,33893433
g1,237:27034751,33893433
g1,237:27378812,33893433
g1,237:27722873,33893433
g1,237:28066934,33893433
g1,237:28410995,33893433
g1,237:28755056,33893433
x1,237:29099117,33893433
x1,237:33571910,33893433
k1,237:28755056,33893433:0
h1,237:33571910,33893433:0,0,0
g1,237:33571910,33893433
g1,237:33571910,33893433
)
(1,237:8799518,34679865:22609920,400498,145636
h1,237:8799518,34679865:0,0,0
g1,237:9143579,34679865
x1,237:9831701,34679865
g1,237:10175762,34679865
g1,237:10519823,34679865
g1,237:10863884,34679865
g1,237:11207945,34679865
g1,237:11552006,34679865
g1,237:11896067,34679865
g1,237:12240128,34679865
g1,237:12584189,34679865
g1,237:12928250,34679865
x1,237:13272311,34679865
g1,237:13616372,34679865
g1,237:13960433,34679865
g1,237:14304494,34679865
x1,237:16024799,34679865
g1,237:16368860,34679865
g1,237:16712921,34679865
g1,237:17056982,34679865
g1,237:17401043,34679865
g1,237:17745104,34679865
x1,237:19465409,34679865
g1,237:19809470,34679865
x1,237:22217897,34679865
g1,237:22561958,34679865
x1,237:22906019,34679865
g1,237:23250080,34679865
x1,237:24282263,34679865
g1,237:24626324,34679865
x1,237:26002568,34679865
g1,237:26346629,34679865
g1,237:26690690,34679865
g1,237:27034751,34679865
g1,237:27378812,34679865
g1,237:27722873,34679865
g1,237:28066934,34679865
g1,237:28410995,34679865
g1,237:28755056,34679865
x1,237:29099117,34679865
x1,237:29443178,34679865
k1,237:28755056,34679865:0
h1,237:29443178,34679865:0,0,0
k1,237:31409438,34679865:1966260
g1,237:31409438,34679865
)
(1,237:8799518,35466297:22609920,400498,145636
h1,237:8799518,35466297:0,0,0
g1,237:9143579,35466297
x1,237:9831701,35466297
g1,237:10175762,35466297
g1,237:10519823,35466297
g1,237:10863884,35466297
g1,237:11207945,35466297
g1,237:11552006,35466297
g1,237:11896067,35466297
g1,237:12240128,35466297
g1,237:12584189,35466297
g1,237:12928250,35466297
x1,237:13272311,35466297
g1,237:13616372,35466297
g1,237:13960433,35466297
g1,237:14304494,35466297
x1,237:16024799,35466297
g1,237:16368860,35466297
g1,237:16712921,35466297
g1,237:17056982,35466297
g1,237:17401043,35466297
g1,237:17745104,35466297
x1,237:19465409,35466297
g1,237:19809470,35466297
x1,237:22217897,35466297
g1,237:22561958,35466297
x1,237:25314446,35466297
g1,237:25658507,35466297
g1,237:26002568,35466297
g1,237:26346629,35466297
g1,237:26690690,35466297
g1,237:27034751,35466297
g1,237:27378812,35466297
g1,237:27722873,35466297
g1,237:28066934,35466297
g1,237:28410995,35466297
g1,237:28755056,35466297
x1,237:29099117,35466297
x1,237:29443178,35466297
k1,237:28755056,35466297:0
h1,237:29443178,35466297:0,0,0
k1,237:31409438,35466297:1966260
g1,237:31409438,35466297
)
(1,237:8799518,36252729:22609920,0,0
h1,237:8799518,36252729:0,0,0
h1,237:8799518,36252729:0,0,0
k1,237:31409438,36252729:22609920
g1,237:31409438,36252729
)
(1,237:8799518,37039161:22609920,400498,145636
h1,237:8799518,37039161:0,0,0
g1,237:9143579,37039161
x1,237:9831701,37039161
g1,237:10175762,37039161
g1,237:10519823,37039161
g1,237:10863884,37039161
g1,237:11207945,37039161
g1,237:11552006,37039161
g1,237:11896067,37039161
g1,237:12240128,37039161
g1,237:12584189,37039161
g1,237:12928250,37039161
x1,237:13272311,37039161
g1,237:13616372,37039161
g1,237:13960433,37039161
g1,237:14304494,37039161
x1,237:16024799,37039161
g1,237:16368860,37039161
g1,237:16712921,37039161
g1,237:17056982,37039161
g1,237:17401043,37039161
g1,237:17745104,37039161
x1,237:19121348,37039161
g1,237:19465409,37039161
x1,237:21185714,37039161
g1,237:21529775,37039161
x1,237:23594141,37039161
g1,237:23938202,37039161
x1,237:24282263,37039161
g1,237:24626324,37039161
x1,237:26002568,37039161
g1,237:26346629,37039161
x1,237:27722873,37039161
g1,237:28066934,37039161
g1,237:28410995,37039161
g1,237:28755056,37039161
x1,237:29099117,37039161
x1,237:34604093,37039161
k1,237:28755056,37039161:0
h1,237:34604093,37039161:0,0,0
g1,237:34604093,37039161
g1,237:34604093,37039161
)
(1,237:8799518,37825593:22609920,400498,145636
h1,237:8799518,37825593:0,0,0
g1,237:9143579,37825593
x1,237:9831701,37825593
g1,237:10175762,37825593
g1,237:10519823,37825593
g1,237:10863884,37825593
g1,237:11207945,37825593
g1,237:11552006,37825593
g1,237:11896067,37825593
g1,237:12240128,37825593
g1,237:12584189,37825593
g1,237:12928250,37825593
x1,237:13272311,37825593
g1,237:13616372,37825593
g1,237:13960433,37825593
g1,237:14304494,37825593
x1,237:16024799,37825593
g1,237:16368860,37825593
g1,237:16712921,37825593
g1,237:17056982,37825593
g1,237:17401043,37825593
g1,237:17745104,37825593
x1,237:19121348,37825593
g1,237:19465409,37825593
x1,237:21185714,37825593
g1,237:21529775,37825593
x1,237:23594141,37825593
g1,237:23938202,37825593
x1,237:24282263,37825593
g1,237:24626324,37825593
x1,237:25658507,37825593
g1,237:26002568,37825593
x1,237:27378812,37825593
g1,237:27722873,37825593
g1,237:28066934,37825593
g1,237:28410995,37825593
g1,237:28755056,37825593
x1,237:29099117,37825593
x1,237:29443178,37825593
k1,237:28755056,37825593:0
h1,237:29443178,37825593:0,0,0
k1,237:31409438,37825593:1966260
g1,237:31409438,37825593
)
(1,237:8799518,38612025:22609920,400498,145636
h1,237:8799518,38612025:0,0,0
g1,237:9143579,38612025
x1,237:9831701,38612025
g1,237:10175762,38612025
g1,237:10519823,38612025
g1,237:10863884,38612025
g1,237:11207945,38612025
g1,237:11552006,38612025
g1,237:11896067,38612025
g1,237:12240128,38612025
g1,237:12584189,38612025
g1,237:12928250,38612025
x1,237:13272311,38612025
g1,237:13616372,38612025
g1,237:13960433,38612025
g1,237:14304494,38612025
x1,237:16024799,38612025
g1,237:16368860,38612025
g1,237:16712921,38612025
g1,237:17056982,38612025
g1,237:17401043,38612025
g1,237:17745104,38612025
x1,237:19121348,38612025
g1,237:19465409,38612025
x1,237:21185714,38612025
g1,237:21529775,38612025
x1,237:23594141,38612025
g1,237:23938202,38612025
x1,237:26690690,38612025
g1,237:27034751,38612025
g1,237:27378812,38612025
g1,237:27722873,38612025
g1,237:28066934,38612025
g1,237:28410995,38612025
g1,237:28755056,38612025
x1,237:29099117,38612025
x1,237:29443178,38612025
k1,237:28755056,38612025:0
h1,237:29443178,38612025:0,0,0
k1,237:31409438,38612025:1966260
g1,237:31409438,38612025
)
(1,237:8799518,39398457:22609920,0,0
h1,237:8799518,39398457:0,0,0
h1,237:8799518,39398457:0,0,0
k1,237:31409438,39398457:22609920
g1,237:31409438,39398457
)
(1,237:8799518,40184889:22609920,400498,0
h1,237:8799518,40184889:0,0,0
g1,237:9143579,40184889
x1,237:9831701,40184889
g1,237:10175762,40184889
g1,237:10519823,40184889
g1,237:10863884,40184889
g1,237:11207945,40184889
g1,237:11552006,40184889
g1,237:11896067,40184889
g1,237:12240128,40184889
g1,237:12584189,40184889
x1,237:13272311,40184889
g1,237:13616372,40184889
g1,237:13960433,40184889
g1,237:14304494,40184889
x1,237:15336677,40184889
g1,237:15680738,40184889
x1,237:16368860,40184889
x1,237:16712921,40184889
g1,237:17056982,40184889
g1,237:17401043,40184889
g1,237:17745104,40184889
x1,237:19121348,40184889
g1,237:19465409,40184889
x1,237:20841653,40184889
g1,237:21185714,40184889
x1,237:22217897,40184889
g1,237:22561958,40184889
x1,237:24626324,40184889
g1,237:24970385,40184889
x1,237:28755056,40184889
g1,237:29099117,40184889
g1,237:29443178,40184889
x1,237:29787239,40184889
x1,237:32883788,40184889
k1,237:29443178,40184889:0
h1,237:32883788,40184889:0,0,0
g1,237:32883788,40184889
g1,237:32883788,40184889
)
(1,237:8799518,40971321:22609920,0,0
h1,237:8799518,40971321:0,0,0
h1,237:8799518,40971321:0,0,0
k1,237:31409438,40971321:22609920
g1,237:31409438,40971321
)
(1,237:8799518,41757753:22609920,400498,145636
h1,237:8799518,41757753:0,0,0
x1,237:9831701,41757753
g1,237:10175762,41757753
g1,237:10519823,41757753
g1,237:10863884,41757753
g1,237:11207945,41757753
g1,237:11552006,41757753
g1,237:11896067,41757753
g1,237:12240128,41757753
g1,237:12584189,41757753
g1,237:12928250,41757753
x1,237:13272311,41757753
g1,237:13616372,41757753
g1,237:13960433,41757753
g1,237:14304494,41757753
x1,237:16024799,41757753
g1,237:16368860,41757753
g1,237:16712921,41757753
g1,237:17056982,41757753
g1,237:17401043,41757753
g1,237:17745104,41757753
x1,237:19121348,41757753
g1,237:19465409,41757753
x1,237:21185714,41757753
g1,237:21529775,41757753
g1,237:21873836,41757753
g1,237:22217897,41757753
g1,237:22561958,41757753
g1,237:22906019,41757753
g1,237:23250080,41757753
g1,237:23594141,41757753
g1,237:23938202,41757753
g1,237:24282263,41757753
g1,237:24626324,41757753
g1,237:24970385,41757753
g1,237:25314446,41757753
g1,237:25658507,41757753
g1,237:26002568,41757753
g1,237:26346629,41757753
g1,237:26690690,41757753
g1,237:27034751,41757753
g1,237:27378812,41757753
g1,237:27722873,41757753
g1,237:28066934,41757753
g1,237:28410995,41757753
g1,237:28755056,41757753
x1,237:29099117,41757753
x1,237:32539727,41757753
k1,237:28755056,41757753:0
h1,237:32539727,41757753:0,0,0
g1,237:32539727,41757753
g1,237:32539727,41757753
)
(1,237:8799518,42544185:22609920,0,0
h1,237:8799518,42544185:0,0,0
h1,237:8799518,42544185:0,0,0
k1,237:31409438,42544185:22609920
g1,237:31409438,42544185
)
(1,237:8799518,43330617:22609920,400498,145636
h1,237:8799518,43330617:0,0,0
x1,237:9831701,43330617
g1,237:10175762,43330617
g1,237:10519823,43330617
g1,237:10863884,43330617
g1,237:11207945,43330617
g1,237:11552006,43330617
g1,237:11896067,43330617
g1,237:12240128,43330617
g1,237:12584189,43330617
g1,237:12928250,43330617
x1,237:13272311,43330617
g1,237:13616372,43330617
g1,237:13960433,43330617
g1,237:14304494,43330617
x1,237:16024799,43330617
g1,237:16368860,43330617
g1,237:16712921,43330617
g1,237:17056982,43330617
g1,237:17401043,43330617
g1,237:17745104,43330617
x1,237:19121348,43330617
g1,237:19465409,43330617
x1,237:21185714,43330617
g1,237:21529775,43330617
x1,237:24282263,43330617
g1,237:24626324,43330617
g1,237:24970385,43330617
g1,237:25314446,43330617
g1,237:25658507,43330617
g1,237:26002568,43330617
g1,237:26346629,43330617
g1,237:26690690,43330617
g1,237:27034751,43330617
g1,237:27378812,43330617
g1,237:27722873,43330617
g1,237:28066934,43330617
g1,237:28410995,43330617
g1,237:28755056,43330617
x1,237:29099117,43330617
x1,237:29443178,43330617
k1,237:28755056,43330617:0
h1,237:29443178,43330617:0,0,0
k1,237:31409438,43330617:1966260
g1,237:31409438,43330617
)
(1,237:8799518,44117049:22609920,0,0
h1,237:8799518,44117049:0,0,0
h1,237:8799518,44117049:0,0,0
k1,237:31409438,44117049:22609920
g1,237:31409438,44117049
)
]
(1,242:8799518,46220574:22609920,422343,0
k1,242:19940638,46220574:11141120
x1,242:20268319,46220574
k1,242:31409439,46220574:11141120
)
]
]
!30661
}4
Input:43:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Z80Trainer\UG.Z80TrainerExtension.aux
!135
Postamble:
Count:1647
!27
Post scriptum:
