SyncTeX Version:1
Input:1:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.BinReader\UG.BinReaderExtension.tex
Input:2:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:18:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
Input:19:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:20:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:21:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:22:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:23:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:24:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:25:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:26:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:27:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:28:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:29:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:30:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:31:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:32:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:34:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:35:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.BinReader\UG.BinReaderExtension.aux
Input:37:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:40:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:41:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.BinReader\UG.BinReaderExtension.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3769
{1
[1,90:4736286,46220574:26673152,41484288,0
[1,90:8799518,46220574:22609920,40435712,0
[1,90:8799518,6571294:22609920,786432,0
h1,90:8799518,6571294:22609920,0,0
]
[1,90:8799518,44254494:22609920,36044800,0
h1,87:8799518,8865054:0,0,0
(1,87:8799518,11617568:22609920,786432,220273
k1,87:9959425,11617568:1159907
(1,87:9959425,11617568:0,0,0
g1,87:9959425,11617568
g1,87:9959425,11617568
g1,87:9631745,11617568
h1,87:9631745,11617568:0,0,0
g1,87:9959425,11617568
)
x1,87:11597171,11617568
g1,87:11939047,11617568
x1,87:14208574,11617568
x1,87:15677931,11617568
g1,87:16019807,11617568
x1,87:25299703,11617568
g1,87:25641579,11617568
x1,87:27488310,11617568
g1,87:27830186,11617568
x1,87:30249532,11617568
g1,87:30249532,11617568
k1,87:31409438,11617568:1159906
)
(1,87:8799518,13518113:22609920,642250,275254
k1,87:14928694,13518113:6129176
h1,87:14928694,13518113:0,0,0
(1,87:14928694,13518113:10351568,642250,275254
$1,87:14928694,13518113
[1,87:14928694,13518113:10351568,642250,275254
(1,87:14928694,13518113:10351568,642250,275254
g1,87:14928694,13518113
(1,87:14928694,13518113:10351568,642250,275254
r1,90:14928694,13518113:0,917504,275254
g1,87:15321910,13518113
g1,87:15321910,13518113
g1,87:15321911,13518113
x1,87:16177310,13518113
g1,87:16433990,13518113
x1,87:17760170,13518113
g1,87:18016850,13518113
x1,87:19229527,13518113
g1,87:19486207,13518113
x1,87:21165186,13518113
x1,87:22256076,13518113
g1,87:22512756,13518113
x1,87:23625036,13518113
x1,87:24887046,13518113
g1,87:24887046,13518113
g1,87:25280262,13518113
)
g1,87:25280262,13518113
)
]
$1,87:25280262,13518113
)
g1,87:25280262,13518113
k1,87:31409438,13518113:6129176
)
(1,87:8799518,15060396:22609920,546132,0
k1,87:17847833,15060396:9048315
h1,87:17847833,15060396:0,0,0
x1,87:19901273,15060396
x1,87:20564363,15060396
g1,87:20821043,15060396
x1,87:22361123,15060396
g1,87:22361123,15060396
k1,87:31409438,15060396:9048315
)
(1,88:8799518,17882992:22609920,647495,0
(1,88:8799518,17882992:0,0,0
g1,88:8799518,17882992
)
x1,88:10686952,17882992
x1,88:12144579,17882992
x1,88:12946739,17882992
k1,88:31409439,17882992:18462700
g1,88:31409439,17882992
)
(41,1:8799518,19324785:22609920,455111,127431
g41,1:9782559,19324785
g41,1:8799518,19324785
(41,1:8799518,19324785:983041,422343,0
x41,1:9176348,19324785
k41,1:9782559,19324785:606211
)
x41,1:13574616,19324785
k41,1:30241263,19324785:16666647
(41,1:30241263,19324785:1168175,422343,0
k41,1:31032608,19324785:791345
x41,1:31409438,19324785
)
g41,1:30393627,19324785
g41,1:31409438,19324785
)
(41,2:8799518,20766578:22609920,449650,0
g41,2:9782559,20766578
h41,2:9782559,20766578:0,0,0
g41,2:8799518,20766578
(41,2:8799518,20766578:983041,422343,0
x41,2:9176348,20766578
k41,2:9782559,20766578:606211
)
x41,2:11240726,20766578
k41,2:30241262,20766578:19000536
(41,2:30241262,20766578:1168175,422343,0
k41,2:31032607,20766578:791345
x41,2:31409437,20766578
)
g41,2:30393626,20766578
g41,2:31409437,20766578
)
(41,3:8799518,22208371:22609920,455111,0
g41,3:9782559,22208371
h41,3:9782559,22208371:0,0,0
g41,3:8799518,22208371
(41,3:8799518,22208371:983041,422343,0
x41,3:9176348,22208371
k41,3:9782559,22208371:606211
)
x41,3:13526825,22208371
k41,3:30241263,22208371:16714438
(41,3:30241263,22208371:1168175,422343,0
k41,3:31032608,22208371:791345
x41,3:31409438,22208371
)
g41,3:30393627,22208371
g41,3:31409438,22208371
)
(41,4:8799518,23650164:22609920,455111,127431
g41,4:9782559,23650164
h41,4:9782559,23650164:0,0,0
g41,4:8799518,23650164
(41,4:8799518,23650164:983041,422343,0
x41,4:9176348,23650164
k41,4:9782559,23650164:606211
)
x41,4:11122399,23650164
x41,4:14311345,23650164
k41,4:30241263,23650164:15929918
(41,4:30241263,23650164:1168175,422343,0
k41,4:31032608,23650164:791345
x41,4:31409438,23650164
)
g41,4:30393627,23650164
g41,4:31409438,23650164
)
]
(1,90:8799518,46220574:22609920,422343,0
k1,90:19940638,46220574:11141120
x1,90:20268319,46220574
k1,90:31409439,46220574:11141120
)
]
]
!3939
}1
!9
{2
[1,148:4736286,46220574:26673152,41484288,0
[1,148:8799518,46220574:22609920,40435712,0
[1,148:8799518,6571294:22609920,786432,0
h1,148:8799518,6571294:22609920,0,0
]
[1,148:8799518,44254494:22609920,36044800,0
(1,96:8799518,8865054:22609920,455111,0
h1,94:8799518,8865054:0,0,0
x1,94:9504026,8865054
x1,94:10463396,8865054
x1,94:12954661,8865054
k1,96:31409437,8865054:18454776
g1,96:31409437,8865054
)
(1,96:8799518,9651486:22609920,0,0
g1,96:8799518,9651486
)
(1,101:8799518,10437918:22609920,455111,127431
h1,97:8799518,10437918:0,0,0
x1,97:9928195,10437918
k1,97:10118640,10437918:190445
x1,97:11150835,10437918
k1,97:11341280,10437918:190445
x1,97:12151380,10437918
x1,97:12770332,10437918
x1,97:13700581,10437918
k1,97:13891026,10437918:190445
x1,97:14582797,10437918
x1,97:15310977,10437918
x1,97:15929929,10437918
x1,97:17058608,10437918
k1,97:17249053,10437918:190445
x1,97:17689601,10437918
k1,97:17880046,10437918:190445
x1,97:18207727,10437918
k1,97:18398172,10437918:190445
x1,97:19312036,10437918
x1,97:20240466,10437918
k1,97:20430911,10437918:190445
x1,97:21013455,10437918
x1,97:21541386,10437918
k1,97:21731831,10437918:190445
x1,97:22516445,10437918
k1,97:22706890,10437918:190445
x1,97:23744546,10437918
k1,97:23934964,10437918:190418
x1,97:24590325,10437918
x1,97:24936211,10437918
x1,97:25391322,10437918
x1,97:26083093,10437918
x1,97:27284589,10437918
x1,97:27521247,10437918
k1,97:27711692,10437918:190445
x1,97:28257827,10437918
k1,97:28448272,10437918:190445
x1,97:29835453,10437918
k1,97:30025898,10437918:190445
x1,97:31190985,10437918
x1,97:31409438,10437918
k1,101:31409438,10437918:0
)
(1,101:8799518,11224350:22609920,437688,127431
x1,101:9782561,11224350
x1,101:10656377,11224350
g1,97:10874830,11224350
x1,97:11166101,11224350
x1,97:11530191,11224350
x1,97:11857872,11224350
x1,97:12988371,11224350
x1,97:14189867,11224350
x1,97:14608570,11224350
k1,99:31409438,11224350:16800868
g1,101:31409438,11224350
)
(1,101:8799518,12010782:22609920,455111,127431
x1,101:9731587,12010782
k1,99:10026805,12010782:295218
x1,99:10645757,12010782
x1,99:11337528,12010782
x1,99:12174934,12010782
k1,99:12470152,12010782:295218
x1,99:12998083,12010782
k1,99:13293301,12010782:295218
x1,99:13912253,12010782
x1,99:14276343,12010782
x1,99:14604024,12010782
x1,99:15388636,12010782
x1,99:16262452,12010782
k1,99:16557670,12010782:295218
x1,99:17103805,12010782
x1,99:18398145,12010782
k1,99:18693364,12010782:295219
x1,99:19312316,12010782
x1,99:19985882,12010782
k1,99:20281100,12010782:295218
x1,99:20865464,12010782
k1,99:21160682,12010782:295218
x1,99:22434997,12010782
k1,99:22730215,12010782:295218
x1,99:23826124,12010782
k1,99:24121342,12010782:295218
x1,99:24667477,12010782
x1,99:25231816,12010782
k1,99:25527034,12010782:295218
x1,99:26828656,12010782
k1,99:27123797,12010782:295141
x1,99:27779158,12010782
x1,99:28398110,12010782
x1,99:29435766,12010782
k1,99:29730984,12010782:295218
x1,99:31409438,12010782
k1,99:31409438,12010782:0
)
(1,101:8799518,12797214:22609920,455111,127431
x1,101:9931837,12797214
x1,101:11027746,12797214
k1,99:11273373,12797214:245627
x1,99:12584095,12797214
x1,99:12929980,12797214
k1,99:13175607,12797214:245627
x1,99:14158649,12797214
k1,99:14404276,12797214:245627
x1,99:14768366,12797214
x1,99:15077842,12797214
k1,99:15323469,12797214:245627
x1,99:16197285,12797214
x1,99:16524966,12797214
x1,99:17162122,12797214
k1,99:17407749,12797214:245627
x1,99:18099520,12797214
k1,99:18345147,12797214:245627
x1,99:19255371,12797214
k1,99:19500999,12797214:245628
x1,99:20666086,12797214
x1,99:21649129,12797214
x1,99:22455586,12797214
k1,99:22701213,12797214:245627
x1,99:24379667,12797214
k1,99:24625294,12797214:245627
x1,99:26047064,12797214
k1,99:26419857,12797214:372793
x1,99:26893173,12797214
x1,99:27166240,12797214
x1,99:28952099,12797214
k1,99:29197726,12797214:245627
x1,99:30472040,12797214
k1,99:30717667,12797214:245627
x1,99:31409438,12797214
k1,99:31409438,12797214:0
)
(1,101:8799518,13583646:22609920,455111,127431
x1,101:9491289,13583646
x1,101:10439743,13583646
x1,101:11242561,13583646
x1,101:12116376,13583646
k1,99:12377059,13583646:260683
x1,99:12559104,13583646
x1,99:12923194,13583646
x1,99:13707806,13583646
x1,99:14690848,13583646
x1,99:15637480,13583646
x1,99:16766159,13583646
k1,99:17026842,13583646:260683
x1,99:17645794,13583646
x1,99:18483200,13583646
k1,99:18743883,13583646:260683
x1,99:19654107,13583646
k1,99:19914790,13583646:260683
x1,99:21593244,13583646
k1,99:21853928,13583646:260684
x1,99:22800562,13583646
x1,99:23783605,13583646
k1,99:24044288,13583646:260683
x1,99:24572219,13583646
k1,99:24832902,13583646:260683
x1,99:25743126,13583646
k1,99:26003809,13583646:260683
x1,99:27208946,13583646
k1,99:27469629,13583646:260683
x1,99:28634716,13583646
x1,99:30165713,13583646
k1,99:30426396,13583646:260683
x1,99:31409438,13583646
k1,99:31409438,13583646:0
)
(1,101:8799518,14370078:22609920,455111,127431
x1,101:9163608,14370078
x1,99:9473084,14370078
k1,99:9660456,14370078:187372
x1,99:10643498,14370078
x1,99:12500354,14370078
k1,99:12687727,14370078:187373
x1,99:13270271,14370078
k1,99:13457643,14370078:187372
x1,99:14367867,14370078
k1,99:14555239,14370078:187372
x1,99:16233693,14370078
k1,99:16421066,14370078:187373
x1,99:16967201,14370078
x1,99:17950244,14370078
k1,99:18137616,14370078:187372
x1,99:18665547,14370078
k1,99:18852919,14370078:187372
x1,99:19180600,14370078
k1,99:19367973,14370078:187373
x1,99:20755154,14370078
k1,99:20942526,14370078:187372
x1,99:22107613,14370078
x1,99:23638610,14370078
k1,99:23825983,14370078:187373
x1,99:24688875,14370078
x1,99:25781144,14370078
k1,99:25968516,14370078:187372
x1,99:26551060,14370078
k1,99:26738432,14370078:187372
x1,99:27466612,14370078
x1,99:28668109,14370078
k1,99:28855482,14370078:187373
x1,99:29765706,14370078
k1,99:29953078,14370078:187372
x1,99:31409438,14370078
k1,101:31409438,14370078:0
k1,101:31409438,14370078:0
)
(1,101:8799518,15156510:22609920,0,0
g1,101:8799518,15156510
)
(1,103:8799518,15942942:22609920,491520,163840
h1,102:8799518,15942942:0,0,0
x1,102:10077472,15942942
k1,102:10386320,15942942:308848
x1,102:13066020,15942942
k1,102:13374867,15942942:308847
x1,102:15138506,15942942
x1,102:15406472,15942942
x1,102:19429264,15942942
x1,102:19734402,15942942
k1,102:20043250,15942942:308848
x1,102:22122201,15942942
k1,102:22431049,15942942:308848
x1,102:23341273,15942942
k1,102:23650121,15942942:308848
x1,102:26111368,15942942
x1,102:27041617,15942942
k1,102:27350464,15942942:308847
x1,102:30518046,15942942
k1,102:30826894,15942942:308848
x1,102:31409438,15942942
k1,102:31409438,15942942:0
)
(1,103:8799518,16729374:22609920,455111,127431
x1,103:10039243,16729374
g1,102:10257696,16729374
x1,102:12098171,16729374
g1,102:12316624,16729374
x1,102:13594578,16729374
k1,103:31409438,16729374:17814860
g1,103:31409438,16729374
)
(1,106:8799518,18896610:22609920,655359,183500
(1,106:8799518,18896610:1592523,608173,0
g1,106:8799518,18896610
x1,106:9330359,18896610
g1,106:10392041,18896610
)
x1,106:15727650,18896610
k1,106:31409438,18896610:15681788
g1,106:31409438,18896610
)
(1,110:8799518,20332029:22609920,455111,127431
x1,110:10740118,20332029
k1,108:10951741,20332029:211623
x1,108:12047650,20332029
k1,108:12259272,20332029:211622
x1,108:12878224,20332029
x1,108:13242314,20332029
x1,108:14352788,20332029
k1,108:14564411,20332029:211623
x1,108:15512865,20332029
x1,108:17517180,20332029
k1,108:17728802,20332029:211622
x1,108:18347754,20332029
x1,108:19021320,20332029
k1,108:19232943,20332029:211623
x1,108:19817307,20332029
k1,108:20028929,20332029:211622
x1,108:21303244,20332029
k1,108:21514867,20332029:211623
x1,108:22061002,20332029
k1,108:22272625,20332029:211623
x1,108:23692576,20332029
k1,108:23904198,20332029:211622
x1,108:24450333,20332029
x1,108:25744673,20332029
k1,108:25956296,20332029:211623
x1,108:27287045,20332029
k1,108:27498667,20332029:211622
x1,108:28663754,20332029
x1,108:29448366,20332029
k1,108:29659989,20332029:211623
x1,108:30643031,20332029
x1,108:31190985,20332029
x1,108:31409438,20332029
k1,110:31409438,20332029:0
)
(1,110:8799518,21118461:22609920,455111,127431
x1,110:10037423,21118461
k1,108:10243244,21118461:205821
x1,108:10607334,21118461
x1,108:10935015,21118461
k1,108:11140836,21118461:205821
x1,108:11468517,21118461
k1,108:11674338,21118461:205821
x1,108:12622792,21118461
x1,108:14627107,21118461
k1,108:14832928,21118461:205821
x1,108:15379063,21118461
k1,108:15584884,21118461:205821
x1,108:16495108,21118461
k1,108:16700929,21118461:205821
x1,108:17978883,21118461
k1,108:18184704,21118461:205821
x1,108:18767248,21118461
x1,108:19586450,21118461
x1,108:20806151,21118461
k1,108:21011972,21118461:205821
x1,108:21596336,21118461
k1,108:21802157,21118461:205821
x1,108:22388341,21118461
k1,108:22594162,21118461:205821
x1,108:22921843,21118461
k1,108:23127664,21118461:205821
x1,108:23675618,21118461
x1,108:24735119,21118461
k1,108:24940940,21118461:205821
x1,108:25468871,21118461
k1,108:25674692,21118461:205821
x1,108:26002373,21118461
k1,108:26208194,21118461:205821
x1,108:27591735,21118461
x1,108:28521985,21118461
k1,108:28727806,21118461:205821
x1,108:30366211,21118461
k1,108:30572032,21118461:205821
x1,108:31409438,21118461
k1,108:31409438,21118461:0
)
(1,110:8799518,21904893:22609920,455111,127431
x1,110:10130267,21904893
g1,108:10348720,21904893
x1,108:10676401,21904893
g1,108:10894854,21904893
x1,108:12269292,21904893
x1,108:13361561,21904893
g1,108:13580014,21904893
x1,108:14528468,21904893
x1,108:15986648,21904893
x1,108:17262782,21904893
k1,110:31409438,21904893:14146656
g1,110:31409438,21904893
)
(1,110:8799518,22691325:22609920,0,0
g1,110:8799518,22691325
)
(1,112:8799518,23477757:22609920,455111,127431
h1,111:8799518,23477757:0,0,0
x1,111:9928195,23477757
k1,111:10211791,23477757:283596
x1,111:11431493,23477757
k1,111:11715089,23477757:283596
x1,111:14409354,23477757
k1,111:14692950,23477757:283596
x1,111:15894447,23477757
k1,111:16178043,23477757:283596
x1,111:17161085,23477757
k1,111:17444681,23477757:283596
x1,111:17808771,23477757
x1,111:18118247,23477757
k1,111:18401843,23477757:283596
x1,111:20877654,23477757
k1,111:21161251,23477757:283597
x1,111:22492000,23477757
k1,111:22775596,23477757:283596
x1,111:23835097,23477757
k1,111:24118693,23477757:283596
x1,111:25210962,23477757
x1,111:25902733,23477757
x1,111:26212209,23477757
k1,111:26495805,23477757:283596
x1,111:26936353,23477757
k1,111:27219949,23477757:283596
x1,111:28130173,23477757
k1,111:28413769,23477757:283596
x1,111:29436859,23477757
k1,111:29720455,23477757:283596
x1,111:30248386,23477757
k1,111:30531982,23477757:283596
x1,111:31409438,23477757
k1,111:31409438,23477757:0
)
(1,112:8799518,24264189:22609920,455111,127431
x1,112:9782560,24264189
x1,111:10674579,24264189
x1,111:11093282,24264189
k1,111:11382836,24264189:289554
x1,111:12238447,24264189
x1,111:14058897,24264189
k1,111:14272197,24264189:213300
x1,111:15295287,24264189
k1,111:15508588,24264189:213301
x1,111:16218564,24264189
x1,111:16491630,24264189
k1,111:16704931,24264189:213301
x1,111:17542337,24264189
k1,111:17831890,24264189:289553
x1,111:18742114,24264189
k1,111:18955415,24264189:213301
x1,111:21076236,24264189
k1,111:21289537,24264189:213301
x1,111:22966168,24264189
k1,111:23179468,24264189:213300
x1,111:24089692,24264189
k1,111:24302993,24264189:213301
x1,111:25577308,24264189
k1,111:25790609,24264189:213301
x1,111:27651108,24264189
k1,111:27864409,24264189:213301
x1,111:28228499,24264189
x1,111:28537975,24264189
k1,111:28751275,24264189:213300
x1,111:30504366,24264189
k1,111:30717667,24264189:213301
x1,111:31409438,24264189
k1,111:31409438,24264189:0
)
(1,112:8799518,25050621:22609920,455111,127431
x1,112:9709742,25050621
g1,111:9928195,25050621
x1,111:11641237,25050621
g1,111:11859690,25050621
x1,111:13814851,25050621
g1,111:14033304,25050621
x1,111:14579439,25050621
x1,111:15438690,25050621
g1,111:15657143,25050621
x1,111:16021233,25050621
x1,111:16330709,25050621
g1,111:16549162,25050621
x1,111:17497616,25050621
x1,111:19026793,25050621
g1,111:19245246,25050621
x1,111:19609336,25050621
x1,111:19937017,25050621
g1,111:20155470,25050621
x1,111:21065694,25050621
g1,111:21284147,25050621
x1,111:22636739,25050621
k1,112:31409438,25050621:8772699
g1,112:31409438,25050621
)
(1,116:8799518,27217857:22609920,647495,0
(1,116:8799518,27217857:1592523,608173,0
g1,116:8799518,27217857
x1,116:9330359,27217857
g1,116:10392041,27217857
)
x1,116:12437857,27217857
k1,116:31409437,27217857:18971580
g1,116:31409437,27217857
)
(1,121:8799518,28653276:22609920,455111,127431
x1,121:9928195,28653276
k1,118:10212812,28653276:284617
x1,118:11223162,28653276
x1,118:12688622,28653276
x1,118:14028472,28653276
x1,118:14938696,28653276
x1,118:16511563,28653276
k1,118:16796179,28653276:284616
x1,118:17418772,28653276
x1,118:17728248,28653276
x1,118:18201564,28653276
x1,118:18856925,28653276
k1,118:19141542,28653276:284617
x1,118:20383997,28653276
k1,118:20668547,28653276:284550
x1,118:22197724,28653276
k1,118:22482341,28653276:284617
x1,118:22922889,28653276
k1,118:23207505,28653276:284616
x1,118:24157779,28653276
x1,118:24976980,28653276
k1,118:25261597,28653276:284617
x1,118:25807732,28653276
k1,118:26092349,28653276:284617
x1,118:27002573,28653276
k1,118:27287189,28653276:284616
x1,118:27756132,28653276
x1,118:28040848,28653276
x1,118:28317189,28653276
x1,118:29104341,28653276
k1,119:29399683,28653276:295342
x1,119:30002611,28653276
x1,119:30270577,28653276
x1,119:30739519,28653276
x1,119:31409438,28653276
k1,119:31409438,28653276:0
)
(1,121:8799518,29439708:22609920,455111,127431
x1,121:9368950,29439708
x1,121:10181227,29439708
x1,121:11052123,29439708
x1,121:12174238,29439708
k1,119:12459487,29439708:285249
x1,119:13070788,29439708
x1,119:13338754,29439708
x1,119:13640217,29439708
k1,119:13964138,29439708:273646
x1,119:14492069,29439708
k1,119:14765716,29439708:273647
x1,119:15675940,29439708
k1,119:15949586,29439708:273646
x1,119:17791881,29439708
x1,119:18410833,29439708
x1,119:19341082,29439708
k1,119:19614728,29439708:273646
x1,119:21034679,29439708
k1,119:21308325,29439708:273646
x1,119:22550780,29439708
k1,119:22824371,29439708:273591
x1,119:23880232,29439708
k1,119:24153878,29439708:273646
x1,119:24481559,29439708
x1,119:25670311,29439708
k1,119:25943958,29439708:273647
x1,119:26271639,29439708
k1,119:26545285,29439708:273646
x1,119:27018601,29439708
x1,119:27328077,29439708
x1,119:27655758,29439708
k1,119:27929404,29439708:273646
x1,119:28511948,29439708
k1,119:28785595,29439708:273647
x1,119:29076866,29439708
x1,119:29440956,29439708
x1,119:30225568,29439708
k1,119:30499214,29439708:273646
x1,119:31409438,29439708
k1,119:31409438,29439708:0
)
(1,121:8799518,30226140:22609920,455111,127431
x1,121:10152111,30226140
g1,119:10370564,30226140
x1,119:11062335,30226140
x1,119:12491385,30226140
g1,119:12709838,30226140
x1,119:14386469,30226140
g1,119:14604922,30226140
x1,119:15515146,30226140
g1,119:15733599,30226140
x1,119:16571005,30226140
g1,119:16789458,30226140
x1,119:17408410,30226140
x1,119:17772500,30226140
x1,119:18664519,30226140
x1,119:18901177,30226140
g1,119:19119630,30226140
x1,119:20980129,30226140
g1,119:21198582,30226140
x1,119:21562672,30226140
x1,119:21872148,30226140
g1,119:22090601,30226140
x1,119:23843692,30226140
g1,119:24062145,30226140
x1,119:24753916,30226140
g1,119:24972369,30226140
x1,119:25882593,30226140
g1,119:26101046,30226140
x1,119:26940273,30226140
x1,119:27814088,30226140
g1,119:28032541,30226140
x1,119:28895433,30226140
x1,119:30169747,30226140
k1,121:31409438,30226140:1239691
g1,121:31409438,30226140
)
(1,121:8799518,31012572:22609920,0,0
g1,121:8799518,31012572
)
(1,133:8799518,32376051:22609920,1297943,970263
h1,122:8799518,32376051:0,0,0
$1,126:8799518,32376051
[1,126:8799518,32376051:11304960,848327,520647
(1,125:8799518,31982835:11304960,455111,127431
h1,124:8799518,31982835:0,0,0
x1,124:9928195,31982835
k1,124:10150287,31982835:222092
x1,124:10660013,31982835
x1,124:10987694,31982835
x1,124:11916123,31982835
k1,124:12138214,31982835:222091
x1,124:12666145,31982835
k1,124:12888237,31982835:222092
x1,124:13798461,31982835
k1,124:14020552,31982835:222091
x1,124:15549729,31982835
k1,124:15771821,31982835:222092
x1,124:16212369,31982835
k1,124:16434461,31982835:222092
x1,124:17384735,31982835
x1,124:18203936,31982835
k1,124:18426027,31982835:222091
x1,124:18972162,31982835
k1,124:19194254,31982835:222092
x1,124:20104478,31982835
k1,124:20104478,31982835:0
)
(1,125:8799518,32769267:11304960,455111,127431
x1,125:10803831,32769267
g1,124:11022284,32769267
x1,124:11386374,32769267
x1,124:12973804,32769267
k1,125:20104478,32769267:7130674
g1,125:20104478,32769267
)
]
$1,126:20104478,32376051
g1,126:20322931,32376051
k1,127:20556773,32376051:233842
$1,132:20556773,32376051
[1,132:20556773,32376051:10852665,1297943,970263
(1,131:20556773,33346314:10852665,2268206,0
h1,130:20556773,33346314:0,0,0
(1,130:20556773,33346314:10852495,2268206,0
(1,130:20556773,33346314:0,2268206,0
(1,130:20556773,33346314:0,5130964,0
(1,130:20556773,33346314:24549693,5130964,0
(1,130:20556773,33346314:24549693,5130964,0
(1,130:20556773,33346314:24549693,5130964,0
(1,130:20556773,33346314:24549693,5130964,0
(1,130:20556773,33346314:24549753,5130977,0
(1,130:20556773,33346314:24549753,5130977,0
(1,130:20556773,33346314:0,5130977,0
(1,130:20556773,33346314:0,5130977,0
(1,130:20556773,33346314:24549753,5130977,0
)
k1,130:20556774,33346314:-24549752
)
)
g1,130:45106526,33346314
)
)
)
)
)
)
k1,130:20556774,33346314:-24549692
)
)
g1,130:31409268,33346314
)
k1,131:31409438,33346314:170
g1,131:31409438,33346314
)
]
$1,132:31409438,32376051
g1,133:31409438,32376051
g1,133:31409438,32376051
)
(1,138:8799518,34522322:22609920,455111,127431
h1,136:8799518,34522322:0,0,0
x1,136:11087820,34522322
k1,136:11386233,34522322:298413
x1,136:11713914,34522322
k1,136:12012326,34522322:298412
x1,136:12558461,34522322
x1,136:13852801,34522322
k1,136:14151214,34522322:298413
x1,136:15940713,34522322
k1,136:16239125,34522322:298412
x1,136:17076531,34522322
k1,136:17374944,34522322:298413
x1,136:18357986,34522322
k1,136:18656398,34522322:298412
x1,136:19876100,34522322
k1,136:20174513,34522322:298413
x1,136:21157555,34522322
x1,136:22111469,34522322
k1,136:22409881,34522322:298412
x1,136:22937812,34522322
k1,136:23236225,34522322:298413
x1,136:24219267,34522322
k1,136:24517679,34522322:298412
x1,136:25322317,34522322
x1,136:26123314,34522322
k1,136:26421727,34522322:298413
x1,136:26969681,34522322
x1,136:28353223,34522322
k1,136:28671625,34522322:318402
x1,136:29581849,34522322
k1,136:29880261,34522322:298412
x1,136:31409438,34522322
k1,136:31409438,34522322:0
)
(1,138:8799518,35308754:22609920,455111,127431
x1,138:9418470,35308754
x1,138:9782560,35308754
x1,138:11151537,35308754
k1,136:11349190,35308754:197653
x1,136:12568892,35308754
k1,136:12766545,35308754:197653
x1,136:13749587,35308754
k1,136:13947240,35308754:197653
x1,136:15221555,35308754
k1,136:15419208,35308754:197653
x1,136:16438659,35308754
k1,136:16636312,35308754:197653
x1,136:17146038,35308754
x1,136:17510128,35308754
x1,136:18365739,35308754
k1,136:18563392,35308754:197653
x1,136:19041438,35308754
x1,136:19309404,35308754
x1,136:20481762,35308754
k1,136:20697098,35308754:215336
x1,136:21214103,35308754
k1,136:21498441,35308754:284338
x1,136:22776395,35308754
k1,136:22974048,35308754:197653
x1,136:23993499,35308754
k1,136:24191152,35308754:197653
x1,136:24810104,35308754
x1,136:25174194,35308754
x1,136:26543171,35308754
k1,136:26740824,35308754:197653
x1,136:27068505,35308754
k1,136:27266158,35308754:197653
x1,136:28413041,35308754
x1,136:29614537,35308754
k1,136:29812190,35308754:197653
x1,136:31409438,35308754
k1,136:31409438,35308754:0
)
(1,138:8799518,36095186:22609920,455111,0
x1,138:9286666,36095186
x1,136:9864470,36095186
x1,136:10117056,36095186
g1,136:10335509,36095186
x1,136:10881644,36095186
g1,136:11100097,36095186
x1,136:12410819,36095186
x1,136:12756704,36095186
g1,136:12975157,36095186
x1,136:13885381,36095186
g1,136:14103834,36095186
x1,136:15456427,36095186
g1,136:15674880,36095186
x1,136:16366651,36095186
x1,136:17795701,36095186
g1,136:18014154,36095186
x1,136:18542085,36095186
g1,136:18760538,36095186
x1,136:19670762,36095186
g1,136:19889215,36095186
x1,136:21163530,36095186
g1,136:21381983,36095186
x1,136:21964527,36095186
g1,136:22182980,36095186
x1,136:22547070,36095186
x1,136:22856546,36095186
g1,136:23074999,36095186
x1,136:24931857,36095186
g1,136:25150310,36095186
x1,136:25696445,36095186
x1,136:26555696,36095186
g1,136:26774149,36095186
x1,136:27138239,36095186
x1,136:27447715,36095186
g1,136:27666168,36095186
x1,136:27957439,36095186
x1,136:28321529,36095186
x1,136:29943547,36095186
k1,138:31409438,36095186:1465891
g1,138:31409438,36095186
)
(1,138:8799518,36881618:22609920,0,0
g1,138:8799518,36881618
)
(1,140:8799518,37668050:22609920,455111,127431
h1,139:8799518,37668050:0,0,0
x1,139:10614037,37668050
k1,139:10901180,37668050:287143
x1,139:12029857,37668050
k1,139:12240054,37668050:210197
x1,139:13592647,37668050
k1,139:13802844,37668050:210197
x1,139:15923665,37668050
k1,139:16133862,37668050:210197
x1,139:16574410,37668050
k1,139:16784606,37668050:210196
x1,139:17986103,37668050
k1,139:18196300,37668050:210197
x1,139:20317121,37668050
k1,139:20527318,37668050:210197
x1,139:22203949,37668050
k1,139:22414146,37668050:210197
x1,139:23324370,37668050
k1,139:23534567,37668050:210197
x1,139:24808882,37668050
k1,139:25019079,37668050:210197
x1,139:25892894,37668050
k1,139:26103091,37668050:210197
x1,139:26685635,37668050
k1,139:26895831,37668050:210196
x1,139:27259921,37668050
x1,139:27569397,37668050
k1,139:27779594,37668050:210197
x1,139:29532685,37668050
k1,139:29742882,37668050:210197
x1,139:30289017,37668050
k1,139:30499214,37668050:210197
x1,139:31409438,37668050
k1,139:31409438,37668050:0
)
(1,140:8799518,38454482:22609920,455111,127431
x1,140:11113309,38454482
k1,139:11360236,38454482:246927
x1,139:11888167,38454482
k1,139:12135094,38454482:246927
x1,139:13045318,38454482
k1,139:13292245,38454482:246927
x1,139:15005287,38454482
k1,139:15252215,38454482:246928
x1,139:17018049,38454482
k1,139:17264976,38454482:246927
x1,139:18320837,38454482
k1,139:18567764,38454482:246927
x1,139:19587215,38454482
x1,139:20883374,38454482
k1,139:21130301,38454482:246927
x1,139:21822072,38454482
k1,139:22068999,38454482:246927
x1,139:22979223,38454482
k1,139:23226150,38454482:246927
x1,139:23481013,38454482
x1,139:24172784,38454482
x1,139:24482260,38454482
k1,139:24729187,38454482:246927
x1,139:25257118,38454482
k1,139:25504046,38454482:246928
x1,139:26414270,38454482
k1,139:26661197,38454482:246927
x1,139:28374239,38454482
k1,139:28621166,38454482:246927
x1,139:30576327,38454482
k1,139:30823254,38454482:246927
x1,139:31409438,38454482
k1,139:31409438,38454482:0
)
(1,140:8799518,39240914:22609920,455111,0
x1,140:9272834,39240914
x1,139:9909990,39240914
g1,139:10128443,39240914
x1,139:10714627,39240914
g1,139:10933080,39240914
x1,139:11624851,39240914
g1,139:11843304,39240914
x1,139:12753528,39240914
g1,139:12971981,39240914
x1,139:14246296,39240914
g1,139:14464749,39240914
x1,139:16015771,39240914
k1,140:31409438,39240914:15393667
g1,140:31409438,39240914
)
(1,143:8799518,41408150:22609920,655359,0
(1,143:8799518,41408150:1592523,608173,0
g1,143:8799518,41408150
x1,143:9330359,41408150
g1,143:10392041,41408150
)
x1,143:15659380,41408150
k1,143:31409438,41408150:15750058
g1,143:31409438,41408150
)
(1,147:8799518,42843569:22609920,455111,127431
x1,147:9928195,42843569
k1,145:10192370,42843569:264175
x1,145:11202720,42843569
x1,145:12668180,42843569
x1,145:14008030,42843569
x1,145:14918254,42843569
x1,145:16050573,42843569
k1,145:16314747,42843569:264174
x1,145:18029608,42843569
k1,145:18293783,42843569:264175
x1,145:18879967,42843569
k1,145:19144142,42843569:264175
x1,145:20652918,42843569
x1,145:20920884,42843569
x1,145:25178147,42843569
x1,145:27690346,42843569
k1,145:27995888,42843569:264174
x1,145:28833294,42843569
k1,145:29097469,42843569:264175
x1,145:29716421,42843569
x1,145:30080511,42843569
x1,145:31190985,42843569
x1,145:31409438,42843569
k1,147:31409438,42843569:0
)
(1,147:8799518,43630001:22609920,455111,127431
x1,147:9673334,43630001
k1,145:9838593,43630001:165259
x1,145:10530364,43630001
k1,145:10695623,43630001:165259
x1,145:11605847,43630001
k1,145:11771105,43630001:165258
x1,145:12717737,43630001
x1,145:13267511,43630001
x1,145:14456264,43630001
k1,145:14621523,43630001:165259
x1,145:15695589,43630001
x1,145:16502046,43630001
k1,145:16667305,43630001:165259
x1,145:17723166,43630001
k1,145:17888425,43630001:165259
x1,145:19166379,43630001
k1,145:19342276,43630001:175897
x1,145:20652998,43630001
x1,145:20998883,43630001
k1,145:21164142,43630001:165259
x1,145:21710277,43630001
x1,145:22569528,43630001
k1,145:22734787,43630001:165259
x1,145:23098877,43630001
x1,145:23408353,43630001
k1,145:23573612,43630001:165259
x1,145:24301792,43630001
x1,145:25284834,43630001
x1,145:25612515,43630001
x1,145:26249671,43630001
k1,145:26414929,43630001:165258
x1,145:26961064,43630001
k1,145:27126323,43630001:165259
x1,145:28036547,43630001
k1,145:28201806,43630001:165259
x1,145:28747941,43630001
x1,145:29771033,43630001
x1,145:30280759,43630001
x1,145:31409438,43630001
k1,145:31409438,43630001:0
)
]
(1,148:8799518,46220574:22609920,422343,0
k1,148:19940638,46220574:11141120
x1,148:20268319,46220574
k1,148:31409439,46220574:11141120
)
]
]
!25404
}2
!10
{3
[1,184:4736286,46220574:26673152,41484288,0
[1,184:8799518,46220574:22609920,40435712,0
[1,184:8799518,6571294:22609920,786432,0
h1,184:8799518,6571294:22609920,0,0
]
[1,184:8799518,44254494:22609920,36044800,0
(1,147:8799518,8865054:22609920,455111,127431
x1,147:10421538,8865054
g1,145:10639991,8865054
x1,145:11167922,8865054
g1,145:11386375,8865054
x1,145:12296599,8865054
g1,145:12515052,8865054
x1,145:14357347,8865054
x1,145:14976299,8865054
x1,145:15906548,8865054
g1,145:16125001,8865054
x1,145:16816772,8865054
x1,145:17544952,8865054
x1,145:18163904,8865054
x1,145:19474628,8865054
k1,147:31409438,8865054:11934810
g1,147:31409438,8865054
)
(1,147:8799518,9651486:22609920,0,0
g1,147:8799518,9651486
)
(1,149:8799518,10437918:22609920,455111,127431
h1,148:8799518,10437918:0,0,0
x1,148:10614037,10437918
g1,148:10905308,10437918
x1,148:12033985,10437918
g1,148:12252438,10437918
x1,148:13271889,10437918
g1,148:13490342,10437918
x1,148:14327748,10437918
g1,148:14546201,10437918
x1,148:15529243,10437918
x1,148:16898220,10437918
g1,148:17116673,10437918
x1,148:17444354,10437918
g1,148:17662807,10437918
x1,148:18008693,10437918
x1,148:19670761,10437918
g1,148:19889214,10437918
x1,148:20508166,10437918
x1,148:21181732,10437918
g1,148:21400185,10437918
x1,148:24210957,10437918
g1,148:24429410,10437918
x1,148:24957341,10437918
k1,149:31409438,10437918:6452097
g1,149:31409438,10437918
)
(1,153:11603007,11879710:19806431,455111,127431
(1,152:11603007,11879710:36409,282168,0
g1,152:11603007,11879710
g1,152:11093281,11879710
g1,152:10110240,11879710
(1,152:10110240,11879710:546135,282168,0
x1,152:10656375,11879710
g1,152:10656375,11879710
)
g1,152:11639416,11879710
)
x1,152:12549640,11879710
g1,152:12768093,11879710
x1,152:14188044,11879710
g1,152:14406497,11879710
x1,152:15425948,11879710
g1,152:15644401,11879710
x1,152:16172332,11879710
g1,152:16390785,11879710
x1,152:17301009,11879710
g1,152:17519462,11879710
x1,152:19157867,11879710
k1,153:31409438,11879710:12251571
g1,153:31409438,11879710
)
(1,154:11603007,13190430:19806431,455111,0
(1,153:11603007,13190430:0,282168,0
g1,153:11603007,13190430
g1,153:11093281,13190430
g1,153:10110240,13190430
(1,153:10110240,13190430:509726,282168,0
x1,153:10368743,13190430
k1,153:10619966,13190430:251223
)
g1,153:11603007,13190430
)
x1,153:12513231,13190430
g1,153:12731684,13190430
x1,153:14666820,13190430
g1,153:14885273,13190430
x1,153:15413204,13190430
g1,153:15631657,13190430
x1,153:16541881,13190430
g1,153:16760334,13190430
x1,153:18216694,13190430
g1,153:18435147,13190430
x1,153:19491008,13190430
k1,154:31409438,13190430:11918430
g1,154:31409438,13190430
)
(1,155:11603007,14501150:19806431,455111,0
(1,154:11603007,14501150:0,455111,0
g1,154:11603007,14501150
g1,154:11093281,14501150
g1,154:10110240,14501150
(1,154:10110240,14501150:509726,455111,0
x1,154:10474330,14501150
k1,154:10619966,14501150:145636
)
g1,154:11603007,14501150
)
x1,154:12513231,14501150
g1,154:12731684,14501150
x1,154:14188044,14501150
g1,154:14406497,14501150
x1,154:14770587,14501150
x1,154:15662607,14501150
x1,154:16008492,14501150
x1,154:16756696,14501150
k1,155:31409438,14501150:14652742
g1,155:31409438,14501150
)
(1,160:8799518,15942942:22609920,455111,127431
h1,158:8799518,15942942:0,0,0
x1,158:9928195,15942942
k1,158:10144071,15942942:215876
x1,158:11564022,15942942
k1,158:11779899,15942942:215877
x1,158:12799350,15942942
k1,158:13015226,15942942:215876
x1,158:13543157,15942942
k1,158:13759033,15942942:215876
x1,158:14669257,15942942
k1,158:14885134,15942942:215877
x1,158:15522291,15942942
x1,158:16432515,15942942
x1,158:17564834,15942942
k1,158:17780710,15942942:215876
x1,158:18408760,15942942
x1,158:19396891,15942942
k1,158:19612767,15942942:215876
x1,158:21032717,15942942
x1,158:21378602,15942942
k1,158:21594479,15942942:215877
x1,158:22504703,15942942
k1,158:22720579,15942942:215876
x1,158:23703621,15942942
k1,158:23919498,15942942:215877
x1,158:24447429,15942942
k1,158:24663305,15942942:215876
x1,158:25573529,15942942
k1,158:25789405,15942942:215876
x1,158:26481176,15942942
x1,158:27209356,15942942
x1,158:27828308,15942942
x1,158:28956987,15942942
k1,158:29172864,15942942:215877
x1,158:29755408,15942942
k1,158:29971284,15942942:215876
x1,158:31190985,15942942
x1,158:31409438,15942942
k1,160:31409438,15942942:0
)
(1,160:8799518,16729374:22609920,455111,127431
x1,160:9928197,16729374
g1,158:10146650,16729374
x1,158:11459194,16729374
x1,158:11823284,16729374
x1,158:12917374,16729374
x1,158:13044805,16729374
k1,160:31409437,16729374:18364632
g1,160:31409437,16729374
)
(1,160:8799518,17515806:22609920,0,0
g1,160:8799518,17515806
)
(1,162:8799518,18302238:22609920,455111,127431
h1,161:8799518,18302238:0,0,0
x1,161:9928195,18302238
k1,161:10200529,18302238:272334
x1,161:12880229,18302238
k1,161:13152564,18302238:272335
x1,161:14172015,18302238
k1,161:14444349,18302238:272334
x1,161:15281755,18302238
k1,161:15554090,18302238:272335
x1,161:16502544,18302238
x1,161:17926134,18302238
k1,161:18198468,18302238:272334
x1,161:19181510,18302238
x1,161:21879416,18302238
k1,161:22151750,18302238:272334
x1,161:23684568,18302238
x1,161:24507410,18302238
k1,161:24779745,18302238:272335
x1,161:26090467,18302238
x1,161:26436352,18302238
k1,161:26708686,18302238:272334
x1,161:27254821,18302238
x1,161:28114072,18302238
k1,161:28386407,18302238:272335
x1,161:28750497,18302238
x1,161:29059973,18302238
k1,161:29332307,18302238:272334
x1,161:31409438,18302238
k1,161:31409438,18302238:0
)
(1,162:8799518,19088670:22609920,491520,163840
x1,162:9345653,19088670
x1,161:9909992,19088670
k1,161:10179050,19088670:269058
x1,161:11089274,19088670
k1,161:11358331,19088670:269057
x1,161:13819578,19088670
x1,161:14749827,19088670
k1,161:15018885,19088670:269058
x1,161:16001927,19088670
x1,161:18770831,19088670
k1,161:19039888,19088670:269057
x1,161:19622432,19088670
k1,161:19891490,19088670:269058
x1,161:21111192,19088670
x1,161:21384258,19088670
k1,161:21653315,19088670:269057
x1,161:22563539,19088670
k1,161:22832597,19088670:269058
x1,161:25512297,19088670
k1,161:25781354,19088670:269057
x1,161:28519305,19088670
k1,161:28788363,19088670:269058
x1,161:29884271,19088670
k1,161:30153328,19088670:269057
x1,161:31409438,19088670
k1,161:31409438,19088670:0
)
(1,162:8799518,19875102:22609920,491520,163840
x1,162:11206150,19875102
k1,162:31409438,19875102:20203288
g1,162:31409438,19875102
)
(1,165:8799518,22042338:22609920,655359,183500
(1,165:8799518,22042338:1592523,608173,0
g1,165:8799518,22042338
x1,165:9330359,22042338
g1,165:10392041,22042338
)
x1,165:12279475,22042338
x1,165:16768138,22042338
k1,165:31409438,22042338:14641300
g1,165:31409438,22042338
)
(1,168:8799518,23477757:22609920,455111,127431
x1,168:10294106,23477757
k1,167:10475375,23477757:181269
x1,167:12186597,23477757
x1,167:13388094,23477757
k1,167:13569364,23477757:181270
x1,167:14479588,23477757
k1,167:14660857,23477757:181269
x1,167:15680308,23477757
k1,167:15861578,23477757:181270
x1,167:16881029,23477757
k1,167:17069735,23477757:188706
x1,167:18527913,23477757
k1,167:18709182,23477757:181269
x1,167:19837859,23477757
k1,167:20019129,23477757:181270
x1,167:21115038,23477757
k1,167:21296307,23477757:181269
x1,167:21988078,23477757
x1,167:22881918,23477757
k1,167:23063188,23477757:181270
x1,167:23609323,23477757
k1,167:23790592,23477757:181269
x1,167:24700816,23477757
k1,167:24882086,23477757:181270
x1,167:28089718,23477757
k1,167:28270987,23477757:181269
x1,167:31409438,23477757
k1,168:31409438,23477757:0
k1,168:31409438,23477757:0
)
(1,172:10947646,24919549:20461792,455111,127431
(1,171:10947646,24919549:0,422343,0
g1,171:10947646,24919549
g1,171:10437920,24919549
g1,171:10110240,24919549
(1,171:10110240,24919549:509726,422343,0
x1,171:10619966,24919549
g1,171:10619966,24919549
)
g1,171:10947646,24919549
)
x1,171:20581354,24919549
k1,171:20855543,24919549:274189
x1,171:21474495,24919549
x1,171:21838585,24919549
x1,171:22949059,24919549
x1,171:23822875,24919549
k1,171:24097065,24919549:274190
x1,171:25007289,24919549
k1,171:25281478,24919549:274189
x1,171:25945942,24919549
x1,171:26273623,24919549
x1,171:26564895,24919549
k1,171:26839085,24919549:274190
h1,171:26839085,24919549:0,0,0
x1,171:30279695,24919549
k1,171:30553828,24919549:274133
x1,171:31190985,24919549
x1,171:31409438,24919549
k1,172:31409438,24919549:0
)
(1,172:10947646,25705981:20461792,455111,127431
x1,172:11857870,25705981
x1,172:12990189,25705981
g1,171:13208642,25705981
x1,171:14264503,25705981
g1,171:14482956,25705981
x1,171:15029091,25705981
x1,171:15888342,25705981
g1,171:16106795,25705981
x1,171:16470885,25705981
x1,171:16780361,25705981
g1,171:16998814,25705981
x1,171:19075945,25705981
g1,171:19294398,25705981
x1,171:19840533,25705981
x1,171:20404872,25705981
g1,171:20623325,25705981
x1,171:21533549,25705981
g1,171:21752002,25705981
x1,171:28633222,25705981
g1,171:28851675,25705981
x1,171:29871126,25705981
k1,172:31409438,25705981:1538312
g1,172:31409438,25705981
)
(1,174:10947646,27016701:20461792,455111,145636
(1,173:10947646,27016701:0,422343,0
g1,173:10947646,27016701
g1,173:10437920,27016701
g1,173:10110240,27016701
(1,173:10110240,27016701:509726,422343,0
x1,173:10619966,27016701
g1,173:10619966,27016701
)
g1,173:10947646,27016701
)
x1,173:22989781,27016701
k1,173:23173298,27016701:183517
x1,173:24156340,27016701
x1,173:26140630,27016701
k1,173:26324148,27016701:183518
x1,173:26651829,27016701
k1,173:26835346,27016701:183517
x1,173:29347565,27016701
k1,173:29531083,27016701:183518
x1,173:30315697,27016701
k1,173:30499214,27016701:183517
x1,173:31409438,27016701
k1,173:31409438,27016701:0
)
(1,174:10947646,27803133:20461792,455111,145636
x1,174:11930688,27803133
x1,174:14699592,27803133
g1,173:14918045,27803133
x1,173:15445976,27803133
g1,173:15664429,27803133
x1,173:16574653,27803133
g1,173:16793106,27803133
x1,173:24706509,27803133
g1,173:24924962,27803133
x1,173:25944413,27803133
k1,174:31409438,27803133:5465025
g1,174:31409438,27803133
)
(1,176:10947646,29113853:20461792,455111,127431
(1,175:10947646,29113853:0,422343,0
g1,175:10947646,29113853
g1,175:10437920,29113853
g1,175:10110240,29113853
(1,175:10110240,29113853:509726,422343,0
x1,175:10619966,29113853
g1,175:10619966,29113853
)
g1,175:10947646,29113853
)
x1,175:12167347,29113853
k1,175:12312982,29113853:145635
x1,175:12895526,29113853
k1,175:13041161,29113853:145635
x1,175:14355524,29113853
k1,175:14501159,29113853:145635
x1,175:15411383,29113853
k1,175:15557018,29113853:145635
x1,175:16194175,29113853
x1,175:17104399,29113853
x1,175:18236718,29113853
k1,175:18382353,29113853:145635
x1,175:19219759,29113853
k1,175:19365394,29113853:145635
x1,175:20396124,29113853
x1,175:20874170,29113853
x1,175:21142136,29113853
x1,175:21778559,29113853
x1,175:23104926,29113853
x1,175:23992568,29113853
x1,175:26178181,29113853
k1,175:26394357,29113853:145635
x1,175:26940492,29113853
k1,175:27086127,29113853:145635
x1,175:27996351,29113853
k1,175:28141986,29113853:145635
x1,175:31926657,29113853
k1,176:31926657,29113853:0
)
(1,176:10947646,29900285:20461792,455111,127431
x1,176:11493781,29900285
x1,176:12333006,29900285
x1,176:13518119,29900285
x1,176:13645550,29900285
k1,176:31409438,29900285:17763888
g1,176:31409438,29900285
)
(1,180:8799518,31342077:22609920,455111,127431
h1,179:8799518,31342077:0,0,0
x1,179:10392412,31342077
k1,179:10678292,31342077:285880
x1,179:11588516,31342077
k1,179:11860910,31342077:272394
x1,179:12989589,31342077
k1,179:13261983,31342077:272394
x1,179:14317844,31342077
k1,179:14590239,31342077:272395
x1,179:16084828,31342077
x1,179:17637669,31342077
k1,179:17910063,31342077:272394
x1,179:19005972,31342077
k1,179:19278367,31342077:272395
x1,179:20261409,31342077
x1,179:21371883,31342077
k1,179:21644277,31342077:272394
x1,179:25003004,31342077
k1,179:25275398,31342077:272394
x1,179:25967169,31342077
k1,179:26239564,31342077:272395
x1,179:26931335,31342077
x1,179:27386446,31342077
k1,179:27658840,31342077:272394
x1,179:28241384,31342077
k1,179:28513779,31342077:272395
x1,179:30226820,31342077
k1,179:30499214,31342077:272394
x1,179:31409438,31342077
k1,179:31409438,31342077:0
)
(1,180:8799518,32128509:22609920,455111,127431
x1,180:11737721,32128509
g1,179:11956174,32128509
x1,179:12502309,32128509
x1,179:13066648,32128509
g1,179:13285101,32128509
x1,179:14195325,32128509
g1,179:14413778,32128509
x1,179:16875025,32128509
x1,179:17805274,32128509
g1,179:18023727,32128509
x1,179:19006769,32128509
x1,179:21957718,32128509
k1,180:31409438,32128509:9451720
g1,180:31409438,32128509
)
]
(1,184:8799518,46220574:22609920,422343,0
k1,184:19940638,46220574:11141120
x1,184:20268319,46220574
k1,184:31409439,46220574:11141120
)
]
]
!12649
}3
Input:42:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.BinReader\UG.BinReaderExtension.aux
!133
Postamble:
Count:889
!26
Post scriptum:
