SyncTeX Version:1
Input:1:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Ihx8Reader\UG.Ihx8Reader.tex
Input:2:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:18:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
Input:19:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:20:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:21:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:22:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:23:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:24:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:25:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:26:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:27:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:28:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:29:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:30:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:31:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:32:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:34:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:35:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Ihx8Reader\UG.Ihx8Reader.aux
Input:37:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:40:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:41:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Ihx8Reader\UG.Ihx8Reader.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3748
{1
[1,90:4736286,46220574:26673152,41484288,0
[1,90:8799518,46220574:22609920,40435712,0
[1,90:8799518,6571294:22609920,786432,0
h1,90:8799518,6571294:22609920,0,0
]
[1,90:8799518,44254494:22609920,36044800,0
h1,87:8799518,8865054:0,0,0
(1,87:8799518,11617568:22609920,786432,220273
k1,87:9751624,11617568:952106
(1,87:9751624,11617568:0,0,0
g1,87:9751624,11617568
g1,87:9751624,11617568
g1,87:9423944,11617568
h1,87:9423944,11617568:0,0,0
g1,87:9751624,11617568
)
x1,87:11389370,11617568
g1,87:11731246,11617568
x1,87:14000773,11617568
x1,87:15470130,11617568
g1,87:15812006,11617568
x1,87:25507504,11617568
g1,87:25849380,11617568
x1,87:27696111,11617568
g1,87:28037987,11617568
x1,87:30457333,11617568
g1,87:30457333,11617568
k1,87:31409438,11617568:952105
)
(1,87:8799518,13518113:22609920,642250,275254
k1,87:14928694,13518113:6129176
h1,87:14928694,13518113:0,0,0
(1,87:14928694,13518113:10351568,642250,275254
$1,87:14928694,13518113
[1,87:14928694,13518113:10351568,642250,275254
(1,87:14928694,13518113:10351568,642250,275254
g1,87:14928694,13518113
(1,87:14928694,13518113:10351568,642250,275254
r1,90:14928694,13518113:0,917504,275254
g1,87:15321910,13518113
g1,87:15321910,13518113
g1,87:15321911,13518113
x1,87:16177310,13518113
g1,87:16433990,13518113
x1,87:17760170,13518113
g1,87:18016850,13518113
x1,87:19229527,13518113
g1,87:19486207,13518113
x1,87:21165186,13518113
x1,87:22256076,13518113
g1,87:22512756,13518113
x1,87:23625036,13518113
x1,87:24887046,13518113
g1,87:24887046,13518113
g1,87:25280262,13518113
)
g1,87:25280262,13518113
)
]
$1,87:25280262,13518113
)
g1,87:25280262,13518113
k1,87:31409438,13518113:6129176
)
(1,87:8799518,15060396:22609920,546132,0
k1,87:17847833,15060396:9048315
h1,87:17847833,15060396:0,0,0
x1,87:19901273,15060396
x1,87:20564363,15060396
g1,87:20821043,15060396
x1,87:22361123,15060396
g1,87:22361123,15060396
k1,87:31409438,15060396:9048315
)
(1,88:8799518,17882992:22609920,647495,0
(1,88:8799518,17882992:0,0,0
g1,88:8799518,17882992
)
x1,88:10686952,17882992
x1,88:12144579,17882992
x1,88:12946739,17882992
k1,88:31409439,17882992:18462700
g1,88:31409439,17882992
)
(41,1:8799518,19324785:22609920,455111,127431
g41,1:9782559,19324785
g41,1:8799518,19324785
(41,1:8799518,19324785:983041,422343,0
x41,1:9176348,19324785
k41,1:9782559,19324785:606211
)
x41,1:13574616,19324785
k41,1:30241263,19324785:16666647
(41,1:30241263,19324785:1168175,422343,0
k41,1:31032608,19324785:791345
x41,1:31409438,19324785
)
g41,1:30393627,19324785
g41,1:31409438,19324785
)
(41,2:8799518,20766578:22609920,449650,0
g41,2:9782559,20766578
h41,2:9782559,20766578:0,0,0
g41,2:8799518,20766578
(41,2:8799518,20766578:983041,422343,0
x41,2:9176348,20766578
k41,2:9782559,20766578:606211
)
x41,2:11240726,20766578
k41,2:30241262,20766578:19000536
(41,2:30241262,20766578:1168175,422343,0
k41,2:31032607,20766578:791345
x41,2:31409437,20766578
)
g41,2:30393626,20766578
g41,2:31409437,20766578
)
(41,3:8799518,22208371:22609920,455111,0
g41,3:9782559,22208371
h41,3:9782559,22208371:0,0,0
g41,3:8799518,22208371
(41,3:8799518,22208371:983041,422343,0
x41,3:9176348,22208371
k41,3:9782559,22208371:606211
)
x41,3:13526825,22208371
k41,3:30241263,22208371:16714438
(41,3:30241263,22208371:1168175,422343,0
k41,3:31032608,22208371:791345
x41,3:31409438,22208371
)
g41,3:30393627,22208371
g41,3:31409438,22208371
)
(41,4:8799518,23650164:22609920,455111,127431
g41,4:9782559,23650164
h41,4:9782559,23650164:0,0,0
g41,4:8799518,23650164
(41,4:8799518,23650164:983041,422343,0
x41,4:9176348,23650164
k41,4:9782559,23650164:606211
)
x41,4:11122399,23650164
x41,4:14311345,23650164
k41,4:30241263,23650164:15929918
(41,4:30241263,23650164:1168175,422343,0
k41,4:31032608,23650164:791345
x41,4:31409438,23650164
)
g41,4:30393627,23650164
g41,4:31409438,23650164
)
]
(1,90:8799518,46220574:22609920,422343,0
k1,90:19940638,46220574:11141120
x1,90:20268319,46220574
k1,90:31409439,46220574:11141120
)
]
]
!3937
}1
!9
{2
[1,147:4736286,46220574:26673152,41484288,0
[1,147:8799518,46220574:22609920,40435712,0
[1,147:8799518,6571294:22609920,786432,0
h1,147:8799518,6571294:22609920,0,0
]
[1,147:8799518,44254494:22609920,36044800,0
(1,96:8799518,8865054:22609920,455111,0
h1,94:8799518,8865054:0,0,0
x1,94:9504026,8865054
x1,94:10463396,8865054
x1,94:12954661,8865054
k1,96:31409437,8865054:18454776
g1,96:31409437,8865054
)
(1,96:8799518,9651486:22609920,0,0
g1,96:8799518,9651486
)
(1,101:8799518,10437918:22609920,455111,127431
h1,97:8799518,10437918:0,0,0
x1,97:9928195,10437918
k1,97:10118640,10437918:190445
x1,97:11150835,10437918
k1,97:11341280,10437918:190445
x1,97:12151380,10437918
x1,97:12770332,10437918
x1,97:13700581,10437918
k1,97:13891026,10437918:190445
x1,97:14582797,10437918
x1,97:15310977,10437918
x1,97:15929929,10437918
x1,97:17058608,10437918
k1,97:17249053,10437918:190445
x1,97:17689601,10437918
k1,97:17880046,10437918:190445
x1,97:18207727,10437918
k1,97:18398172,10437918:190445
x1,97:19312036,10437918
x1,97:20240466,10437918
k1,97:20430911,10437918:190445
x1,97:21013455,10437918
x1,97:21541386,10437918
k1,97:21731831,10437918:190445
x1,97:22516445,10437918
k1,97:22706890,10437918:190445
x1,97:23744546,10437918
k1,97:23934964,10437918:190418
x1,97:24590325,10437918
x1,97:24936211,10437918
x1,97:25391322,10437918
x1,97:26083093,10437918
x1,97:27284589,10437918
x1,97:27521247,10437918
k1,97:27711692,10437918:190445
x1,97:28257827,10437918
k1,97:28448272,10437918:190445
x1,97:29835453,10437918
k1,97:30025898,10437918:190445
x1,97:31190985,10437918
x1,97:31409438,10437918
k1,101:31409438,10437918:0
)
(1,101:8799518,11224350:22609920,437688,127431
x1,101:9782561,11224350
x1,101:10656377,11224350
g1,97:10874830,11224350
x1,97:11166101,11224350
x1,97:11530191,11224350
x1,97:11857872,11224350
x1,97:12988371,11224350
x1,97:14189867,11224350
x1,97:14608570,11224350
k1,99:31409438,11224350:16800868
g1,101:31409438,11224350
)
(1,101:8799518,12010782:22609920,455111,127431
x1,101:9731587,12010782
k1,99:10026805,12010782:295218
x1,99:10645757,12010782
x1,99:11337528,12010782
x1,99:12174934,12010782
k1,99:12470152,12010782:295218
x1,99:12998083,12010782
k1,99:13293301,12010782:295218
x1,99:13912253,12010782
x1,99:14276343,12010782
x1,99:14604024,12010782
x1,99:15388636,12010782
x1,99:16262452,12010782
k1,99:16557670,12010782:295218
x1,99:17103805,12010782
x1,99:18398145,12010782
k1,99:18693364,12010782:295219
x1,99:19312316,12010782
x1,99:19985882,12010782
k1,99:20281100,12010782:295218
x1,99:20865464,12010782
k1,99:21160682,12010782:295218
x1,99:22434997,12010782
k1,99:22730215,12010782:295218
x1,99:23826124,12010782
k1,99:24121342,12010782:295218
x1,99:24667477,12010782
x1,99:25231816,12010782
k1,99:25527034,12010782:295218
x1,99:26828656,12010782
k1,99:27123797,12010782:295141
x1,99:27779158,12010782
x1,99:28398110,12010782
x1,99:29435766,12010782
k1,99:29730984,12010782:295218
x1,99:31409438,12010782
k1,99:31409438,12010782:0
)
(1,101:8799518,12797214:22609920,455111,127431
x1,101:9931837,12797214
x1,101:11027746,12797214
k1,99:11273373,12797214:245627
x1,99:12584095,12797214
x1,99:12929980,12797214
k1,99:13175607,12797214:245627
x1,99:14158649,12797214
k1,99:14404276,12797214:245627
x1,99:14768366,12797214
x1,99:15077842,12797214
k1,99:15323469,12797214:245627
x1,99:16197285,12797214
x1,99:16524966,12797214
x1,99:17162122,12797214
k1,99:17407749,12797214:245627
x1,99:18099520,12797214
k1,99:18345147,12797214:245627
x1,99:19255371,12797214
k1,99:19500999,12797214:245628
x1,99:20666086,12797214
x1,99:21649129,12797214
x1,99:22455586,12797214
k1,99:22701213,12797214:245627
x1,99:24379667,12797214
k1,99:24625294,12797214:245627
x1,99:26047064,12797214
k1,99:26419857,12797214:372793
x1,99:26893173,12797214
x1,99:27166240,12797214
x1,99:28952099,12797214
k1,99:29197726,12797214:245627
x1,99:30472040,12797214
k1,99:30717667,12797214:245627
x1,99:31409438,12797214
k1,99:31409438,12797214:0
)
(1,101:8799518,13583646:22609920,455111,127431
x1,101:9491289,13583646
x1,101:10439743,13583646
x1,101:11242561,13583646
x1,101:12116376,13583646
k1,99:12377059,13583646:260683
x1,99:12559104,13583646
x1,99:12923194,13583646
x1,99:13707806,13583646
x1,99:14690848,13583646
x1,99:15637480,13583646
x1,99:16766159,13583646
k1,99:17026842,13583646:260683
x1,99:17645794,13583646
x1,99:18483200,13583646
k1,99:18743883,13583646:260683
x1,99:19654107,13583646
k1,99:19914790,13583646:260683
x1,99:21593244,13583646
k1,99:21853928,13583646:260684
x1,99:22800562,13583646
x1,99:23783605,13583646
k1,99:24044288,13583646:260683
x1,99:24572219,13583646
k1,99:24832902,13583646:260683
x1,99:25743126,13583646
k1,99:26003809,13583646:260683
x1,99:27208946,13583646
k1,99:27469629,13583646:260683
x1,99:28634716,13583646
x1,99:30165713,13583646
k1,99:30426396,13583646:260683
x1,99:31409438,13583646
k1,99:31409438,13583646:0
)
(1,101:8799518,14370078:22609920,455111,127431
x1,101:9163608,14370078
x1,99:9473084,14370078
k1,99:9660456,14370078:187372
x1,99:10643498,14370078
x1,99:12500354,14370078
k1,99:12687727,14370078:187373
x1,99:13270271,14370078
k1,99:13457643,14370078:187372
x1,99:14367867,14370078
k1,99:14555239,14370078:187372
x1,99:16233693,14370078
k1,99:16421066,14370078:187373
x1,99:16967201,14370078
x1,99:17950244,14370078
k1,99:18137616,14370078:187372
x1,99:18665547,14370078
k1,99:18852919,14370078:187372
x1,99:19180600,14370078
k1,99:19367973,14370078:187373
x1,99:20755154,14370078
k1,99:20942526,14370078:187372
x1,99:22107613,14370078
x1,99:23638610,14370078
k1,99:23825983,14370078:187373
x1,99:24688875,14370078
x1,99:25781144,14370078
k1,99:25968516,14370078:187372
x1,99:26551060,14370078
k1,99:26738432,14370078:187372
x1,99:27466612,14370078
x1,99:28668109,14370078
k1,99:28855482,14370078:187373
x1,99:29765706,14370078
k1,99:29953078,14370078:187372
x1,99:31409438,14370078
k1,101:31409438,14370078:0
k1,101:31409438,14370078:0
)
(1,101:8799518,15156510:22609920,0,0
g1,101:8799518,15156510
)
(1,103:8799518,15942942:22609920,491520,163840
h1,102:8799518,15942942:0,0,0
x1,102:10077472,15942942
k1,102:10358337,15942942:280865
x1,102:13038037,15942942
k1,102:13318902,15942942:280865
x1,102:15278420,15942942
x1,102:15546386,15942942
x1,102:19569178,15942942
x1,102:19874316,15942942
k1,102:20155181,15942942:280865
x1,102:22234132,15942942
k1,102:22514997,15942942:280865
x1,102:23425221,15942942
k1,102:23706086,15942942:280865
x1,102:26167333,15942942
x1,102:27097582,15942942
k1,102:27378447,15942942:280865
x1,102:30546029,15942942
k1,102:30826894,15942942:280865
x1,102:31409438,15942942
k1,102:31409438,15942942:0
)
(1,103:8799518,16729374:22609920,455111,127431
x1,103:10039243,16729374
g1,102:10257696,16729374
x1,102:12098171,16729374
g1,102:12316624,16729374
x1,102:13594578,16729374
k1,103:31409438,16729374:17814860
g1,103:31409438,16729374
)
(1,106:8799518,18878992:22609920,655359,183500
(1,106:8799518,18878992:1592523,608173,0
g1,106:8799518,18878992
x1,106:9330359,18878992
g1,106:10392041,18878992
)
x1,106:15727650,18878992
k1,106:31409438,18878992:15681788
g1,106:31409438,18878992
)
(1,110:8799518,20314411:22609920,491520,163840
x1,110:9345652,20314411
x1,110:10146650,20314411
k1,108:10321409,20314411:174759
x1,108:10558067,20314411
x1,108:10922157,20314411
x1,108:11632131,20314411
k1,108:11806890,20314411:174759
x1,108:12935568,20314411
k1,108:13110326,20314411:174758
x1,108:13894940,20314411
x1,108:15023619,20314411
x1,108:15933843,20314411
k1,108:16108602,20314411:174759
x1,108:17204511,20314411
k1,108:17379270,20314411:174759
x1,108:19072286,20314411
x1,108:19654830,20314411
k1,108:19829589,20314411:174759
x1,108:20448541,20314411
x1,108:20812631,20314411
x1,108:21923105,20314411
k1,108:22097864,20314411:174759
x1,108:23046318,20314411
x1,108:25050633,20314411
k1,108:25225392,20314411:174759
x1,108:25844344,20314411
x1,108:26517910,20314411
k1,108:26692668,20314411:174758
x1,108:27277032,20314411
k1,108:27451791,20314411:174759
x1,108:28726106,20314411
k1,108:28900865,20314411:174759
x1,108:29447000,20314411
k1,108:29621759,20314411:174759
x1,108:31409438,20314411
k1,108:31409438,20314411:0
)
(1,110:8799518,21100843:22609920,455111,127431
x1,110:9565927,21100843
x1,110:10221288,21100843
x1,110:11113307,21100843
k1,108:11320531,21100843:207224
x1,108:12745941,21100843
x1,108:13912848,21100843
k1,108:14120071,21100843:207223
x1,108:15103113,21100843
x1,108:15651067,21100843
x1,108:16888972,21100843
k1,108:17096196,21100843:207224
x1,108:18261283,21100843
x1,108:19045895,21100843
k1,108:19253119,21100843:207224
x1,108:19617209,21100843
x1,108:19944890,21100843
k1,108:20152114,21100843:207224
x1,108:20479795,21100843
k1,108:20687018,21100843:207223
x1,108:21635472,21100843
x1,108:23639787,21100843
k1,108:23847011,21100843:207224
x1,108:24393146,21100843
k1,108:24600370,21100843:207224
x1,108:25510594,21100843
k1,108:25717818,21100843:207224
x1,108:26995772,21100843
k1,108:27202995,21100843:207223
x1,108:27785539,21100843
x1,108:28604741,21100843
x1,108:29824442,21100843
k1,108:30031666,21100843:207224
x1,108:30616030,21100843
k1,108:30823254,21100843:207224
x1,108:31409438,21100843
k1,108:31409438,21100843:0
)
(1,110:8799518,21887275:22609920,455111,127431
x1,110:9127199,21887275
k1,108:9387951,21887275:260752
x1,108:9935905,21887275
x1,108:10995406,21887275
k1,108:11256157,21887275:260751
x1,108:11784088,21887275
k1,108:12044840,21887275:260752
x1,108:12372521,21887275
k1,108:12633272,21887275:260751
x1,108:14016813,21887275
x1,108:14947063,21887275
k1,108:15207815,21887275:260752
x1,108:16846220,21887275
k1,108:17106972,21887275:260752
x1,108:17944378,21887275
k1,108:18362545,21887275:418167
x1,108:19693294,21887275
k1,108:19954045,21887275:260751
x1,108:20281726,21887275
k1,108:20542478,21887275:260752
x1,108:21916916,21887275
x1,108:23009185,21887275
k1,108:23269894,21887275:260709
x1,108:24218348,21887275
x1,108:25676528,21887275
x1,108:26952662,21887275
k1,108:27370829,21887275:418167
x1,108:28499506,21887275
k1,108:28760257,21887275:260751
x1,108:29415618,21887275
x1,108:30620755,21887275
k1,108:30881507,21887275:260752
x1,108:31409438,21887275
k1,108:31409438,21887275:0
)
(1,110:8799518,22673707:22609920,455111,127431
x1,110:9859019,22673707
g1,108:10077472,22673707
x1,108:11211611,22673707
x1,108:12414926,22673707
g1,108:12633379,22673707
x1,108:13073927,22673707
g1,108:13292380,22673707
x1,108:14239014,22673707
g1,108:14457467,22673707
x1,108:15660784,22673707
g1,108:15879237,22673707
x1,108:16407168,22673707
g1,108:16625621,22673707
x1,108:17685122,22673707
g1,108:17903575,22673707
x1,108:18595346,22673707
x1,108:18904822,22673707
x1,108:19268912,22673707
x1,108:20470408,22673707
x1,108:20889111,22673707
k1,110:31409438,22673707:10520327
g1,110:31409438,22673707
)
(1,110:8799518,23460139:22609920,0,0
g1,110:8799518,23460139
)
(1,115:8799518,24246571:22609920,455111,127431
h1,111:8799518,24246571:0,0,0
x1,111:10237671,24246571
x1,111:10565352,24246571
k1,111:10806031,24246571:240679
x1,111:11901940,24246571
k1,111:12142620,24246571:240680
x1,111:12761572,24246571
x1,111:13125662,24246571
x1,111:14236136,24246571
k1,111:14476815,24246571:240679
x1,111:15022950,24246571
k1,111:15263629,24246571:240679
x1,111:16173853,24246571
k1,111:16414533,24246571:240680
x1,111:17688848,24246571
k1,111:17929527,24246571:240679
x1,111:19975709,24246571
k1,111:20216388,24246571:240679
x1,111:20544069,24246571
k1,111:20784749,24246571:240680
x1,111:21476520,24246571
x1,111:22905570,24246571
k1,111:23146249,24246571:240679
x1,111:24529790,24246571
k1,111:24776026,24246571:246236
x1,111:26086748,24246571
x1,111:26432633,24246571
k1,111:26673312,24246571:240679
x1,111:27113860,24246571
k1,111:27354539,24246571:240679
x1,111:28594264,24246571
k1,111:28834944,24246571:240680
x1,111:29890805,24246571
k1,111:30131484,24246571:240679
x1,111:31409438,24246571
k1,111:31409438,24246571:0
)
(1,115:8799518,25033003:22609920,455111,127431
x1,115:9163608,25033003
x1,111:9491289,25033003
g1,111:9709742,25033003
x1,111:10619966,25033003
g1,111:10838419,25033003
x1,111:16734852,25033003
g1,111:16953305,25033003
x1,111:17499440,25033003
g1,111:17717893,25033003
x1,111:17972756,25033003
x1,111:18427867,25033003
x1,111:18737343,25033003
g1,111:18955796,25033003
x1,111:19429112,25033003
x1,111:19738588,25033003
x1,111:20506817,25033003
k1,113:31409438,25033003:10902621
g1,115:31409438,25033003
)
(1,115:8799518,25819435:22609920,455111,127431
x1,115:10361463,25819435
k1,113:10566406,25819435:204943
x1,113:11476630,25819435
k1,113:11678194,25819435:201564
x1,113:12369965,25819435
x1,113:13799015,25819435
k1,113:14000580,25819435:201565
x1,113:14546715,25819435
x1,113:15074646,25819435
x1,113:15659010,25819435
x1,113:16787689,25819435
k1,113:16989254,25819435:201565
x1,113:17429802,25819435
k1,113:17631367,25819435:201565
x1,113:18909321,25819435
k1,113:19110886,25819435:201565
x1,113:19693430,25819435
k1,113:19894994,25819435:201564
x1,113:20586765,25819435
x1,113:21498809,25819435
k1,113:21700374,25819435:201565
x1,113:22647008,25819435
k1,113:22848573,25819435:201565
x1,113:23758797,25819435
k1,113:23960362,25819435:201565
x1,113:25312955,25819435
k1,113:25514520,25819435:201565
x1,113:26206291,25819435
x1,113:27635341,25819435
k1,113:27836905,25819435:201564
x1,113:28364836,25819435
k1,113:28566401,25819435:201565
x1,113:28894082,25819435
k1,113:29095647,25819435:201565
x1,113:30479188,25819435
x1,113:31409438,25819435
k1,113:31409438,25819435:0
)
(1,115:8799518,26605867:22609920,455111,127431
x1,115:9673334,26605867
x1,113:9982810,26605867
x1,113:10310491,26605867
k1,113:10519270,26605867:208779
x1,113:11575131,26605867
k1,113:11783910,26605867:208779
x1,113:12661366,26605867
k1,113:12870144,26605867:208778
x1,113:13893234,26605867
k1,113:14102013,26605867:208779
x1,113:15157874,26605867
k1,113:15366653,26605867:208779
x1,113:16207698,26605867
x1,113:17445604,26605867
k1,113:17656318,26605867:210714
x1,113:18093226,26605867
k1,113:18302004,26605867:208778
x1,113:18742552,26605867
k1,113:18951331,26605867:208779
x1,113:20229285,26605867
k1,113:20438064,26605867:208779
x1,113:21020608,26605867
k1,113:21229387,26605867:208779
x1,113:22034025,26605867
x1,113:22835023,26605867
x1,113:24331432,26605867
k1,113:24540210,26605867:208778
x1,113:25086345,26605867
x1,113:26016594,26605867
x1,113:26671955,26605867
x1,113:26908613,26605867
k1,113:27117392,26605867:208779
x1,113:28500933,26605867
x1,113:29431183,26605867
k1,113:29639962,26605867:208779
x1,113:30513778,26605867
x1,113:30823254,26605867
x1,113:31409438,26605867
k1,113:31409438,26605867:0
)
(1,115:8799518,27392299:22609920,455111,127431
x1,115:9345653,27392299
k1,113:9556268,27392299:210615
x1,113:9883949,27392299
k1,113:10094565,27392299:210616
x1,113:11114016,27392299
k1,113:11402674,27392299:288658
x1,113:11894195,27392299
k1,113:12104803,27392299:210608
x1,113:13488344,27392299
x1,113:14418594,27392299
k1,113:14629209,27392299:210615
x1,113:15503025,27392299
x1,113:15812501,27392299
x1,113:16140182,27392299
k1,113:16350798,27392299:210616
x1,113:17628752,27392299
k1,113:17839367,27392299:210615
x1,113:18387321,27392299
x1,113:19009914,27392299
x1,113:19610661,27392299
x1,113:20393455,27392299
x1,113:21194452,27392299
k1,113:21405067,27392299:210615
x1,113:21732748,27392299
k1,113:21943364,27392299:210616
x1,113:23072041,27392299
k1,113:23282656,27392299:210615
x1,113:24265698,27392299
k1,113:24476313,27392299:210615
x1,113:26087409,27392299
k1,113:26298025,27392299:210616
x1,113:26680320,27392299
k1,113:26890935,27392299:210615
x1,113:27801159,27392299
k1,113:28011774,27392299:210615
x1,113:28703545,27392299
x1,113:30132595,27392299
k1,113:30343211,27392299:210616
x1,113:30871142,27392299
k1,113:31081757,27392299:210615
x1,113:31409438,27392299
k1,113:31409438,27392299:0
)
(1,115:8799518,28178731:22609920,455111,127431
x1,115:10587197,28178731
g1,113:10805650,28178731
x1,113:11246198,28178731
g1,113:11464651,28178731
x1,113:13470784,28178731
g1,113:13689237,28178731
x1,113:14999961,28178731
g1,113:15218414,28178731
x1,113:16128638,28178731
g1,113:16347091,28178731
x1,113:17330133,28178731
g1,113:17548586,28178731
x1,113:18076517,28178731
g1,113:18294970,28178731
x1,113:19205194,28178731
g1,113:19423647,28178731
x1,113:20446739,28178731
g1,113:20665192,28178731
x1,113:22452871,28178731
g1,113:22671324,28178731
x1,113:23840052,28178731
g1,113:24058505,28178731
x1,113:24968729,28178731
g1,113:25187182,28178731
x1,113:26974861,28178731
g1,113:27193314,28178731
x1,113:28398449,28178731
k1,115:31409438,28178731:3010989
g1,115:31409438,28178731
)
(1,115:8799518,28965163:22609920,0,0
g1,115:8799518,28965163
)
(1,117:8799518,29751595:22609920,455111,127431
h1,116:8799518,29751595:0,0,0
x1,116:9864480,29751595
x1,116:10210365,29751595
k1,116:10469030,29751595:258665
x1,116:12620800,29751595
k1,116:12879465,29751595:258665
x1,116:16067072,29751595
x1,116:16376548,29751595
x1,116:16704229,29751595
k1,116:16962894,29751595:258665
x1,116:18828852,29751595
k1,116:19087517,29751595:258665
x1,116:19670061,29751595
k1,116:19928726,29751595:258665
x1,116:20256407,29751595
k1,116:20515071,29751595:258664
x1,116:22828862,29751595
k1,116:23087527,29751595:258665
x1,116:24836978,29751595
k1,116:25095643,29751595:258665
x1,116:26406365,29751595
x1,116:26752250,29751595
k1,116:27010915,29751595:258665
x1,116:27993957,29751595
k1,116:28252622,29751595:258665
x1,116:28616712,29751595
x1,116:28926188,29751595
k1,116:29184853,29751595:258665
x1,116:31409438,29751595
k1,116:31409438,29751595:0
)
(1,117:8799518,30538027:22609920,455111,127431
x1,117:9584132,30538027
g1,116:9802585,30538027
x1,116:10494356,30538027
g1,116:10712809,30538027
x1,116:12824531,30538027
k1,117:31409439,30538027:18584908
g1,117:31409439,30538027
)
(1,120:8799518,32687646:22609920,647495,0
(1,120:8799518,32687646:1592523,608173,0
g1,120:8799518,32687646
x1,120:9330359,32687646
g1,120:10392041,32687646
)
x1,120:12437857,32687646
k1,120:31409437,32687646:18971580
g1,120:31409437,32687646
)
(1,126:8799518,34123065:22609920,455111,127431
x1,126:9928195,34123065
k1,122:10203663,34123065:275468
x1,122:16766379,34123065
k1,122:17041847,34123065:275468
x1,122:17664440,34123065
x1,122:17973916,34123065
x1,122:18447232,34123065
x1,122:19102593,34123065
k1,122:19378061,34123065:275468
x1,122:20620516,34123065
k1,122:20895926,34123065:275410
x1,122:22425103,34123065
k1,122:22700571,34123065:275468
x1,122:23141119,34123065
k1,122:23416587,34123065:275468
x1,122:24366861,34123065
x1,122:25186062,34123065
k1,122:25461530,34123065:275468
x1,122:26007665,34123065
k1,122:26283133,34123065:275468
x1,122:27193357,34123065
k1,122:27468825,34123065:275468
x1,122:28197005,34123065
x1,122:28561095,34123065
x1,122:29127254,34123065
k1,122:29402722,34123065:275468
x1,122:30606039,34123065
k1,122:30881507,34123065:275468
x1,122:31409438,34123065
k1,122:31409438,34123065:0
)
(1,126:8799518,34909497:22609920,455111,127431
x1,126:9709742,34909497
g1,122:9928195,34909497
x1,122:10397138,34909497
x1,122:10681854,34909497
x1,122:10958195,34909497
x1,122:11745347,34909497
g1,122:11979818,34909497
x1,122:12582746,34909497
x1,122:12850712,34909497
x1,122:13319654,34909497
x1,122:13989573,34909497
g1,122:14224044,34909497
x1,122:14793476,34909497
x1,122:15605753,34909497
x1,122:16476649,34909497
x1,122:17598764,34909497
g1,122:17833235,34909497
x1,122:18444536,34909497
x1,122:18712502,34909497
x1,122:19196010,34909497
k1,124:31409438,34909497:12213428
g1,126:31409438,34909497
)
(1,126:8799518,35695929:22609920,455111,127431
x1,126:11087820,35695929
k1,124:11307161,35695929:219341
x1,124:11998932,35695929
k1,124:12218273,35695929:219341
x1,124:12766227,35695929
x1,124:14570291,35695929
k1,124:14789633,35695929:219342
x1,124:15335768,35695929
x1,124:16120382,35695929
x1,124:16994198,35695929
x1,124:18122877,35695929
k1,124:18342218,35695929:219341
x1,124:19325260,35695929
k1,124:19544601,35695929:219341
x1,124:19908691,35695929
x1,124:20218167,35695929
k1,124:20437508,35695929:219341
x1,124:21129279,35695929
x1,124:22913319,35695929
k1,124:23132661,35695929:219342
x1,124:24463410,35695929
k1,124:24682751,35695929:219341
x1,124:25592975,35695929
k1,124:25812316,35695929:219341
x1,124:27601815,35695929
k1,124:27821156,35695929:219341
x1,124:28840607,35695929
k1,124:29060171,35695929:219564
x1,124:29970395,35695929
k1,124:30189736,35695929:219341
x1,124:31409438,35695929
k1,124:31409438,35695929:0
)
(1,126:8799518,36482361:22609920,455111,127431
x1,126:8981563,36482361
x1,126:9345653,36482361
x1,126:10130265,36482361
x1,126:10749217,36482361
x1,126:11877896,36482361
g1,124:12096349,36482361
x1,124:12536897,36482361
g1,124:12755350,36482361
x1,124:13665574,36482361
g1,124:13884027,36482361
x1,124:16217841,36482361
g1,124:16436294,36482361
x1,124:16964225,36482361
g1,124:17182678,36482361
x1,124:18092902,36482361
g1,124:18311355,36482361
x1,124:19294397,36482361
x1,124:19840532,36482361
x1,124:21078437,36482361
g1,124:21296890,36482361
x1,124:21844844,36482361
x1,124:23486889,36482361
k1,126:31409438,36482361:7922549
g1,126:31409438,36482361
)
(1,126:8799518,37268793:22609920,0,0
g1,126:8799518,37268793
)
(1,138:8799518,39190600:22609920,1856271,1528590
h1,127:8799518,39190600:0,0,0
$1,131:8799518,39190600
[1,131:8799518,39190600:11304960,1241543,913863
(1,130:8799518,38404168:11304960,455111,127431
h1,129:8799518,38404168:0,0,0
x1,129:9928195,38404168
k1,129:10312046,38404168:383851
x1,129:10821772,38404168
x1,129:11149453,38404168
x1,129:12077882,38404168
k1,129:12461733,38404168:383851
x1,129:12989664,38404168
k1,129:13373515,38404168:383851
x1,129:14283739,38404168
k1,129:14667590,38404168:383851
x1,129:16196767,38404168
k1,129:16580618,38404168:383851
x1,129:17021166,38404168
k1,129:17405017,38404168:383851
x1,129:18355291,38404168
x1,129:19174492,38404168
k1,129:19558343,38404168:383851
x1,129:20104478,38404168
k1,129:20104478,38404168:0
)
(1,130:8799518,39190600:11304960,455111,127431
x1,130:9709742,39190600
k1,129:9899975,39190600:190233
x1,129:10737381,39190600
x1,129:11904288,39190600
k1,129:12094521,39190600:190233
x1,129:12458611,39190600
x1,129:12768087,39190600
x1,129:13863996,39190600
k1,129:14054228,39190600:190232
x1,129:15328542,39190600
k1,129:15518775,39190600:190233
x1,129:16210546,39190600
k1,129:16400779,39190600:190233
x1,129:17037936,39190600
x1,129:17875342,39190600
x1,129:18712748,39190600
k1,129:18902981,39190600:190233
x1,129:20104478,39190600
k1,129:20104478,39190600:0
)
(1,130:8799518,39977032:11304960,455111,127431
x1,130:9782560,39977032
x1,130:10994977,39977032
g1,129:11213430,39977032
x1,129:11741361,39977032
g1,129:11959814,39977032
x1,129:13417992,39977032
g1,129:13636445,39977032
x1,129:15019986,39977032
x1,129:15950236,39977032
g1,129:16168689,39977032
x1,129:16716643,39977032
x1,129:18358688,39977032
k1,130:20104478,39977032:1745790
g1,130:20104478,39977032
)
]
$1,131:20104478,39190600
g1,131:20322931,39190600
k1,132:20556773,39190600:233842
$1,137:20556773,39190600
[1,137:20556773,39190600:10852665,1856271,1528590
(1,136:20556773,40719190:10852665,3384861,0
h1,135:20556773,40719190:0,0,0
(1,135:20556773,40719190:10852495,3384861,0
(1,135:20556773,40719190:0,3384861,0
(1,135:20556773,40719190:0,7656978,0
(1,135:20556773,40719190:24549693,7656978,0
(1,135:20556773,40719190:24549693,7656978,0
(1,135:20556773,40719190:24549693,7656978,0
(1,135:20556773,40719190:24549693,7656978,0
(1,135:20556773,40719190:24549753,7656997,0
(1,135:20556773,40719190:24549753,7656997,0
(1,135:20556773,40719190:0,7656997,0
(1,135:20556773,40719190:0,7656997,0
(1,135:20556773,40719190:24549753,7656997,0
)
k1,135:20556774,40719190:-24549752
)
)
g1,135:45106526,40719190
)
)
)
)
)
)
k1,135:20556774,40719190:-24549692
)
)
g1,135:31409268,40719190
)
k1,136:31409438,40719190:170
g1,136:31409438,40719190
)
]
$1,137:31409438,39190600
g1,138:31409438,39190600
g1,138:31409438,39190600
)
(1,143:8799518,41895198:22609920,455111,127431
h1,141:8799518,41895198:0,0,0
x1,141:9227324,41895198
x1,141:9757074,41895198
k1,141:9978590,41895198:221516
x1,141:10888813,41895198
x1,141:11234698,41895198
k1,141:11456215,41895198:221517
x1,141:12839756,41895198
x1,141:13770006,41895198
k1,141:13991522,41895198:221516
x1,141:14865338,41895198
x1,141:15174814,41895198
x1,141:15502495,41895198
k1,141:15724011,41895198:221516
x1,141:16251942,41895198
k1,141:16473459,41895198:221517
x1,141:17383683,41895198
k1,141:17605199,41895198:221516
x1,141:19394698,41895198
k1,141:19616215,41895198:221517
x1,141:20635666,41895198
k1,141:20857948,41895198:222282
x1,141:21185629,41895198
k1,141:21407145,41895198:221516
x1,141:21955099,41895198
x1,141:23156596,41895198
k1,141:23378113,41895198:221517
x1,141:23818661,41895198
k1,141:24040177,41895198:221516
x1,141:24879402,41895198
x1,141:26117307,41895198
k1,141:26338823,41895198:221516
x1,141:27394684,41895198
k1,141:27616201,41895198:221517
x1,141:28493657,41895198
k1,141:28715173,41895198:221516
x1,141:30135123,41895198
x1,141:31409438,41895198
k1,141:31409438,41895198:0
)
(1,143:8799518,42681630:22609920,455111,127431
x1,143:9240066,42681630
k1,141:9437502,42681630:197436
x1,141:10242140,42681630
x1,141:11115956,42681630
x1,141:11807727,42681630
k1,141:12005163,42681630:197436
x1,141:12551298,42681630
k1,141:12748735,42681630:197437
x1,141:13658959,42681630
k1,141:13856395,42681630:197436
x1,141:14404349,42681630
x1,141:15824299,42681630
k1,141:16021735,42681630:197436
x1,141:17481734,42681630
k1,141:17679170,42681630:197436
x1,141:19295349,42681630
k1,141:19510485,42681630:215136
x1,141:19997633,42681630
x1,141:20776413,42681630
k1,141:21055225,42681630:197437
x1,141:21273678,42681630
k1,141:21471114,42681630:197436
x1,141:22781836,42681630
x1,141:23127721,42681630
k1,141:23325157,42681630:197436
x1,141:23765705,42681630
k1,141:23963141,42681630:197436
x1,141:24891571,42681630
x1,141:25528727,42681630
k1,141:25726164,42681630:197437
x1,141:26272299,42681630
x1,141:27894318,42681630
k1,141:28091754,42681630:197436
x1,141:29422503,42681630
k1,141:29619939,42681630:197436
x1,141:31409438,42681630
k1,141:31409438,42681630:0
)
(1,143:8799518,43468062:22609920,455111,127431
x1,143:9818969,43468062
k1,141:10028505,43468062:209536
x1,141:11377447,43468062
k1,141:11601665,43468062:224218
x1,141:12088813,43468062
x1,141:12867593,43468062
k1,141:13156275,43468062:207307
x1,141:14212136,43468062
k1,141:14419443,43468062:207307
x1,141:15960258,43468062
k1,141:16248940,43468062:207307
x1,141:16467393,43468062
k1,141:16674701,43468062:207308
x1,141:17985423,43468062
x1,141:18331308,43468062
k1,141:18538615,43468062:207307
x1,141:19414250,43468062
k1,141:19621557,43468062:207307
x1,141:19985647,43468062
x1,141:20950486,43468062
k1,141:21157794,43468062:207308
x1,141:21958791,43468062
x1,141:22614152,43468062
x1,141:24034102,43468062
k1,141:24241409,43468062:207307
x1,141:25847044,43468062
k1,141:26054351,43468062:207307
x1,141:26746122,43468062
k1,141:26953429,43468062:207307
x1,141:27863653,43468062
k1,141:28070961,43468062:207308
x1,141:28908367,43468062
k1,141:29115674,43468062:207307
x1,141:29734626,43468062
x1,141:30098716,43468062
x1,141:30990735,43468062
x1,141:31409438,43468062
k1,143:31409438,43468062:0
k1,143:31409438,43468062:0
)
(1,143:8799518,44254494:22609920,0,0
g1,143:8799518,44254494
)
]
(1,147:8799518,46220574:22609920,422343,0
k1,147:19940638,46220574:11141120
x1,147:20268319,46220574
k1,147:31409439,46220574:11141120
)
]
]
!27369
}2
!10
{3
[1,198:4736286,46220574:26673152,41484288,0
[1,198:8799518,46220574:22609920,40435712,0
[1,198:8799518,6571294:22609920,786432,0
h1,198:8799518,6571294:22609920,0,0
]
[1,198:8799518,44254494:22609920,36044800,0
(1,147:8799518,8865054:22609920,455111,127431
h1,144:8799518,8865054:0,0,0
x1,144:9864480,8865054
x1,144:10210365,8865054
k1,144:10429953,8865054:219588
x1,144:10706294,8865054
x1,144:10974260,8865054
x1,144:12146618,8865054
k1,144:12416482,8865054:219589
x1,144:13366756,8865054
k1,144:13586344,8865054:219588
x1,144:13914025,8865054
k1,144:14133614,8865054:219589
x1,144:15004509,8865054
x1,144:15473452,8865054
x1,144:16160117,8865054
k1,144:16461080,8865054:219588
x1,144:16752351,8865054
x1,144:17680778,8865054
x1,144:18008459,8865054
x1,144:18372549,8865054
x1,144:18718435,8865054
x1,144:19046116,8865054
k1,144:19265705,8865054:219589
x1,144:20212337,8865054
x1,144:20558222,8865054
k1,144:20777810,8865054:219588
x1,144:21396762,8865054
x1,144:21760852,8865054
x1,144:23204467,8865054
k1,144:23424055,8865054:219588
x1,144:23897371,8865054
x1,144:25337344,8865054
k1,144:25556933,8865054:219589
x1,144:26467157,8865054
k1,144:26686745,8865054:219588
x1,144:27234699,8865054
x1,144:28436196,8865054
k1,144:28655785,8865054:219589
x1,144:30516284,8865054
k1,144:30735872,8865054:219588
x1,144:31099962,8865054
x1,144:31409438,8865054
k1,144:31409438,8865054:0
)
(1,147:8799518,9651486:22609920,455111,127431
x1,147:9782560,9651486
x1,147:10328695,9651486
x1,147:11566600,9651486
k1,144:11836413,9651486:269813
x1,144:12364344,9651486
k1,144:12634157,9651486:269813
x1,144:13325928,9651486
k1,144:13595741,9651486:269813
x1,144:14323921,9651486
x1,144:15525418,9651486
k1,144:15795230,9651486:269812
x1,144:16982163,9651486
k1,144:17251976,9651486:269813
x1,144:17836340,9651486
k1,144:18106153,9651486:269813
x1,144:19234832,9651486
k1,144:19680183,9651486:445351
x1,144:20827066,9651486
x1,144:21263974,9651486
x1,144:22101380,9651486
k1,144:22371193,9651486:269813
x1,144:22920967,9651486
x1,144:23685554,9651486
x1,144:25072736,9651486
k1,144:25342548,9651486:269812
x1,144:26218183,9651486
k1,144:26487996,9651486:269813
x1,144:28528718,9651486
k1,144:28798531,9651486:269813
x1,144:29384715,9651486
k1,144:29654528,9651486:269813
x1,144:30641211,9651486
x1,144:31190985,9651486
x1,144:31409438,9651486
k1,147:31409438,9651486:0
)
(1,147:8799518,10437918:22609920,455111,127431
x1,147:10164854,10437918
x1,147:10401512,10437918
k1,144:10621782,10437918:220270
x1,144:11349962,10437918
x1,144:12809962,10437918
k1,144:13030233,10437918:220271
x1,144:14086094,10437918
k1,144:14306364,10437918:220270
x1,144:15216588,10437918
k1,144:15436858,10437918:220270
x1,144:16165038,10437918
x1,144:17366535,10437918
k1,144:17586805,10437918:220270
x1,144:18027353,10437918
k1,145:18247624,10437918:220271
x1,145:19594756,10437918
k1,145:19815026,10437918:220270
x1,145:20506797,10437918
x1,145:21089341,10437918
x1,145:22218020,10437918
x1,145:22400065,10437918
x1,145:23728993,10437918
k1,145:23949263,10437918:220270
x1,145:24932305,10437918
k1,145:25152576,10437918:220271
x1,145:25516666,10437918
x1,145:25844347,10437918
k1,145:26064617,10437918:220270
x1,145:27047659,10437918
k1,145:27267929,10437918:220270
x1,145:27814064,10437918
k1,145:28034334,10437918:220270
x1,145:28944558,10437918
k1,145:29164829,10437918:220271
x1,145:29749193,10437918
x1,145:30661237,10437918
k1,145:30881507,10437918:220270
x1,145:31409438,10437918
k1,145:31409438,10437918:0
)
(1,147:8799518,11224350:22609920,455111,0
x1,147:9709742,11224350
g1,145:9928195,11224350
x1,145:10769240,11224350
x1,145:12338467,11224350
k1,147:31409439,11224350:19070972
g1,147:31409439,11224350
)
(1,147:8799518,12010782:22609920,0,0
g1,147:8799518,12010782
)
(1,153:8799518,12797214:22609920,455111,127431
h1,148:8799518,12797214:0,0,0
x1,148:10328695,12797214
k1,148:10552909,12797214:224214
x1,148:12265951,12797214
k1,148:12490165,12797214:224214
x1,148:14703829,12797214
k1,148:14928044,12797214:224215
x1,148:16857720,12797214
k1,148:17081934,12797214:224214
x1,148:18975201,12797214
k1,148:19199415,12797214:224214
x1,148:19891186,12797214
k1,148:20115400,12797214:224214
x1,148:22045077,12797214
k1,148:22269291,12797214:224214
x1,148:22797222,12797214
k1,148:23021436,12797214:224214
x1,148:23567571,12797214
x1,148:25369815,12797214
k1,148:25594030,12797214:224215
x1,148:27601984,12797214
k1,148:27826198,12797214:224214
x1,148:28372333,12797214
k1,148:28596547,12797214:224214
x1,148:29579589,12797214
k1,148:29803803,12797214:224214
x1,148:31409438,12797214
k1,149:31409438,12797214:0
)
(1,153:8799518,13583646:22609920,455111,127431
x1,153:10168496,13583646
k1,149:10438365,13583646:269869
x1,149:11694475,13583646
k1,149:11954061,13583646:259586
x1,149:12500196,13583646
x1,149:13359447,13583646
k1,149:13619033,13583646:259586
x1,149:13983123,13583646
x1,149:14292599,13583646
k1,149:14552185,13583646:259586
x1,149:17108093,13583646
k1,149:17367679,13583646:259586
x1,149:18152293,13583646
k1,149:18411879,13583646:259586
x1,149:19322102,13583646
x1,149:19667987,13583646
k1,149:19927573,13583646:259586
x1,149:21859069,13583646
k1,149:22273738,13583646:414669
x1,149:23551692,13583646
k1,149:23811278,13583646:259586
x1,149:24175368,13583646
x1,149:25176615,13583646
x1,149:26634795,13583646
k1,149:26894381,13583646:259586
x1,149:27334929,13583646
k1,149:27594515,13583646:259586
x1,149:28945288,13583646
x1,149:30458081,13583646
k1,149:30717667,13583646:259586
x1,149:31081757,13583646
k1,150:30717667,13583646:-18205
x1,150:31409438,13583646
k1,150:31409438,13583646:0
)
(1,153:8799518,14370078:22609920,491520,163840
x1,153:11260765,14370078
x1,150:12191014,14370078
k1,150:12407525,14370078:216511
x1,150:12771615,14370078
x1,150:13099296,14370078
k1,150:13315807,14370078:216511
x1,150:14994261,14370078
x1,150:16195758,14370078
k1,150:16412270,14370078:216512
x1,150:16739951,14370078
k1,150:16956462,14370078:216511
x1,150:17447983,14370078
x1,150:19090026,14370078
k1,150:19306537,14370078:216511
x1,150:21673121,14370078
k1,150:21889632,14370078:216511
x1,150:22253722,14370078
x1,150:22599608,14370078
x1,150:22927289,14370078
k1,150:23143801,14370078:216512
x1,150:23928415,14370078
k1,150:24144926,14370078:216511
x1,150:25055149,14370078
x1,150:25401034,14370078
k1,150:25617545,14370078:216511
x1,150:27842130,14370078
k1,150:28058641,14370078:216511
x1,150:29990137,14370078
k1,150:30280761,14370078:290624
x1,150:31409438,14370078
k1,151:31409438,14370078:0
)
(1,153:8799518,15156510:22609920,491520,163840
x1,153:10729195,15156510
k1,151:10948738,15156510:219543
x1,151:12559834,15156510
k1,151:12779377,15156510:219543
x1,151:14272144,15156510
k1,151:14491686,15156510:219542
x1,151:15401910,15156510
k1,151:15621453,15156510:219543
x1,151:15803498,15156510
k1,151:16023041,15156510:219543
x1,151:16514562,15156510
x1,151:17009722,15156510
k1,151:17229265,15156510:219543
x1,151:17411310,15156510
k1,151:17630853,15156510:219543
x1,151:19560530,15156510
k1,151:19780072,15156510:219542
x1,151:20220620,15156510
k1,151:20440163,15156510:219543
x1,151:21386795,15156510
x1,151:21714476,15156510
x1,151:22351632,15156510
k1,151:22571175,15156510:219543
x1,151:23627036,15156510
k1,151:23846579,15156510:219543
x1,151:24829621,15156510
k1,151:25049164,15156510:219543
x1,151:25413254,15156510
x1,151:25722730,15156510
k1,151:25942272,15156510:219542
x1,151:27456886,15156510
x1,151:28130452,15156510
k1,151:28349995,15156510:219543
x1,151:28714085,15156510
x1,151:29041766,15156510
k1,151:29261309,15156510:219543
x1,151:30207941,15156510
k1,152:29261309,15156510:-18205
x1,152:31409438,15156510
k1,152:31409438,15156510:0
)
(1,153:8799518,15942942:22609920,491520,163840
x1,153:9709742,15942942
g1,152:9928195,15942942
x1,152:10110240,15942942
g1,152:10328693,15942942
x1,152:11147895,15942942
g1,152:11366348,15942942
x1,152:11548393,15942942
g1,152:11766846,15942942
x1,152:13878568,15942942
k1,153:31409438,15942942:17530870
g1,153:31409438,15942942
)
(1,157:8799518,18106486:22609920,655359,0
(1,157:8799518,18106486:1592523,608173,0
g1,157:8799518,18106486
x1,157:9330359,18106486
g1,157:10392041,18106486
)
x1,157:15659380,18106486
k1,157:31409438,18106486:15750058
g1,157:31409438,18106486
)
(1,161:8799518,19541905:22609920,455111,127431
x1,161:9928195,19541905
k1,159:10115729,19541905:187534
x1,159:16237897,19541905
k1,159:16425431,19541905:187534
x1,159:18140292,19541905
k1,159:18327826,19541905:187534
x1,159:18914010,19541905
k1,159:19101544,19541905:187534
x1,159:20806199,19541905
x1,159:21074165,19541905
x1,159:25331428,19541905
x1,159:27843627,19541905
k1,159:28072529,19541905:187534
x1,159:28909935,19541905
k1,159:29097469,19541905:187534
x1,159:29716421,19541905
x1,159:30080511,19541905
x1,159:31190985,19541905
x1,159:31409438,19541905
k1,161:31409438,19541905:0
)
(1,161:8799518,20328337:22609920,455111,127431
x1,161:9673334,20328337
k1,159:9838593,20328337:165259
x1,159:10530364,20328337
k1,159:10695623,20328337:165259
x1,159:11605847,20328337
k1,159:11771105,20328337:165258
x1,159:12717737,20328337
x1,159:13267511,20328337
x1,159:14456264,20328337
k1,159:14621523,20328337:165259
x1,159:15695589,20328337
x1,159:16502046,20328337
k1,159:16667305,20328337:165259
x1,159:17723166,20328337
k1,159:17888425,20328337:165259
x1,159:19166379,20328337
k1,159:19342276,20328337:175897
x1,159:20652998,20328337
x1,159:20998883,20328337
k1,159:21164142,20328337:165259
x1,159:21710277,20328337
x1,159:22569528,20328337
k1,159:22734787,20328337:165259
x1,159:23098877,20328337
x1,159:23408353,20328337
k1,159:23573612,20328337:165259
x1,159:24301792,20328337
x1,159:25284834,20328337
x1,159:25612515,20328337
x1,159:26249671,20328337
k1,159:26414929,20328337:165258
x1,159:26961064,20328337
k1,159:27126323,20328337:165259
x1,159:28036547,20328337
k1,159:28201806,20328337:165259
x1,159:28747941,20328337
x1,159:29771033,20328337
x1,159:30280759,20328337
x1,159:31409438,20328337
k1,159:31409438,20328337:0
)
(1,161:8799518,21114769:22609920,455111,127431
x1,161:10421538,21114769
g1,159:10639991,21114769
x1,159:11167922,21114769
g1,159:11386375,21114769
x1,159:12296599,21114769
g1,159:12515052,21114769
x1,159:14357347,21114769
x1,159:14976299,21114769
x1,159:15906548,21114769
g1,159:16125001,21114769
x1,159:16816772,21114769
x1,159:17544952,21114769
x1,159:18163904,21114769
x1,159:19474628,21114769
k1,161:31409438,21114769:11934810
g1,161:31409438,21114769
)
(1,161:8799518,21901201:22609920,0,0
g1,161:8799518,21901201
)
(1,163:8799518,22687633:22609920,455111,127431
h1,162:8799518,22687633:0,0,0
x1,162:10614037,22687633
g1,162:10905308,22687633
x1,162:12033985,22687633
g1,162:12252438,22687633
x1,162:13271889,22687633
g1,162:13490342,22687633
x1,162:14327748,22687633
g1,162:14546201,22687633
x1,162:15529243,22687633
x1,162:16898220,22687633
g1,162:17116673,22687633
x1,162:17444354,22687633
g1,162:17662807,22687633
x1,162:18008693,22687633
x1,162:19670761,22687633
g1,162:19889214,22687633
x1,162:20508166,22687633
x1,162:21181732,22687633
g1,162:21400185,22687633
x1,162:24210957,22687633
g1,162:24429410,22687633
x1,162:24957341,22687633
k1,163:31409438,22687633:6452097
g1,163:31409438,22687633
)
(1,167:11603007,24107990:19806431,455111,127431
(1,166:11603007,24107990:36409,282168,0
g1,166:11603007,24107990
g1,166:11093281,24107990
g1,166:10110240,24107990
(1,166:10110240,24107990:546135,282168,0
x1,166:10656375,24107990
g1,166:10656375,24107990
)
g1,166:11639416,24107990
)
x1,166:12549640,24107990
g1,166:12768093,24107990
x1,166:14188044,24107990
g1,166:14406497,24107990
x1,166:15425948,24107990
g1,166:15644401,24107990
x1,166:16172332,24107990
g1,166:16390785,24107990
x1,166:17301009,24107990
g1,166:17519462,24107990
x1,166:19157867,24107990
k1,167:31409438,24107990:12251571
g1,167:31409438,24107990
)
(1,168:11603007,25410136:19806431,455111,0
(1,167:11603007,25410136:0,282168,0
g1,167:11603007,25410136
g1,167:11093281,25410136
g1,167:10110240,25410136
(1,167:10110240,25410136:509726,282168,0
x1,167:10368743,25410136
k1,167:10619966,25410136:251223
)
g1,167:11603007,25410136
)
x1,167:12513231,25410136
g1,167:12731684,25410136
x1,167:14666820,25410136
g1,167:14885273,25410136
x1,167:15413204,25410136
g1,167:15631657,25410136
x1,167:16541881,25410136
g1,167:16760334,25410136
x1,167:18216694,25410136
g1,167:18435147,25410136
x1,167:19491008,25410136
k1,168:31409438,25410136:11918430
g1,168:31409438,25410136
)
(1,169:11603007,26712282:19806431,455111,0
(1,168:11603007,26712282:0,455111,0
g1,168:11603007,26712282
g1,168:11093281,26712282
g1,168:10110240,26712282
(1,168:10110240,26712282:509726,455111,0
x1,168:10474330,26712282
k1,168:10619966,26712282:145636
)
g1,168:11603007,26712282
)
x1,168:12513231,26712282
g1,168:12731684,26712282
x1,168:14188044,26712282
g1,168:14406497,26712282
x1,168:14770587,26712282
x1,168:15662607,26712282
x1,168:16008492,26712282
x1,168:16756696,26712282
k1,169:31409438,26712282:14652742
g1,169:31409438,26712282
)
(1,174:8799518,28132638:22609920,455111,127431
h1,172:8799518,28132638:0,0,0
x1,172:9928195,28132638
k1,172:10144071,28132638:215876
x1,172:11564022,28132638
k1,172:11779899,28132638:215877
x1,172:12799350,28132638
k1,172:13015226,28132638:215876
x1,172:13543157,28132638
k1,172:13759033,28132638:215876
x1,172:14669257,28132638
k1,172:14885134,28132638:215877
x1,172:15522291,28132638
x1,172:16432515,28132638
x1,172:17564834,28132638
k1,172:17780710,28132638:215876
x1,172:18408760,28132638
x1,172:19396891,28132638
k1,172:19612767,28132638:215876
x1,172:21032717,28132638
x1,172:21378602,28132638
k1,172:21594479,28132638:215877
x1,172:22504703,28132638
k1,172:22720579,28132638:215876
x1,172:23703621,28132638
k1,172:23919498,28132638:215877
x1,172:24447429,28132638
k1,172:24663305,28132638:215876
x1,172:25573529,28132638
k1,172:25789405,28132638:215876
x1,172:26481176,28132638
x1,172:27209356,28132638
x1,172:27828308,28132638
x1,172:28956987,28132638
k1,172:29172864,28132638:215877
x1,172:29755408,28132638
k1,172:29971284,28132638:215876
x1,172:31190985,28132638
x1,172:31409438,28132638
k1,174:31409438,28132638:0
)
(1,174:8799518,28919070:22609920,455111,127431
x1,174:9928197,28919070
g1,172:10146650,28919070
x1,172:11459194,28919070
x1,172:11823284,28919070
x1,172:12917374,28919070
x1,172:13044805,28919070
k1,174:31409437,28919070:18364632
g1,174:31409437,28919070
)
(1,174:8799518,29705502:22609920,0,0
g1,174:8799518,29705502
)
(1,176:8799518,30491934:22609920,455111,127431
h1,175:8799518,30491934:0,0,0
x1,175:9928195,30491934
k1,175:10200529,30491934:272334
x1,175:12880229,30491934
k1,175:13152564,30491934:272335
x1,175:14172015,30491934
k1,175:14444349,30491934:272334
x1,175:15281755,30491934
k1,175:15554090,30491934:272335
x1,175:16502544,30491934
x1,175:17926134,30491934
k1,175:18198468,30491934:272334
x1,175:19181510,30491934
x1,175:21879416,30491934
k1,175:22151750,30491934:272334
x1,175:23684568,30491934
x1,175:24507410,30491934
k1,175:24779745,30491934:272335
x1,175:26090467,30491934
x1,175:26436352,30491934
k1,175:26708686,30491934:272334
x1,175:27254821,30491934
x1,175:28114072,30491934
k1,175:28386407,30491934:272335
x1,175:28750497,30491934
x1,175:29059973,30491934
k1,175:29332307,30491934:272334
x1,175:31409438,30491934
k1,175:31409438,30491934:0
)
(1,176:8799518,31278366:22609920,491520,163840
x1,176:9345653,31278366
x1,175:9909992,31278366
k1,175:10179050,31278366:269058
x1,175:11089274,31278366
k1,175:11358331,31278366:269057
x1,175:13819578,31278366
x1,175:14749827,31278366
k1,175:15018885,31278366:269058
x1,175:16001927,31278366
x1,175:18770831,31278366
k1,175:19039888,31278366:269057
x1,175:19622432,31278366
k1,175:19891490,31278366:269058
x1,175:21111192,31278366
x1,175:21384258,31278366
k1,175:21653315,31278366:269057
x1,175:22563539,31278366
k1,175:22832597,31278366:269058
x1,175:25512297,31278366
k1,175:25781354,31278366:269057
x1,175:28519305,31278366
k1,175:28788363,31278366:269058
x1,175:29884271,31278366
k1,175:30153328,31278366:269057
x1,175:31409438,31278366
k1,175:31409438,31278366:0
)
(1,176:8799518,32064798:22609920,491520,163840
x1,176:11206150,32064798
k1,176:31409438,32064798:20203288
g1,176:31409438,32064798
)
(1,179:8799518,34228342:22609920,655359,183500
(1,179:8799518,34228342:1592523,608173,0
g1,179:8799518,34228342
x1,179:9330359,34228342
g1,179:10392041,34228342
)
x1,179:12279475,34228342
x1,179:16768138,34228342
k1,179:31409438,34228342:14641300
g1,179:31409438,34228342
)
(1,182:8799518,35663761:22609920,455111,127431
x1,182:10294106,35663761
k1,181:10475375,35663761:181269
x1,181:12186597,35663761
x1,181:13388094,35663761
k1,181:13569364,35663761:181270
x1,181:14479588,35663761
k1,181:14660857,35663761:181269
x1,181:15680308,35663761
k1,181:15861578,35663761:181270
x1,181:16881029,35663761
k1,181:17069735,35663761:188706
x1,181:18527913,35663761
k1,181:18709182,35663761:181269
x1,181:19837859,35663761
k1,181:20019129,35663761:181270
x1,181:21115038,35663761
k1,181:21296307,35663761:181269
x1,181:21988078,35663761
x1,181:22881918,35663761
k1,181:23063188,35663761:181270
x1,181:23609323,35663761
k1,181:23790592,35663761:181269
x1,181:24700816,35663761
k1,181:24882086,35663761:181270
x1,181:28089718,35663761
k1,181:28270987,35663761:181269
x1,181:31409438,35663761
k1,182:31409438,35663761:0
k1,182:31409438,35663761:0
)
(1,186:10947646,37084118:20461792,455111,127431
(1,185:10947646,37084118:0,422343,0
g1,185:10947646,37084118
g1,185:10437920,37084118
g1,185:10110240,37084118
(1,185:10110240,37084118:509726,422343,0
x1,185:10619966,37084118
g1,185:10619966,37084118
)
g1,185:10947646,37084118
)
x1,185:20925415,37084118
k1,185:21130784,37084118:205369
x1,185:21749736,37084118
x1,185:22113826,37084118
x1,185:23224300,37084118
x1,185:24098116,37084118
k1,185:24303484,37084118:205368
x1,185:25213708,37084118
k1,185:25419077,37084118:205369
x1,185:26083541,37084118
x1,185:26411222,37084118
x1,185:26702494,37084118
k1,185:26907862,37084118:205368
h1,185:26907862,37084118:0,0,0
x1,185:30348472,37084118
k1,185:30553828,37084118:205356
x1,185:31190985,37084118
x1,185:31409438,37084118
k1,186:31409438,37084118:0
)
(1,186:10947646,37870550:20461792,455111,127431
x1,186:11857870,37870550
x1,186:12990189,37870550
g1,185:13208642,37870550
x1,185:14264503,37870550
g1,185:14482956,37870550
x1,185:15029091,37870550
x1,185:15888342,37870550
g1,185:16106795,37870550
x1,185:16470885,37870550
x1,185:16780361,37870550
g1,185:16998814,37870550
x1,185:19075945,37870550
g1,185:19294398,37870550
x1,185:19840533,37870550
x1,185:20404872,37870550
g1,185:20623325,37870550
x1,185:21533549,37870550
g1,185:21752002,37870550
x1,185:28633222,37870550
g1,185:28851675,37870550
x1,185:29871126,37870550
k1,186:31409438,37870550:1538312
g1,186:31409438,37870550
)
(1,188:10947646,39172696:20461792,455111,145636
(1,187:10947646,39172696:0,422343,0
g1,187:10947646,39172696
g1,187:10437920,39172696
g1,187:10110240,39172696
(1,187:10110240,39172696:509726,422343,0
x1,187:10619966,39172696
g1,187:10619966,39172696
)
g1,187:10947646,39172696
)
x1,187:23333842,39172696
k1,187:23479477,39172696:145635
x1,187:24098429,39172696
x1,187:24462519,39172696
x1,187:25572993,39172696
x1,187:26446809,39172696
k1,187:26592444,39172696:145635
x1,187:26920125,39172696
k1,187:27065760,39172696:145635
x1,187:28158029,39172696
x1,187:29577979,39172696
k1,187:29723614,39172696:145635
x1,187:30508228,39172696
k1,187:30653863,39172696:145635
x1,187:31564087,39172696
k1,187:31564087,39172696:0
)
(1,188:10947646,39959128:20461792,455111,145636
x1,188:11930688,39959128
x1,188:12622459,39959128
x1,188:12986549,39959128
x1,188:13570913,39959128
x1,188:14699592,39959128
g1,187:14918045,39959128
x1,187:15445976,39959128
g1,187:15664429,39959128
x1,187:16574653,39959128
g1,187:16793106,39959128
x1,187:24706509,39959128
g1,187:24924962,39959128
x1,187:25944413,39959128
k1,188:31409438,39959128:5465025
g1,188:31409438,39959128
)
(1,190:10947646,41261274:20461792,455111,127431
(1,189:10947646,41261274:0,422343,0
g1,189:10947646,41261274
g1,189:10437920,41261274
g1,189:10110240,41261274
(1,189:10110240,41261274:509726,422343,0
x1,189:10619966,41261274
g1,189:10619966,41261274
)
g1,189:10947646,41261274
)
x1,189:12167347,41261274
k1,189:12312982,41261274:145635
x1,189:12895526,41261274
k1,189:13041161,41261274:145635
x1,189:14355524,41261274
k1,189:14501159,41261274:145635
x1,189:15411383,41261274
k1,189:15557018,41261274:145635
x1,189:16194175,41261274
x1,189:17104399,41261274
x1,189:18236718,41261274
k1,189:18382353,41261274:145635
x1,189:19219759,41261274
k1,189:19365394,41261274:145635
x1,189:21070049,41261274
x1,189:21338015,41261274
x1,189:26374060,41261274
k1,189:26590236,41261274:145635
x1,189:27136371,41261274
k1,189:27282006,41261274:145635
x1,189:28192230,41261274
k1,189:28337865,41261274:145635
x1,189:32122536,41261274
k1,190:32122536,41261274:0
)
(1,190:10947646,42047706:20461792,455111,127431
x1,190:11493781,42047706
x1,190:12333006,42047706
x1,190:13518119,42047706
x1,190:13645550,42047706
k1,190:31409438,42047706:17763888
g1,190:31409438,42047706
)
(1,194:8799518,43468062:22609920,455111,127431
h1,193:8799518,43468062:0,0,0
x1,193:10392412,43468062
k1,193:10678292,43468062:285880
x1,193:11588516,43468062
k1,193:11860910,43468062:272394
x1,193:12989589,43468062
k1,193:13261983,43468062:272394
x1,193:14317844,43468062
k1,193:14590239,43468062:272395
x1,193:16084828,43468062
x1,193:17637669,43468062
k1,193:17910063,43468062:272394
x1,193:19005972,43468062
k1,193:19278367,43468062:272395
x1,193:20261409,43468062
x1,193:21371883,43468062
k1,193:21644277,43468062:272394
x1,193:25003004,43468062
k1,193:25275398,43468062:272394
x1,193:25967169,43468062
k1,193:26239564,43468062:272395
x1,193:26931335,43468062
x1,193:27386446,43468062
k1,193:27658840,43468062:272394
x1,193:28241384,43468062
k1,193:28513779,43468062:272395
x1,193:30226820,43468062
k1,193:30499214,43468062:272394
x1,193:31409438,43468062
k1,193:31409438,43468062:0
)
(1,194:8799518,44254494:22609920,455111,127431
x1,194:11737721,44254494
g1,193:11956174,44254494
x1,193:12502309,44254494
x1,193:13066648,44254494
g1,193:13285101,44254494
x1,193:14195325,44254494
g1,193:14413778,44254494
x1,193:16875025,44254494
x1,193:17805274,44254494
g1,193:18023727,44254494
x1,193:19006769,44254494
x1,193:21957718,44254494
k1,194:31409438,44254494:9451720
g1,194:31409438,44254494
)
]
(1,198:8799518,46220574:22609920,422343,0
k1,198:19940638,46220574:11141120
x1,198:20268319,46220574
k1,198:31409439,46220574:11141120
)
]
]
!22454
}3
Input:42:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Ihx8Reader\UG.Ihx8Reader.aux
!126
Postamble:
Count:1079
!27
Post scriptum:
