SyncTeX Version:1
Input:1:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Microprofessor-1\UG.Mpf1Extension.tex
Input:2:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:18:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
Input:19:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:20:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:21:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:22:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:23:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:24:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:25:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:26:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:27:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:28:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:29:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:30:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:31:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:32:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:33:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:34:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:35:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Microprofessor-1\UG.Mpf1Extension.aux
Input:37:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:40:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:41:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Microprofessor-1\UG.Mpf1Extension.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3775
{1
[1,90:4736286,46220574:26673152,41484288,0
[1,90:8799518,46220574:22609920,40435712,0
[1,90:8799518,6571294:22609920,786432,0
h1,90:8799518,6571294:22609920,0,0
]
[1,90:8799518,44254494:22609920,36044800,0
h1,87:8799518,8865054:0,0,0
(1,87:8799518,11617568:22609920,786432,220273
k1,87:11169098,11617568:2369580
(1,87:11169098,11617568:0,0,0
g1,87:11169098,11617568
g1,87:11169098,11617568
g1,87:10841418,11617568
h1,87:10841418,11617568:0,0,0
g1,87:11169098,11617568
)
x1,87:12806844,11617568
g1,87:13148720,11617568
x1,87:15418247,11617568
x1,87:16887604,11617568
g1,87:17229480,11617568
x1,87:24090029,11617568
g1,87:24431905,11617568
x1,87:26278636,11617568
g1,87:26620512,11617568
x1,87:29039858,11617568
g1,87:29039858,11617568
k1,87:31409438,11617568:2369580
)
(1,87:8799518,13518113:22609920,642250,275254
k1,87:14928694,13518113:6129176
h1,87:14928694,13518113:0,0,0
(1,87:14928694,13518113:10351568,642250,275254
$1,87:14928694,13518113
[1,87:14928694,13518113:10351568,642250,275254
(1,87:14928694,13518113:10351568,642250,275254
g1,87:14928694,13518113
(1,87:14928694,13518113:10351568,642250,275254
r1,90:14928694,13518113:0,917504,275254
g1,87:15321910,13518113
g1,87:15321910,13518113
g1,87:15321911,13518113
x1,87:16177310,13518113
g1,87:16433990,13518113
x1,87:17760170,13518113
g1,87:18016850,13518113
x1,87:19229527,13518113
g1,87:19486207,13518113
x1,87:21165186,13518113
x1,87:22256076,13518113
g1,87:22512756,13518113
x1,87:23625036,13518113
x1,87:24887046,13518113
g1,87:24887046,13518113
g1,87:25280262,13518113
)
g1,87:25280262,13518113
)
]
$1,87:25280262,13518113
)
g1,87:25280262,13518113
k1,87:31409438,13518113:6129176
)
(1,87:8799518,15060396:22609920,546132,0
k1,87:17847833,15060396:9048315
h1,87:17847833,15060396:0,0,0
x1,87:19901273,15060396
x1,87:20564363,15060396
g1,87:20821043,15060396
x1,87:22361123,15060396
g1,87:22361123,15060396
k1,87:31409438,15060396:9048315
)
(1,88:8799518,17882992:22609920,647495,0
(1,88:8799518,17882992:0,0,0
g1,88:8799518,17882992
)
x1,88:10686952,17882992
x1,88:12144579,17882992
x1,88:12946739,17882992
k1,88:31409439,17882992:18462700
g1,88:31409439,17882992
)
(41,1:8799518,19324785:22609920,455111,127431
g41,1:9782559,19324785
g41,1:8799518,19324785
(41,1:8799518,19324785:983041,422343,0
x41,1:9176348,19324785
k41,1:9782559,19324785:606211
)
x41,1:13574616,19324785
k41,1:30241263,19324785:16666647
(41,1:30241263,19324785:1168175,422343,0
k41,1:31032608,19324785:791345
x41,1:31409438,19324785
)
g41,1:30393627,19324785
g41,1:31409438,19324785
)
(41,2:8799518,20766578:22609920,449650,0
g41,2:9782559,20766578
h41,2:9782559,20766578:0,0,0
g41,2:8799518,20766578
(41,2:8799518,20766578:983041,422343,0
x41,2:9176348,20766578
k41,2:9782559,20766578:606211
)
x41,2:11240726,20766578
k41,2:30241262,20766578:19000536
(41,2:30241262,20766578:1168175,422343,0
k41,2:31032607,20766578:791345
x41,2:31409437,20766578
)
g41,2:30393626,20766578
g41,2:31409437,20766578
)
(41,3:8799518,22208371:22609920,455111,0
g41,3:9782559,22208371
h41,3:9782559,22208371:0,0,0
g41,3:8799518,22208371
(41,3:8799518,22208371:983041,422343,0
x41,3:9176348,22208371
k41,3:9782559,22208371:606211
)
x41,3:13526825,22208371
k41,3:30241263,22208371:16714438
(41,3:30241263,22208371:1168175,422343,0
k41,3:31032608,22208371:791345
x41,3:31409438,22208371
)
g41,3:30393627,22208371
g41,3:31409438,22208371
)
(41,4:8799518,23650164:22609920,455111,127431
g41,4:9782559,23650164
h41,4:9782559,23650164:0,0,0
g41,4:8799518,23650164
(41,4:8799518,23650164:983041,422343,0
x41,4:9176348,23650164
k41,4:9782559,23650164:606211
)
x41,4:11122399,23650164
x41,4:14311345,23650164
k41,4:30241263,23650164:15929918
(41,4:30241263,23650164:1168175,422343,0
k41,4:31032608,23650164:791345
x41,4:31409438,23650164
)
g41,4:30393627,23650164
g41,4:31409438,23650164
)
(41,5:8799518,25091957:22609920,455111,127431
g41,5:9782559,25091957
h41,5:9782559,25091957:0,0,0
g41,5:8799518,25091957
(41,5:8799518,25091957:983041,449650,0
x41,5:9369314,25091957
k41,5:9782559,25091957:413245
)
x41,5:11398195,25091957
x41,5:11775025,25091957
g41,5:12026245,25091957
x41,5:13502163,25091957
x41,5:14946678,25091957
g41,5:15197898,25091957
x41,5:16973733,25091957
x41,5:17915808,25091957
k41,5:30241263,25091957:12325455
(41,5:30241263,25091957:1168175,422343,0
k41,5:31032608,25091957:791345
x41,5:31409438,25091957
)
g41,5:30393627,25091957
g41,5:31409438,25091957
)
]
(1,90:8799518,46220574:22609920,422343,0
k1,90:19940638,46220574:11141120
x1,90:20268319,46220574
k1,90:31409439,46220574:11141120
)
]
]
!4534
}1
!9
{2
[1,154:4736286,46220574:26673152,41484288,0
[1,154:8799518,46220574:22609920,40435712,0
[1,154:8799518,6571294:22609920,786432,0
h1,154:8799518,6571294:22609920,0,0
]
[1,154:8799518,44254494:22609920,36044800,0
(1,96:8799518,8865054:22609920,455111,0
h1,94:8799518,8865054:0,0,0
x1,94:9504026,8865054
x1,94:10463396,8865054
x1,94:12954661,8865054
k1,96:31409437,8865054:18454776
g1,96:31409437,8865054
)
(1,96:8799518,9651486:22609920,0,0
g1,96:8799518,9651486
)
(1,101:8799518,10437918:22609920,455111,127431
h1,97:8799518,10437918:0,0,0
x1,97:9928195,10437918
k1,97:10118640,10437918:190445
x1,97:11150835,10437918
k1,97:11341280,10437918:190445
x1,97:12151380,10437918
x1,97:12770332,10437918
x1,97:13700581,10437918
k1,97:13891026,10437918:190445
x1,97:14582797,10437918
x1,97:15310977,10437918
x1,97:15929929,10437918
x1,97:17058608,10437918
k1,97:17249053,10437918:190445
x1,97:17689601,10437918
k1,97:17880046,10437918:190445
x1,97:18207727,10437918
k1,97:18398172,10437918:190445
x1,97:19312036,10437918
x1,97:20240466,10437918
k1,97:20430911,10437918:190445
x1,97:21013455,10437918
x1,97:21541386,10437918
k1,97:21731831,10437918:190445
x1,97:22516445,10437918
k1,97:22706890,10437918:190445
x1,97:23744546,10437918
k1,97:23934964,10437918:190418
x1,97:24590325,10437918
x1,97:24936211,10437918
x1,97:25391322,10437918
x1,97:26083093,10437918
x1,97:27284589,10437918
x1,97:27521247,10437918
k1,97:27711692,10437918:190445
x1,97:28257827,10437918
k1,97:28448272,10437918:190445
x1,97:29835453,10437918
k1,97:30025898,10437918:190445
x1,97:31190985,10437918
x1,97:31409438,10437918
k1,101:31409438,10437918:0
)
(1,101:8799518,11224350:22609920,437688,127431
x1,101:9782561,11224350
x1,101:10656377,11224350
g1,97:10874830,11224350
x1,97:11166101,11224350
x1,97:11530191,11224350
x1,97:11857872,11224350
x1,97:12988371,11224350
x1,97:14189867,11224350
x1,97:14608570,11224350
k1,99:31409438,11224350:16800868
g1,101:31409438,11224350
)
(1,101:8799518,12010782:22609920,455111,127431
x1,101:9731587,12010782
k1,99:10026805,12010782:295218
x1,99:10645757,12010782
x1,99:11337528,12010782
x1,99:12174934,12010782
k1,99:12470152,12010782:295218
x1,99:12998083,12010782
k1,99:13293301,12010782:295218
x1,99:13912253,12010782
x1,99:14276343,12010782
x1,99:14604024,12010782
x1,99:15388636,12010782
x1,99:16262452,12010782
k1,99:16557670,12010782:295218
x1,99:17103805,12010782
x1,99:18398145,12010782
k1,99:18693364,12010782:295219
x1,99:19312316,12010782
x1,99:19985882,12010782
k1,99:20281100,12010782:295218
x1,99:20865464,12010782
k1,99:21160682,12010782:295218
x1,99:22434997,12010782
k1,99:22730215,12010782:295218
x1,99:23826124,12010782
k1,99:24121342,12010782:295218
x1,99:24667477,12010782
x1,99:25231816,12010782
k1,99:25527034,12010782:295218
x1,99:26828656,12010782
k1,99:27123797,12010782:295141
x1,99:27779158,12010782
x1,99:28398110,12010782
x1,99:29435766,12010782
k1,99:29730984,12010782:295218
x1,99:31409438,12010782
k1,99:31409438,12010782:0
)
(1,101:8799518,12797214:22609920,455111,127431
x1,101:9931837,12797214
x1,101:11027746,12797214
k1,99:11273373,12797214:245627
x1,99:12584095,12797214
x1,99:12929980,12797214
k1,99:13175607,12797214:245627
x1,99:14158649,12797214
k1,99:14404276,12797214:245627
x1,99:14768366,12797214
x1,99:15077842,12797214
k1,99:15323469,12797214:245627
x1,99:16197285,12797214
x1,99:16524966,12797214
x1,99:17162122,12797214
k1,99:17407749,12797214:245627
x1,99:18099520,12797214
k1,99:18345147,12797214:245627
x1,99:19255371,12797214
k1,99:19500999,12797214:245628
x1,99:20666086,12797214
x1,99:21649129,12797214
x1,99:22455586,12797214
k1,99:22701213,12797214:245627
x1,99:24379667,12797214
k1,99:24625294,12797214:245627
x1,99:26047064,12797214
k1,99:26419857,12797214:372793
x1,99:26893173,12797214
x1,99:27166240,12797214
x1,99:28952099,12797214
k1,99:29197726,12797214:245627
x1,99:30472040,12797214
k1,99:30717667,12797214:245627
x1,99:31409438,12797214
k1,99:31409438,12797214:0
)
(1,101:8799518,13583646:22609920,455111,127431
x1,101:9491289,13583646
x1,101:10439743,13583646
x1,101:11242561,13583646
x1,101:12116376,13583646
k1,99:12377059,13583646:260683
x1,99:12559104,13583646
x1,99:12923194,13583646
x1,99:13707806,13583646
x1,99:14690848,13583646
x1,99:15637480,13583646
x1,99:16766159,13583646
k1,99:17026842,13583646:260683
x1,99:17645794,13583646
x1,99:18483200,13583646
k1,99:18743883,13583646:260683
x1,99:19654107,13583646
k1,99:19914790,13583646:260683
x1,99:21593244,13583646
k1,99:21853928,13583646:260684
x1,99:22800562,13583646
x1,99:23783605,13583646
k1,99:24044288,13583646:260683
x1,99:24572219,13583646
k1,99:24832902,13583646:260683
x1,99:25743126,13583646
k1,99:26003809,13583646:260683
x1,99:27208946,13583646
k1,99:27469629,13583646:260683
x1,99:28634716,13583646
x1,99:30165713,13583646
k1,99:30426396,13583646:260683
x1,99:31409438,13583646
k1,99:31409438,13583646:0
)
(1,101:8799518,14370078:22609920,455111,127431
x1,101:9163608,14370078
x1,99:9473084,14370078
k1,99:9660456,14370078:187372
x1,99:10643498,14370078
x1,99:12500354,14370078
k1,99:12687727,14370078:187373
x1,99:13270271,14370078
k1,99:13457643,14370078:187372
x1,99:14367867,14370078
k1,99:14555239,14370078:187372
x1,99:16233693,14370078
k1,99:16421066,14370078:187373
x1,99:16967201,14370078
x1,99:17950244,14370078
k1,99:18137616,14370078:187372
x1,99:18665547,14370078
k1,99:18852919,14370078:187372
x1,99:19180600,14370078
k1,99:19367973,14370078:187373
x1,99:20755154,14370078
k1,99:20942526,14370078:187372
x1,99:22107613,14370078
x1,99:23638610,14370078
k1,99:23825983,14370078:187373
x1,99:24688875,14370078
x1,99:25781144,14370078
k1,99:25968516,14370078:187372
x1,99:26551060,14370078
k1,99:26738432,14370078:187372
x1,99:27466612,14370078
x1,99:28668109,14370078
k1,99:28855482,14370078:187373
x1,99:29765706,14370078
k1,99:29953078,14370078:187372
x1,99:31409438,14370078
k1,101:31409438,14370078:0
k1,101:31409438,14370078:0
)
(1,101:8799518,15156510:22609920,0,0
g1,101:8799518,15156510
)
(1,103:8799518,15942942:22609920,491520,163840
h1,102:8799518,15942942:0,0,0
x1,102:9928195,15942942
k1,102:10167441,15942942:239246
x1,102:10804598,15942942
x1,102:11714822,15942942
x1,102:12847141,15942942
k1,102:13086388,15942942:239247
x1,102:17608348,15942942
x1,102:17913486,15942942
k1,102:18152732,15942942:239246
x1,102:18808093,15942942
x1,102:20231683,15942942
k1,102:20470930,15942942:239247
x1,102:21381154,15942942
k1,102:21620400,15942942:239246
x1,102:23462695,15942942
x1,102:24081647,15942942
x1,102:25011896,15942942
k1,102:25251142,15942942:239246
x1,102:25942913,15942942
x1,102:26671093,15942942
x1,102:27290045,15942942
x1,102:28418724,15942942
k1,102:28657971,15942942:239247
x1,102:29240515,15942942
k1,102:29479761,15942942:239246
x1,102:30207941,15942942
x1,102:31409438,15942942
k1,102:31409438,15942942:0
)
(1,103:8799518,16729374:22609920,491520,163840
x1,103:10073833,16729374
k1,102:10301039,16729374:227206
x1,102:10883583,16729374
k1,102:11110788,16729374:227205
x1,102:12021012,16729374
k1,102:12248218,16729374:227206
x1,102:13591699,16729374
x1,102:14094139,16729374
x1,102:15067617,16729374
x1,102:15465382,16729374
k1,102:15726668,16729374:261286
x1,102:20888239,16729374
x1,102:21174047,16729374
k1,102:21401243,16729374:227196
x1,102:23039647,16729374
x1,102:23622191,16729374
k1,102:23849397,16729374:227206
x1,102:24213487,16729374
x1,102:25689872,16729374
k1,102:26007401,16729374:317529
x1,102:26498922,16729374
k1,102:26726128,16729374:227206
x1,102:27417899,16729374
x1,102:27985878,16729374
k1,102:28213083,16729374:227205
x1,102:29123307,16729374
k1,102:29350513,16729374:227206
x1,102:29969465,16729374
x1,102:30333555,16729374
x1,102:30661236,16729374
x1,102:31190985,16729374
x1,102:31409438,16729374
k1,103:31409438,16729374:0
)
(1,103:8799518,17515806:22609920,455111,127431
x1,103:9931837,17515806
k1,102:10136089,17515806:204252
x1,102:10664020,17515806
k1,102:10868273,17515806:204253
x1,102:11778497,17515806
k1,102:11982749,17515806:204252
x1,102:13772248,17515806
k1,102:13976500,17515806:204252
x1,102:15250815,17515806
k1,102:15455068,17515806:204253
x1,102:16037612,17515806
k1,102:16241864,17515806:204252
x1,102:17920318,17515806
k1,102:18124570,17515806:204252
x1,102:19256889,17515806
x1,102:20352798,17515806
k1,102:20557050,17515806:204252
x1,102:21176002,17515806
x1,102:22415727,17515806
x1,102:23289543,17515806
k1,102:23493796,17515806:204253
x1,102:24076340,17515806
k1,102:24280592,17515806:204252
x1,102:25190816,17515806
k1,102:25395068,17515806:204252
x1,102:26006369,17515806
x1,102:26307832,17515806
x1,102:26525555,17515806
x1,102:26860515,17515806
x1,102:27128481,17515806
x1,102:27597424,17515806
x1,102:27798400,17515806
k1,102:28070374,17515806:204253
x1,102:28725735,17515806
x1,102:30513415,17515806
k1,102:30717667,17515806:204252
x1,102:31081757,17515806
x1,102:31409438,17515806
k1,102:31409438,17515806:0
)
(1,103:8799518,18302238:22609920,455111,0
x1,103:9946401,18302238
x1,103:10383309,18302238
x1,103:11220714,18302238
x1,103:11748644,18302238
k1,103:31409438,18302238:19660794
g1,103:31409438,18302238
)
(1,106:8799518,20469474:22609920,655359,183500
(1,106:8799518,20469474:1592523,608173,0
g1,106:8799518,20469474
x1,106:9330359,20469474
g1,106:10392041,20469474
)
x1,106:15727650,20469474
k1,106:31409438,20469474:15681788
g1,106:31409438,20469474
)
(1,109:8799518,21904893:22609920,455111,127431
x1,109:9291039,21904893
k1,108:9526364,21904893:235325
x1,108:10112548,21904893
k1,108:10347889,21904893:235341
x1,108:11986292,21904893
k1,108:12221634,21904893:235342
x1,108:12832935,21904893
x1,108:13687081,21904893
x1,108:13955047,21904893
x1,108:14423990,21904893
x1,108:14624966,21904893
k1,108:14928029,21904893:235342
x1,108:15583390,21904893
x1,108:16861344,21904893
k1,108:17096685,21904893:235341
x1,108:18006909,21904893
k1,108:18242251,21904893:235342
x1,108:21378881,21904893
k1,108:21614223,21904893:235342
x1,108:22196767,21904893
k1,108:22432109,21904893:235342
x1,108:22796199,21904893
x1,108:23105675,21904893
k1,108:23341016,21904893:235341
x1,108:24618970,21904893
k1,108:24854312,21904893:235342
x1,108:25910173,21904893
k1,108:26145515,21904893:235342
x1,108:27055739,21904893
k1,108:27291080,21904893:235341
x1,108:28565393,21904893
x1,108:29821504,21904893
k1,108:30056846,21904893:235342
x1,108:31409438,21904893
k1,108:31409438,21904893:0
)
(1,109:8799518,22691325:22609920,455111,127431
x1,109:9584132,22691325
k1,108:9818876,22691325:234744
x1,108:11659351,22691325
k1,108:11894096,22691325:234745
x1,108:13319505,22691325
k1,108:13554249,22691325:234744
x1,108:14610110,22691325
k1,108:14844854,22691325:234744
x1,108:16268444,22691325
k1,108:16608589,22691325:340145
x1,108:17209337,22691325
k1,108:17444081,22691325:234744
x1,108:18503582,22691325
k1,108:18738327,22691325:234745
x1,108:19907053,22691325
k1,108:20141797,22691325:234744
x1,108:20360250,22691325
k1,108:20594994,22691325:234744
x1,108:21379608,22691325
k1,108:21614353,22691325:234745
x1,108:22997894,22691325
x1,108:23325575,22691325
k1,108:23560319,22691325:234744
x1,108:23778772,22691325
k1,108:24013516,22691325:234744
x1,108:24450424,22691325
k1,108:24685169,22691325:234745
x1,108:25125717,22691325
k1,108:25360461,22691325:234744
x1,108:26507344,22691325
k1,108:26742088,22691325:234744
x1,108:29272512,22691325
k1,108:29612657,22691325:340145
x1,108:31409438,22691325
k1,108:31409438,22691325:0
)
(1,109:8799518,23477757:22609920,455111,127431
x1,109:10095676,23477757
g1,108:10314129,23477757
x1,108:10896673,23477757
g1,108:11115126,23477757
x1,108:12334827,23477757
x1,108:13900414,23477757
g1,108:14118867,23477757
x1,108:14610388,23477757
h1,108:14610388,23477757:0,0,0
g1,108:14828841,23477757
x1,108:15613455,23477757
g1,108:15831908,23477757
x1,108:18089264,23477757
g1,108:18307717,23477757
x1,108:21640961,23477757
g1,108:21859414,23477757
x1,108:22551185,23477757
g1,108:22769638,23477757
x1,108:23829139,23477757
g1,108:24047592,23477757
x1,108:25649587,23477757
k1,109:31409438,23477757:5759851
g1,109:31409438,23477757
)
(1,113:8799518,25644993:22609920,647495,0
(1,113:8799518,25644993:1592523,608173,0
g1,113:8799518,25644993
x1,113:9330359,25644993
g1,113:10392041,25644993
)
x1,113:12437857,25644993
k1,113:31409437,25644993:18971580
g1,113:31409437,25644993
)
(1,118:8799518,27080412:22609920,455111,127431
x1,118:9928195,27080412
k1,115:10177704,27080412:249509
x1,115:14945460,27080412
k1,115:15194970,27080412:249510
x1,115:15817563,27080412
x1,115:16127039,27080412
x1,115:16600355,27080412
x1,115:17255716,27080412
k1,115:17505225,27080412:249509
x1,115:18747680,27080412
k1,115:18997159,27080412:249479
x1,115:20526336,27080412
k1,115:20775845,27080412:249509
x1,115:21216393,27080412
k1,115:21465903,27080412:249510
x1,115:22416177,27080412
x1,115:23235378,27080412
k1,115:23484887,27080412:249509
x1,115:24031022,27080412
k1,115:24280532,27080412:249510
x1,115:25190756,27080412
k1,115:25440265,27080412:249509
x1,115:25909208,27080412
x1,115:26193924,27080412
x1,115:26470265,27080412
x1,115:27257417,27080412
k1,116:27520460,27080412:263043
x1,116:28123388,27080412
x1,116:28391354,27080412
x1,116:28860296,27080412
x1,116:29530215,27080412
k1,116:29793258,27080412:263043
x1,116:30362690,27080412
x1,116:31174967,27080412
x1,116:31409438,27080412
k1,118:31409438,27080412:0
)
(1,118:8799518,27866844:22609920,455111,127431
x1,118:9670414,27866844
x1,118:10792529,27866844
k1,116:10992057,27866844:199528
x1,116:11603358,27866844
x1,116:11871324,27866844
x1,116:12172787,27866844
k1,116:12403532,27866844:180470
x1,116:12931463,27866844
k1,116:13111933,27866844:180470
x1,116:14022157,27866844
k1,116:14202627,27866844:180470
x1,116:16044922,27866844
x1,116:16663874,27866844
x1,116:17594123,27866844
k1,116:17774593,27866844:180470
x1,116:19194544,27866844
k1,116:19375014,27866844:180470
x1,116:20617469,27866844
k1,116:20797901,27866844:180432
x1,116:21853762,27866844
k1,116:22034232,27866844:180470
x1,116:22361913,27866844
x1,116:23550665,27866844
k1,116:23731136,27866844:180471
x1,116:24058817,27866844
k1,116:24239287,27866844:180470
x1,116:24712603,27866844
x1,116:25022079,27866844
x1,116:25349760,27866844
k1,116:25530230,27866844:180470
x1,116:26112774,27866844
k1,116:26293244,27866844:180470
x1,116:26584515,27866844
x1,116:26948605,27866844
x1,116:27733217,27866844
k1,116:27913687,27866844:180470
x1,116:28823911,27866844
k1,116:29004381,27866844:180470
x1,116:29590565,27866844
k1,116:29771035,27866844:180470
x1,116:31409438,27866844
k1,116:31409438,27866844:0
)
(1,118:8799518,28653276:22609920,455111,127431
x1,118:9897238,28653276
g1,116:10131709,28653276
x1,116:11791216,28653276
g1,116:12058912,28653276
x1,116:12586843,28653276
g1,116:12805296,28653276
x1,116:13715520,28653276
g1,116:13933973,28653276
x1,116:14662153,28653276
x1,116:15863650,28653276
g1,116:16082103,28653276
x1,116:17065145,28653276
x1,116:17611280,28653276
x1,116:19031230,28653276
k1,118:31409438,28653276:12378208
g1,118:31409438,28653276
)
(1,118:8799518,29439708:22609920,0,0
g1,118:8799518,29439708
)
(1,121:8799518,30226140:22609920,455111,127431
h1,119:8799518,30226140:0,0,0
x1,119:9928195,30226140
k1,119:10211350,30226140:283155
x1,119:11309070,30226140
k1,119:11603066,30226140:293996
x1,119:13262573,30226140
k1,119:13594971,30226140:283155
x1,119:14035519,30226140
k1,119:14318674,30226140:283155
x1,119:14646355,30226140
k1,119:14929509,30226140:283154
x1,119:15475643,30226140
x1,119:16786367,30226140
k1,119:17069522,30226140:283155
x1,119:18070769,30226140
x1,119:19345082,30226140
x1,119:19527127,30226140
x1,119:20582988,30226140
k1,119:20866143,30226140:283155
x1,119:21230233,30226140
x1,119:21576118,30226140
x1,119:22122253,30226140
x1,119:22468138,30226140
x1,119:23216342,30226140
k1,119:23515671,30226140:299329
x1,119:24793625,30226140
k1,119:25076780,30226140:283155
x1,119:25659324,30226140
k1,119:25942479,30226140:283155
x1,119:26779885,30226140
x1,119:27143975,30226140
x1,119:28108814,30226140
k1,119:28391968,30226140:283154
x1,119:28719649,30226140
k1,119:29002804,30226140:283155
x1,119:29951258,30226140
x1,119:31409438,30226140
k1,119:31409438,30226140:0
)
(1,121:8799518,31012572:22609920,455111,127431
x1,121:9491289,31012572
k1,119:9771521,31012572:280232
x1,119:10718155,31012572
x1,119:11027631,31012572
k1,119:11307863,31012572:280232
x1,119:11853998,31012572
k1,119:12134230,31012572:280232
x1,119:13044454,31012572
k1,119:13324686,31012572:280232
x1,119:14200321,31012572
x1,119:14728252,31012572
x1,119:15258001,31012572
k1,119:15538233,31012572:280232
x1,119:16230004,31012572
x1,119:16998233,31012572
k1,119:17474841,31012572:476608
x1,119:18075589,31012572
k1,119:18355820,31012572:280231
x1,119:19879536,31012572
x1,119:21993077,31012572
k1,119:22273309,31012572:280232
x1,119:23731487,31012572
k1,119:24011719,31012572:280232
x1,119:24452267,31012572
k1,119:24732499,31012572:280232
x1,119:25952201,31012572
k1,119:26232433,31012572:280232
x1,119:27215475,31012572
k1,119:27495707,31012572:280232
x1,119:28333113,31012572
k1,119:28613345,31012572:280232
x1,119:29199529,31012572
k1,119:29479761,31012572:280232
x1,119:30207941,31012572
x1,119:31409438,31012572
k1,119:31409438,31012572:0
)
(1,121:8799518,31799004:22609920,455111,127431
x1,121:9782560,31799004
x1,121:10328695,31799004
x1,121:11566600,31799004
g1,119:11785053,31799004
x1,119:12840914,31799004
g1,119:13059367,31799004
x1,119:13969591,31799004
g1,119:14188044,31799004
x1,119:15285764,31799004
g1,119:15520235,31799004
x1,119:17179742,31799004
g1,119:17447438,31799004
x1,119:18430480,31799004
g1,119:18648933,31799004
x1,119:19526388,31799004
x1,119:20236364,31799004
g1,119:20454817,31799004
x1,119:20818907,31799004
x1,119:21128383,31799004
g1,119:21346836,31799004
x1,119:22275265,31799004
g1,119:22493718,31799004
x1,119:23076262,31799004
g1,119:23294715,31799004
x1,119:24204939,31799004
g1,119:24423392,31799004
x1,119:25078753,31799004
x1,119:26407682,31799004
g1,119:26626135,31799004
x1,119:27430772,31799004
x1,119:28741496,31799004
k1,121:31409438,31799004:2667942
g1,121:31409438,31799004
)
(1,121:8799518,32585436:22609920,0,0
g1,121:8799518,32585436
)
(1,126:8799518,33371868:22609920,449650,0
h1,122:8799518,33371868:0,0,0
x1,122:10614037,33371868
k1,124:31409437,33371868:20795400
g1,126:31409437,33371868
)
(1,126:8799518,34158300:22609920,455111,127431
x1,126:10596299,34158300
k1,124:10893938,34158300:297639
x1,124:11876980,34158300
x1,124:12936481,34158300
k1,124:13234120,34158300:297639
x1,124:14144344,34158300
k1,124:14441983,34158300:297639
x1,124:15825524,34158300
x1,124:16153205,34158300
k1,124:16450844,34158300:297639
x1,124:17621391,34158300
k1,124:17919030,34158300:297639
x1,124:18792846,34158300
x1,124:19156936,34158300
x1,124:20012547,34158300
k1,124:20310186,34158300:297639
x1,124:21094800,34158300
k1,124:21392439,34158300:297639
x1,124:22814209,34158300
k1,124:23111848,34158300:297639
x1,124:23657983,34158300
x1,124:24442597,34158300
x1,124:25316413,34158300
x1,124:26445092,34158300
k1,124:26742731,34158300:297639
x1,124:27434502,34158300
x1,124:27889613,34158300
k1,124:28187252,34158300:297639
x1,124:28769796,34158300
k1,124:29067435,34158300:297639
x1,124:30420028,34158300
k1,124:30717667,34158300:297639
x1,124:31409438,34158300
k1,124:31409438,34158300:0
)
(1,126:8799518,34944732:22609920,455111,127431
x1,126:9527698,34944732
x1,126:10729195,34944732
g1,124:10947648,34944732
x1,124:11639419,34944732
g1,124:11857872,34944732
x1,124:12768096,34944732
g1,124:12986549,34944732
x1,124:13350639,34944732
x1,124:14903482,34944732
g1,124:15121935,34944732
x1,124:16359841,34944732
x1,124:16541886,34944732
x1,124:17381113,34944732
g1,124:17599566,34944732
x1,124:18462458,34944732
x1,124:19736772,34944732
k1,126:31409438,34944732:11672666
g1,126:31409438,34944732
)
(1,126:8799518,35731164:22609920,0,0
g1,126:8799518,35731164
)
(1,138:8799518,36857527:22609920,1060827,733146
h1,127:8799518,36857527:0,0,0
$1,131:8799518,36857527
[1,131:8799518,36857527:11304960,848327,520647
(1,130:8799518,36464311:11304960,455111,127431
h1,129:8799518,36464311:0,0,0
x1,129:9928195,36464311
k1,129:10150287,36464311:222092
x1,129:10660013,36464311
x1,129:10987694,36464311
x1,129:11916123,36464311
k1,129:12138214,36464311:222091
x1,129:12666145,36464311
k1,129:12888237,36464311:222092
x1,129:13798461,36464311
k1,129:14020552,36464311:222091
x1,129:15549729,36464311
k1,129:15771821,36464311:222092
x1,129:16212369,36464311
k1,129:16434461,36464311:222092
x1,129:17384735,36464311
x1,129:18203936,36464311
k1,129:18426027,36464311:222091
x1,129:18972162,36464311
k1,129:19194254,36464311:222092
x1,129:20104478,36464311
k1,129:20104478,36464311:0
)
(1,130:8799518,37250743:11304960,455111,127431
x1,130:10803831,37250743
g1,129:11022284,37250743
x1,129:11714055,37250743
g1,129:11932508,37250743
x1,129:12842732,37250743
g1,129:13061185,37250743
x1,129:14191684,37250743
x1,129:14792432,37250743
k1,130:20104478,37250743:5312046
g1,130:20104478,37250743
)
]
$1,131:20104478,36857527
g1,131:20322931,36857527
k1,132:20556773,36857527:233842
$1,137:20556773,36857527
[1,137:20556773,36857527:10852665,1060827,733146
(1,136:20556773,37590673:10852665,1793973,0
h1,135:20556773,37590673:0,0,0
(1,135:20556773,37590673:10852652,1793973,0
(1,135:20556773,37590673:0,1793973,0
(1,135:20556773,37590673:0,3986365,0
(1,135:20556773,37590673:24115534,3986365,0
(1,135:20556773,37590673:24115534,3986365,0
(1,135:20556773,37590673:24115534,3986365,0
(1,135:20556773,37590673:24115534,3986365,0
(1,135:20556773,37590673:24115593,3986375,0
(1,135:20556773,37590673:24115593,3986375,0
(1,135:20556773,37590673:0,3986375,0
(1,135:20556773,37590673:0,3986375,0
(1,135:20556773,37590673:24115593,3986375,0
)
k1,135:20556774,37590673:-24115592
)
)
g1,135:44672366,37590673
)
)
)
)
)
)
k1,135:20556773,37590673:-24115534
)
)
g1,135:31409425,37590673
)
k1,136:31409438,37590673:13
g1,136:31409438,37590673
)
]
$1,137:31409438,36857527
g1,138:31409438,36857527
g1,138:31409438,36857527
)
(1,145:8799518,39954517:22609920,655359,0
(1,145:8799518,39954517:1592523,608173,0
g1,145:8799518,39954517
x1,145:9330359,39954517
g1,145:10392041,39954517
)
x1,145:15659380,39954517
k1,145:31409438,39954517:15750058
g1,145:31409438,39954517
)
(1,149:8799518,41389936:22609920,455111,127431
x1,149:9928195,41389936
k1,147:10227085,41389936:298890
x1,147:14554293,41389936
k1,147:14853184,41389936:298891
x1,147:16568045,41389936
k1,147:16866935,41389936:298890
x1,147:17453119,41389936
k1,147:17752009,41389936:298890
x1,147:22253577,41389936
x1,147:24765776,41389936
k1,147:25106034,41389936:298890
x1,147:25943440,41389936
k1,147:26242331,41389936:298891
x1,147:26861283,41389936
x1,147:27225373,41389936
x1,147:28335847,41389936
x1,147:29209663,41389936
k1,147:29508553,41389936:298890
x1,147:30200324,41389936
k1,147:30499214,41389936:298890
x1,147:31409438,41389936
k1,147:31409438,41389936:0
)
(1,149:8799518,42176368:22609920,455111,127431
x1,149:9746150,42176368
x1,149:10295924,42176368
x1,149:11484677,42176368
k1,147:11691556,42176368:206879
x1,147:12765622,42176368
x1,147:13572079,42176368
k1,147:13778958,42176368:206879
x1,147:14834819,42176368
k1,147:15041698,42176368:206879
x1,147:16319652,42176368
k1,147:16528846,42176368:209194
x1,147:17839568,42176368
x1,147:18185453,42176368
k1,147:18392332,42176368:206879
x1,147:18938467,42176368
x1,147:19797718,42176368
k1,147:20004597,42176368:206879
x1,147:20368687,42176368
x1,147:20678163,42176368
k1,147:20885042,42176368:206879
x1,147:21613222,42176368
x1,147:22596264,42176368
x1,147:22923945,42176368
x1,147:23561101,42176368
k1,147:23767980,42176368:206879
x1,147:24314115,42176368
k1,147:24520994,42176368:206879
x1,147:25431218,42176368
k1,147:25638097,42176368:206879
x1,147:26184232,42176368
x1,147:27207324,42176368
x1,147:27717050,42176368
x1,147:28845729,42176368
k1,147:29052608,42176368:206879
x1,147:30674628,42176368
k1,147:30881507,42176368:206879
x1,147:31409438,42176368
k1,147:31409438,42176368:0
)
(1,149:8799518,42962800:22609920,455111,127431
x1,149:9709742,42962800
g1,147:9928195,42962800
x1,147:11770490,42962800
x1,147:12389442,42962800
x1,147:13319691,42962800
g1,147:13538144,42962800
x1,147:14229915,42962800
x1,147:14958095,42962800
x1,147:15577047,42962800
x1,147:16887771,42962800
k1,149:31409438,42962800:14521667
g1,149:31409438,42962800
)
(1,149:8799518,43749232:22609920,0,0
g1,149:8799518,43749232
)
]
(1,154:8799518,46220574:22609920,422343,0
k1,154:19940638,46220574:11141120
x1,154:20268319,46220574
k1,154:31409439,46220574:11141120
)
]
]
!24466
}2
!10
{3
[1,185:4736286,46220574:26673152,41484288,0
[1,185:8799518,46220574:22609920,40435712,0
[1,185:8799518,6571294:22609920,786432,0
h1,185:8799518,6571294:22609920,0,0
]
[1,185:8799518,44254494:22609920,36044800,0
(1,151:8799518,8865054:22609920,455111,127431
h1,150:8799518,8865054:0,0,0
x1,150:10614037,8865054
g1,150:10905308,8865054
x1,150:12033985,8865054
g1,150:12252438,8865054
x1,150:13271889,8865054
g1,150:13490342,8865054
x1,150:14327748,8865054
g1,150:14546201,8865054
x1,150:15529243,8865054
x1,150:16898220,8865054
g1,150:17116673,8865054
x1,150:17444354,8865054
g1,150:17662807,8865054
x1,150:18008693,8865054
x1,150:19670761,8865054
g1,150:19889214,8865054
x1,150:20508166,8865054
x1,150:21181732,8865054
g1,150:21400185,8865054
x1,150:24210957,8865054
g1,150:24429410,8865054
x1,150:24957341,8865054
k1,151:31409438,8865054:6452097
g1,151:31409438,8865054
)
(1,155:11603007,10306846:19806431,455111,127431
(1,154:11603007,10306846:36409,282168,0
g1,154:11603007,10306846
g1,154:11093281,10306846
g1,154:10110240,10306846
(1,154:10110240,10306846:546135,282168,0
x1,154:10656375,10306846
g1,154:10656375,10306846
)
g1,154:11639416,10306846
)
x1,154:12549640,10306846
g1,154:12768093,10306846
x1,154:14188044,10306846
g1,154:14406497,10306846
x1,154:15425948,10306846
g1,154:15644401,10306846
x1,154:16172332,10306846
g1,154:16390785,10306846
x1,154:17301009,10306846
g1,154:17519462,10306846
x1,154:19157867,10306846
k1,155:31409438,10306846:12251571
g1,155:31409438,10306846
)
(1,156:11603007,11617566:19806431,455111,0
(1,155:11603007,11617566:0,282168,0
g1,155:11603007,11617566
g1,155:11093281,11617566
g1,155:10110240,11617566
(1,155:10110240,11617566:509726,282168,0
x1,155:10368743,11617566
k1,155:10619966,11617566:251223
)
g1,155:11603007,11617566
)
x1,155:12513231,11617566
g1,155:12731684,11617566
x1,155:14666820,11617566
g1,155:14885273,11617566
x1,155:15413204,11617566
g1,155:15631657,11617566
x1,155:16541881,11617566
g1,155:16760334,11617566
x1,155:18216694,11617566
g1,155:18435147,11617566
x1,155:19491008,11617566
k1,156:31409438,11617566:11918430
g1,156:31409438,11617566
)
(1,157:11603007,12928286:19806431,455111,0
(1,156:11603007,12928286:0,455111,0
g1,156:11603007,12928286
g1,156:11093281,12928286
g1,156:10110240,12928286
(1,156:10110240,12928286:509726,455111,0
x1,156:10474330,12928286
k1,156:10619966,12928286:145636
)
g1,156:11603007,12928286
)
x1,156:12513231,12928286
g1,156:12731684,12928286
x1,156:14188044,12928286
g1,156:14406497,12928286
x1,156:14770587,12928286
x1,156:15662607,12928286
x1,156:16008492,12928286
x1,156:16756696,12928286
k1,157:31409438,12928286:14652742
g1,157:31409438,12928286
)
(1,162:8799518,14370078:22609920,455111,127431
h1,160:8799518,14370078:0,0,0
x1,160:9928195,14370078
k1,160:10144071,14370078:215876
x1,160:11564022,14370078
k1,160:11779899,14370078:215877
x1,160:12799350,14370078
k1,160:13015226,14370078:215876
x1,160:13543157,14370078
k1,160:13759033,14370078:215876
x1,160:14669257,14370078
k1,160:14885134,14370078:215877
x1,160:15522291,14370078
x1,160:16432515,14370078
x1,160:17564834,14370078
k1,160:17780710,14370078:215876
x1,160:18408760,14370078
x1,160:19396891,14370078
k1,160:19612767,14370078:215876
x1,160:21032717,14370078
x1,160:21378602,14370078
k1,160:21594479,14370078:215877
x1,160:22504703,14370078
k1,160:22720579,14370078:215876
x1,160:23703621,14370078
k1,160:23919498,14370078:215877
x1,160:24447429,14370078
k1,160:24663305,14370078:215876
x1,160:25573529,14370078
k1,160:25789405,14370078:215876
x1,160:26481176,14370078
x1,160:27209356,14370078
x1,160:27828308,14370078
x1,160:28956987,14370078
k1,160:29172864,14370078:215877
x1,160:29755408,14370078
k1,160:29971284,14370078:215876
x1,160:31190985,14370078
x1,160:31409438,14370078
k1,162:31409438,14370078:0
)
(1,162:8799518,15156510:22609920,455111,127431
x1,162:9928197,15156510
g1,160:10146650,15156510
x1,160:11459194,15156510
x1,160:11823284,15156510
x1,160:12917374,15156510
x1,160:13044805,15156510
k1,162:31409437,15156510:18364632
g1,162:31409437,15156510
)
(1,162:8799518,15942942:22609920,0,0
g1,162:8799518,15942942
)
(1,164:8799518,16729374:22609920,455111,127431
h1,163:8799518,16729374:0,0,0
x1,163:9928195,16729374
k1,163:10200529,16729374:272334
x1,163:12880229,16729374
k1,163:13152564,16729374:272335
x1,163:14172015,16729374
k1,163:14444349,16729374:272334
x1,163:15281755,16729374
k1,163:15554090,16729374:272335
x1,163:16502544,16729374
x1,163:17926134,16729374
k1,163:18198468,16729374:272334
x1,163:19181510,16729374
x1,163:21879416,16729374
k1,163:22151750,16729374:272334
x1,163:23684568,16729374
x1,163:24507410,16729374
k1,163:24779745,16729374:272335
x1,163:26090467,16729374
x1,163:26436352,16729374
k1,163:26708686,16729374:272334
x1,163:27254821,16729374
x1,163:28114072,16729374
k1,163:28386407,16729374:272335
x1,163:28750497,16729374
x1,163:29059973,16729374
k1,163:29332307,16729374:272334
x1,163:31409438,16729374
k1,163:31409438,16729374:0
)
(1,164:8799518,17515806:22609920,491520,163840
x1,164:9345653,17515806
x1,163:9909992,17515806
k1,163:10179050,17515806:269058
x1,163:11089274,17515806
k1,163:11358331,17515806:269057
x1,163:13819578,17515806
x1,163:14749827,17515806
k1,163:15018885,17515806:269058
x1,163:16001927,17515806
x1,163:18770831,17515806
k1,163:19039888,17515806:269057
x1,163:19622432,17515806
k1,163:19891490,17515806:269058
x1,163:21111192,17515806
x1,163:21384258,17515806
k1,163:21653315,17515806:269057
x1,163:22563539,17515806
k1,163:22832597,17515806:269058
x1,163:25512297,17515806
k1,163:25781354,17515806:269057
x1,163:28519305,17515806
k1,163:28788363,17515806:269058
x1,163:29884271,17515806
k1,163:30153328,17515806:269057
x1,163:31409438,17515806
k1,163:31409438,17515806:0
)
(1,164:8799518,18302238:22609920,491520,163840
x1,164:11206150,18302238
k1,164:31409438,18302238:20203288
g1,164:31409438,18302238
)
(1,167:8799518,20469474:22609920,655359,183500
(1,167:8799518,20469474:1592523,608173,0
g1,167:8799518,20469474
x1,167:9330359,20469474
g1,167:10392041,20469474
)
x1,167:12279475,20469474
x1,167:16768138,20469474
k1,167:31409438,20469474:14641300
g1,167:31409438,20469474
)
(1,170:8799518,21904893:22609920,455111,127431
x1,170:10294106,21904893
k1,169:10475375,21904893:181269
x1,169:12186597,21904893
x1,169:13388094,21904893
k1,169:13569364,21904893:181270
x1,169:14479588,21904893
k1,169:14660857,21904893:181269
x1,169:15680308,21904893
k1,169:15861578,21904893:181270
x1,169:16881029,21904893
k1,169:17069735,21904893:188706
x1,169:18527913,21904893
k1,169:18709182,21904893:181269
x1,169:19837859,21904893
k1,169:20019129,21904893:181270
x1,169:21115038,21904893
k1,169:21296307,21904893:181269
x1,169:21988078,21904893
x1,169:22881918,21904893
k1,169:23063188,21904893:181270
x1,169:23609323,21904893
k1,169:23790592,21904893:181269
x1,169:24700816,21904893
k1,169:24882086,21904893:181270
x1,169:28089718,21904893
k1,169:28270987,21904893:181269
x1,169:31409438,21904893
k1,170:31409438,21904893:0
k1,170:31409438,21904893:0
)
(1,174:10947646,23346685:20461792,455111,145636
(1,173:10947646,23346685:0,422343,0
g1,173:10947646,23346685
g1,173:10437920,23346685
g1,173:10110240,23346685
(1,173:10110240,23346685:509726,422343,0
x1,173:10619966,23346685
g1,173:10619966,23346685
)
g1,173:10947646,23346685
)
x1,173:18861049,23346685
k1,173:19114477,23346685:253428
x1,173:20097519,23346685
x1,173:22081809,23346685
k1,173:22335237,23346685:253428
x1,173:23245461,23346685
k1,173:23498890,23346685:253429
x1,173:24163354,23346685
x1,173:24491035,23346685
x1,173:24782307,23346685
k1,173:25035735,23346685:253428
h1,173:25035735,23346685:0,0,0
x1,173:28476345,23346685
k1,173:28729738,23346685:253393
x1,173:31409438,23346685
k1,173:31409438,23346685:0
)
(1,174:10947646,24133117:20461792,455111,127431
x1,174:12003507,24133117
g1,173:12221960,24133117
x1,173:12768095,24133117
x1,173:13627346,24133117
g1,173:13845799,24133117
x1,173:14209889,24133117
x1,173:14519365,24133117
g1,173:14737818,24133117
x1,173:16814949,24133117
g1,173:17033402,24133117
x1,173:17579537,24133117
x1,173:18143876,24133117
g1,173:18362329,24133117
x1,173:19272553,24133117
g1,173:19491006,24133117
x1,173:26372226,24133117
g1,173:26590679,24133117
x1,173:27610130,24133117
k1,174:31409438,24133117:3799308
g1,174:31409438,24133117
)
(1,176:10947646,25443837:20461792,455111,145636
(1,175:10947646,25443837:0,422343,0
g1,175:10947646,25443837
g1,175:10437920,25443837
g1,175:10110240,25443837
(1,175:10110240,25443837:509726,422343,0
x1,175:10619966,25443837
g1,175:10619966,25443837
)
g1,175:10947646,25443837
)
x1,175:21269476,25443837
k1,175:21508876,25443837:239400
x1,175:22127828,25443837
x1,175:22491918,25443837
x1,175:23602392,25443837
x1,175:24476208,25443837
k1,175:24715607,25443837:239399
x1,175:25043288,25443837
k1,175:25282688,25443837:239400
x1,175:26374957,25443837
x1,175:27794907,25443837
k1,175:28034306,25443837:239399
x1,175:28818920,25443837
k1,175:29058320,25443837:239400
x1,175:29968544,25443837
k1,175:30207943,25443837:239399
x1,175:31190985,25443837
x1,175:31409438,25443837
k1,176:31409438,25443837:0
)
(1,176:10947646,26230269:20461792,455111,145636
x1,176:11639417,26230269
x1,176:12003507,26230269
x1,176:12587871,26230269
x1,176:13716550,26230269
g1,175:13935003,26230269
x1,175:14462934,26230269
g1,175:14681387,26230269
x1,175:15591611,26230269
g1,175:15810064,26230269
x1,175:23723467,26230269
g1,175:23941920,26230269
x1,175:24961371,26230269
k1,176:31409438,26230269:6448067
g1,176:31409438,26230269
)
(1,178:10947646,27540989:20461792,455111,127431
(1,177:10947646,27540989:0,422343,0
g1,177:10947646,27540989
g1,177:10437920,27540989
g1,177:10110240,27540989
(1,177:10110240,27540989:509726,422343,0
x1,177:10619966,27540989
g1,177:10619966,27540989
)
g1,177:10947646,27540989
)
x1,177:12167347,27540989
k1,177:12425784,27540989:258437
x1,177:13008328,27540989
k1,177:13266765,27540989:258437
x1,177:14581128,27540989
k1,177:14839565,27540989:258437
x1,177:15749789,27540989
k1,177:16008226,27540989:258437
x1,177:18687926,27540989
k1,177:18946363,27540989:258437
x1,177:19783769,27540989
k1,177:20042206,27540989:258437
x1,177:25322556,27540989
k1,177:25651534,27540989:258437
x1,177:26197669,27540989
k1,177:26456106,27540989:258437
x1,177:27366330,27540989
k1,177:27624767,27540989:258437
x1,177:31409438,27540989
k1,178:31409438,27540989:0
)
(1,178:10947646,28327421:20461792,455111,127431
x1,178:13518119,28327421
x1,177:13645550,28327421
k1,178:31409438,28327421:17763888
g1,178:31409438,28327421
)
(1,182:8799518,29769213:22609920,455111,127431
h1,181:8799518,29769213:0,0,0
x1,181:10392412,29769213
k1,181:10678292,29769213:285880
x1,181:11588516,29769213
k1,181:11860910,29769213:272394
x1,181:12989589,29769213
k1,181:13261983,29769213:272394
x1,181:14317844,29769213
k1,181:14590239,29769213:272395
x1,181:16084828,29769213
x1,181:17637669,29769213
k1,181:17910063,29769213:272394
x1,181:19005972,29769213
k1,181:19278367,29769213:272395
x1,181:20261409,29769213
x1,181:21371883,29769213
k1,181:21644277,29769213:272394
x1,181:25003004,29769213
k1,181:25275398,29769213:272394
x1,181:25967169,29769213
k1,181:26239564,29769213:272395
x1,181:26931335,29769213
x1,181:27386446,29769213
k1,181:27658840,29769213:272394
x1,181:28241384,29769213
k1,181:28513779,29769213:272395
x1,181:30226820,29769213
k1,181:30499214,29769213:272394
x1,181:31409438,29769213
k1,181:31409438,29769213:0
)
(1,182:8799518,30555645:22609920,455111,127431
x1,182:11737721,30555645
g1,181:11956174,30555645
x1,181:12502309,30555645
x1,181:13066648,30555645
g1,181:13285101,30555645
x1,181:14195325,30555645
g1,181:14413778,30555645
x1,181:16875025,30555645
x1,181:17805274,30555645
g1,181:18023727,30555645
x1,181:19006769,30555645
x1,181:21957718,30555645
k1,182:31409438,30555645:9451720
g1,182:31409438,30555645
)
]
(1,185:8799518,46220574:22609920,422343,0
k1,185:19940638,46220574:11141120
x1,185:20268319,46220574
k1,185:31409439,46220574:11141120
)
]
]
!11928
}3
Input:42:C:\Users\Stefan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
!91
{4
[1,262:4736286,46220574:26673152,41484288,0
[1,262:8799518,46220574:22609920,40435712,0
[1,262:8799518,6571294:22609920,786432,0
h1,262:8799518,6571294:22609920,0,0
]
[1,262:8799518,44254494:22609920,36044800,0
(1,189:8799518,8865054:22609920,655359,183500
(1,189:8799518,8865054:1863406,647495,0
g1,189:8799518,8865054
x1,189:9601242,8865054
g1,189:10662924,8865054
)
x1,189:12938114,8865054
x1,189:13468955,8865054
g1,189:13822849,8865054
x1,189:15899792,8865054
x1,189:17934681,8865054
g1,189:18288575,8865054
x1,189:20786586,8865054
x1,189:22113688,8865054
k1,189:31409438,8865054:9295750
g1,189:31409438,8865054
)
(1,262:8799518,10300473:22609920,0,0
(1,192:8799518,10300473:0,0,0
g1,192:8799518,10300473
g1,192:8799518,10300473
g1,192:8471838,10300473
h1,192:8471838,10300473:0,0,0
g1,192:8799518,10300473
)
h1,262:8799518,10300473:0,0,0
k1,262:31409438,10300473:22609920
g1,262:31409438,10300473
)
(1,262:8799518,11086905:22609920,0,0
h1,262:8799518,11086905:0,0,0
h1,262:8799518,11086905:0,0,0
k1,262:31409438,11086905:22609920
g1,262:31409438,11086905
)
(1,262:8799518,11873337:22609920,400498,145636
h1,262:8799518,11873337:0,0,0
x1,262:11896067,11873337
g1,262:12240128,11873337
x1,262:17056982,11873337
g1,262:17401043,11873337
x1,262:18433226,11873337
x1,262:19121348,11873337
g1,262:19465409,11873337
x1,262:20841653,11873337
g1,262:21185714,11873337
x1,262:23250080,11873337
h1,262:23250080,11873337:0,0,0
k1,262:31409438,11873337:8159358
g1,262:31409438,11873337
)
(1,262:8799518,12659769:22609920,0,0
h1,262:8799518,12659769:0,0,0
h1,262:8799518,12659769:0,0,0
k1,262:31409438,12659769:22609920
g1,262:31409438,12659769
)
(1,262:8799518,13446201:22609920,0,0
h1,262:8799518,13446201:0,0,0
h1,262:8799518,13446201:0,0,0
k1,262:31409438,13446201:22609920
g1,262:31409438,13446201
)
(1,262:8799518,14232633:22609920,400498,0
h1,262:8799518,14232633:0,0,0
x1,262:9831701,14232633
g1,262:10175762,14232633
x1,262:12240128,14232633
h1,262:12240128,14232633:0,0,0
k1,262:31409438,14232633:19169310
g1,262:31409438,14232633
)
(1,262:8799518,15019065:22609920,347703,0
h1,262:8799518,15019065:0,0,0
x1,262:9143579,15019065
x1,262:9487640,15019065
x1,262:9831701,15019065
x1,262:10175762,15019065
x1,262:10519823,15019065
x1,262:10863884,15019065
x1,262:11207945,15019065
x1,262:11552006,15019065
x1,262:11896067,15019065
x1,262:12240128,15019065
x1,262:12584189,15019065
x1,262:12928250,15019065
x1,262:13272311,15019065
x1,262:13616372,15019065
x1,262:13960433,15019065
x1,262:14304494,15019065
x1,262:14648555,15019065
x1,262:14992616,15019065
x1,262:15336677,15019065
x1,262:15680738,15019065
x1,262:16024799,15019065
x1,262:16368860,15019065
x1,262:16712921,15019065
x1,262:17056982,15019065
x1,262:17401043,15019065
x1,262:17745104,15019065
x1,262:18089165,15019065
x1,262:18433226,15019065
x1,262:18777287,15019065
x1,262:19121348,15019065
x1,262:19465409,15019065
x1,262:19809470,15019065
x1,262:20153531,15019065
x1,262:20497592,15019065
x1,262:20841653,15019065
x1,262:21185714,15019065
x1,262:21529775,15019065
x1,262:21873836,15019065
x1,262:22217897,15019065
x1,262:22561958,15019065
x1,262:22906019,15019065
x1,262:23250080,15019065
x1,262:23594141,15019065
x1,262:23938202,15019065
x1,262:24282263,15019065
x1,262:24626324,15019065
x1,262:24970385,15019065
x1,262:25314446,15019065
x1,262:25658507,15019065
x1,262:26002568,15019065
x1,262:26346629,15019065
x1,262:26690690,15019065
x1,262:27034751,15019065
x1,262:27378812,15019065
x1,262:27722873,15019065
x1,262:28066934,15019065
x1,262:28410995,15019065
x1,262:28755056,15019065
x1,262:29099117,15019065
x1,262:29443178,15019065
x1,262:29787239,15019065
x1,262:30131300,15019065
x1,262:30475361,15019065
x1,262:30819422,15019065
x1,262:31163483,15019065
x1,262:31507544,15019065
x1,262:31851605,15019065
x1,262:32195666,15019065
x1,262:32539727,15019065
x1,262:32883788,15019065
x1,262:33227849,15019065
x1,262:33571910,15019065
x1,262:33915971,15019065
x1,262:34260032,15019065
x1,262:34604093,15019065
x1,262:34948154,15019065
x1,262:35292215,15019065
x1,262:35636276,15019065
x1,262:35980337,15019065
x1,262:36324398,15019065
k1,262:8799518,15019065:0
h1,262:36324398,15019065:0,0,0
g1,262:36324398,15019065
g1,262:36324398,15019065
)
(1,262:8799518,15805497:22609920,0,0
h1,262:8799518,15805497:0,0,0
h1,262:8799518,15805497:0,0,0
k1,262:31409438,15805497:22609920
g1,262:31409438,15805497
)
(1,262:8799518,16591929:22609920,455111,145636
h1,262:8799518,16591929:0,0,0
x1,262:9487640,16591929
x1,262:9831701,16591929
g1,262:10175762,16591929
g1,262:10519823,16591929
g1,262:10863884,16591929
g1,262:11207945,16591929
g1,262:11552006,16591929
x1,262:11896067,16591929
g1,262:12240128,16591929
x1,262:14304494,16591929
g1,262:14648555,16591929
x1,262:16712921,16591929
g1,262:17056982,16591929
g1,262:17401043,16591929
g1,262:17745104,16591929
x1,262:18089165,16591929
g1,262:18433226,16591929
x1,262:18777287,16591929
g1,262:19121348,16591929
x1,262:19465409,16591929
g1,262:19809470,16591929
x1,262:20153531,16591929
x1,262:20841653,16591929
g1,262:21185714,16591929
x1,262:21873836,16591929
g1,262:22217897,16591929
x1,262:22561958,16591929
g1,262:22906019,16591929
x1,262:23250080,16591929
g1,262:23594141,16591929
x1,262:24282263,16591929
g1,262:24626324,16591929
x1,262:24970385,16591929
h1,262:24970385,16591929:0,0,0
k1,262:31409438,16591929:6439053
g1,262:31409438,16591929
)
(1,262:8799518,17378361:22609920,455111,145636
h1,262:8799518,17378361:0,0,0
g1,262:9143579,17378361
g1,262:9487640,17378361
g1,262:9831701,17378361
g1,262:10175762,17378361
g1,262:10519823,17378361
g1,262:10863884,17378361
x1,262:11207945,17378361
g1,262:11552006,17378361
x1,262:11896067,17378361
g1,262:12240128,17378361
x1,262:14304494,17378361
g1,262:14648555,17378361
x1,262:16712921,17378361
g1,262:17056982,17378361
g1,262:17401043,17378361
g1,262:17745104,17378361
x1,262:18089165,17378361
g1,262:18433226,17378361
x1,262:18777287,17378361
g1,262:19121348,17378361
x1,262:19465409,17378361
g1,262:19809470,17378361
x1,262:20153531,17378361
x1,262:20841653,17378361
g1,262:21185714,17378361
x1,262:21873836,17378361
g1,262:22217897,17378361
x1,262:22561958,17378361
g1,262:22906019,17378361
x1,262:23250080,17378361
g1,262:23594141,17378361
x1,262:24282263,17378361
g1,262:24626324,17378361
x1,262:24970385,17378361
h1,262:24970385,17378361:0,0,0
k1,262:31409438,17378361:6439053
g1,262:31409438,17378361
)
(1,262:8799518,18164793:22609920,0,0
h1,262:8799518,18164793:0,0,0
h1,262:8799518,18164793:0,0,0
k1,262:31409438,18164793:22609920
g1,262:31409438,18164793
)
(1,262:8799518,18951225:22609920,455111,54611
h1,262:8799518,18951225:0,0,0
g1,262:9143579,18951225
g1,262:9487640,18951225
g1,262:9831701,18951225
g1,262:10175762,18951225
g1,262:10519823,18951225
g1,262:10863884,18951225
x1,262:11207945,18951225
g1,262:11552006,18951225
g1,262:11896067,18951225
g1,262:12240128,18951225
g1,262:12584189,18951225
g1,262:12928250,18951225
g1,262:13272311,18951225
g1,262:13616372,18951225
g1,262:13960433,18951225
g1,262:14304494,18951225
g1,262:14648555,18951225
g1,262:14992616,18951225
g1,262:15336677,18951225
g1,262:15680738,18951225
g1,262:16024799,18951225
g1,262:16368860,18951225
g1,262:16712921,18951225
g1,262:17056982,18951225
g1,262:17401043,18951225
g1,262:17745104,18951225
g1,262:18089165,18951225
g1,262:18433226,18951225
g1,262:18777287,18951225
g1,262:19121348,18951225
g1,262:19465409,18951225
g1,262:19809470,18951225
g1,262:20153531,18951225
g1,262:20497592,18951225
g1,262:20841653,18951225
g1,262:21185714,18951225
g1,262:21529775,18951225
g1,262:21873836,18951225
x1,262:22217897,18951225
g1,262:22561958,18951225
g1,262:22906019,18951225
g1,262:23250080,18951225
g1,262:23594141,18951225
g1,262:23938202,18951225
g1,262:24282263,18951225
g1,262:24626324,18951225
g1,262:24970385,18951225
g1,262:25314446,18951225
g1,262:25658507,18951225
g1,262:26002568,18951225
x1,262:26346629,18951225
h1,262:26346629,18951225:0,0,0
k1,262:31409438,18951225:5062809
g1,262:31409438,18951225
)
(1,262:8799518,19737657:22609920,455111,62348
h1,262:8799518,19737657:0,0,0
g1,262:9143579,19737657
g1,262:9487640,19737657
g1,262:9831701,19737657
g1,262:10175762,19737657
g1,262:10519823,19737657
x1,262:26689637,19737657
h1,262:26689637,19737657:0,0,0
k1,262:31409438,19737657:4719801
g1,262:31409438,19737657
)
(1,262:8799518,20524089:22609920,455111,54611
h1,262:8799518,20524089:0,0,0
g1,262:9143579,20524089
g1,262:9487640,20524089
g1,262:9831701,20524089
g1,262:10175762,20524089
g1,262:10519823,20524089
g1,262:10863884,20524089
x1,262:11552006,20524089
g1,262:11896067,20524089
g1,262:12240128,20524089
g1,262:12584189,20524089
x1,262:12928250,20524089
g1,262:13272311,20524089
g1,262:13616372,20524089
g1,262:13960433,20524089
x1,262:14304494,20524089
g1,262:14648555,20524089
g1,262:14992616,20524089
g1,262:15336677,20524089
x1,262:15680738,20524089
g1,262:16024799,20524089
g1,262:16368860,20524089
g1,262:16712921,20524089
x1,262:17056982,20524089
g1,262:17401043,20524089
g1,262:17745104,20524089
g1,262:18089165,20524089
x1,262:18433226,20524089
g1,262:18777287,20524089
g1,262:19121348,20524089
g1,262:19465409,20524089
x1,262:19809470,20524089
g1,262:20153531,20524089
g1,262:20497592,20524089
g1,262:20841653,20524089
x1,262:21185714,20524089
g1,262:21529775,20524089
g1,262:21873836,20524089
g1,262:22217897,20524089
x1,262:22561958,20524089
g1,262:22906019,20524089
g1,262:23250080,20524089
g1,262:23594141,20524089
g1,262:23938202,20524089
g1,262:24282263,20524089
x1,262:24626324,20524089
g1,262:24970385,20524089
g1,262:25314446,20524089
g1,262:25658507,20524089
g1,262:26002568,20524089
x1,262:26346629,20524089
h1,262:26346629,20524089:0,0,0
k1,262:31409438,20524089:5062809
g1,262:31409438,20524089
)
(1,262:8799518,21310521:22609920,0,0
h1,262:8799518,21310521:0,0,0
h1,262:8799518,21310521:0,0,0
k1,262:31409438,21310521:22609920
g1,262:31409438,21310521
)
(1,262:8799518,22096953:22609920,0,0
h1,262:8799518,22096953:0,0,0
h1,262:8799518,22096953:0,0,0
k1,262:31409438,22096953:22609920
g1,262:31409438,22096953
)
(1,262:8799518,22883385:22609920,455111,145636
h1,262:8799518,22883385:0,0,0
x1,262:9487640,22883385
x1,262:9831701,22883385
g1,262:10175762,22883385
g1,262:10519823,22883385
g1,262:10863884,22883385
g1,262:11207945,22883385
g1,262:11552006,22883385
x1,262:11896067,22883385
g1,262:12240128,22883385
x1,262:14304494,22883385
g1,262:14648555,22883385
x1,262:16712921,22883385
g1,262:17056982,22883385
g1,262:17401043,22883385
g1,262:17745104,22883385
x1,262:18089165,22883385
g1,262:18433226,22883385
x1,262:18777287,22883385
g1,262:19121348,22883385
x1,262:19465409,22883385
g1,262:19809470,22883385
x1,262:20153531,22883385
x1,262:20841653,22883385
g1,262:21185714,22883385
x1,262:21873836,22883385
g1,262:22217897,22883385
x1,262:22561958,22883385
g1,262:22906019,22883385
x1,262:23250080,22883385
g1,262:23594141,22883385
x1,262:24282263,22883385
g1,262:24626324,22883385
x1,262:24970385,22883385
h1,262:24970385,22883385:0,0,0
k1,262:31409438,22883385:6439053
g1,262:31409438,22883385
)
(1,262:8799518,23669817:22609920,455111,145636
h1,262:8799518,23669817:0,0,0
g1,262:9143579,23669817
g1,262:9487640,23669817
g1,262:9831701,23669817
g1,262:10175762,23669817
g1,262:10519823,23669817
g1,262:10863884,23669817
x1,262:11207945,23669817
g1,262:11552006,23669817
x1,262:11896067,23669817
g1,262:12240128,23669817
x1,262:14304494,23669817
g1,262:14648555,23669817
x1,262:16712921,23669817
g1,262:17056982,23669817
g1,262:17401043,23669817
g1,262:17745104,23669817
x1,262:18089165,23669817
g1,262:18433226,23669817
x1,262:18777287,23669817
g1,262:19121348,23669817
x1,262:19465409,23669817
g1,262:19809470,23669817
x1,262:20153531,23669817
x1,262:20841653,23669817
g1,262:21185714,23669817
x1,262:21873836,23669817
g1,262:22217897,23669817
x1,262:22561958,23669817
g1,262:22906019,23669817
x1,262:23250080,23669817
g1,262:23594141,23669817
x1,262:24282263,23669817
g1,262:24626324,23669817
x1,262:24970385,23669817
h1,262:24970385,23669817:0,0,0
k1,262:31409438,23669817:6439053
g1,262:31409438,23669817
)
(1,262:8799518,24456249:22609920,0,0
h1,262:8799518,24456249:0,0,0
h1,262:8799518,24456249:0,0,0
k1,262:31409438,24456249:22609920
g1,262:31409438,24456249
)
(1,262:8799518,25242681:22609920,455111,54611
h1,262:8799518,25242681:0,0,0
g1,262:9143579,25242681
g1,262:9487640,25242681
g1,262:9831701,25242681
g1,262:10175762,25242681
g1,262:10519823,25242681
g1,262:10863884,25242681
x1,262:11207945,25242681
g1,262:11552006,25242681
g1,262:11896067,25242681
g1,262:12240128,25242681
g1,262:12584189,25242681
g1,262:12928250,25242681
g1,262:13272311,25242681
g1,262:13616372,25242681
g1,262:13960433,25242681
g1,262:14304494,25242681
g1,262:14648555,25242681
g1,262:14992616,25242681
g1,262:15336677,25242681
g1,262:15680738,25242681
g1,262:16024799,25242681
g1,262:16368860,25242681
x1,262:16712921,25242681
g1,262:17056982,25242681
g1,262:17401043,25242681
g1,262:17745104,25242681
g1,262:18089165,25242681
g1,262:18433226,25242681
g1,262:18777287,25242681
g1,262:19121348,25242681
g1,262:19465409,25242681
g1,262:19809470,25242681
g1,262:20153531,25242681
g1,262:20497592,25242681
g1,262:20841653,25242681
g1,262:21185714,25242681
g1,262:21529775,25242681
g1,262:21873836,25242681
g1,262:22217897,25242681
g1,262:22561958,25242681
g1,262:22906019,25242681
g1,262:23250080,25242681
g1,262:23594141,25242681
g1,262:23938202,25242681
g1,262:24282263,25242681
g1,262:24626324,25242681
x1,262:24970385,25242681
h1,262:24970385,25242681:0,0,0
k1,262:31409438,25242681:6439053
g1,262:31409438,25242681
)
(1,262:8799518,26029113:22609920,455111,62348
h1,262:8799518,26029113:0,0,0
g1,262:9143579,26029113
g1,262:9487640,26029113
g1,262:9831701,26029113
g1,262:10175762,26029113
g1,262:10519823,26029113
x1,262:25313393,26029113
h1,262:25313393,26029113:0,0,0
k1,262:31409438,26029113:6096045
g1,262:31409438,26029113
)
(1,262:8799518,26815545:22609920,455111,54611
h1,262:8799518,26815545:0,0,0
g1,262:9143579,26815545
g1,262:9487640,26815545
g1,262:9831701,26815545
g1,262:10175762,26815545
g1,262:10519823,26815545
g1,262:10863884,26815545
x1,262:11552006,26815545
g1,262:11896067,26815545
g1,262:12240128,26815545
g1,262:12584189,26815545
x1,262:12928250,26815545
g1,262:13272311,26815545
g1,262:13616372,26815545
g1,262:13960433,26815545
x1,262:14304494,26815545
g1,262:14648555,26815545
g1,262:14992616,26815545
g1,262:15336677,26815545
x1,262:15680738,26815545
g1,262:16024799,26815545
g1,262:16368860,26815545
g1,262:16712921,26815545
x1,262:17056982,26815545
g1,262:17401043,26815545
g1,262:17745104,26815545
g1,262:18089165,26815545
g1,262:18433226,26815545
g1,262:18777287,26815545
x1,262:19121348,26815545
g1,262:19465409,26815545
g1,262:19809470,26815545
g1,262:20153531,26815545
g1,262:20497592,26815545
g1,262:20841653,26815545
x1,262:21185714,26815545
g1,262:21529775,26815545
g1,262:21873836,26815545
g1,262:22217897,26815545
g1,262:22561958,26815545
g1,262:22906019,26815545
x1,262:23250080,26815545
g1,262:23594141,26815545
g1,262:23938202,26815545
g1,262:24282263,26815545
g1,262:24626324,26815545
x1,262:24970385,26815545
h1,262:24970385,26815545:0,0,0
k1,262:31409438,26815545:6439053
g1,262:31409438,26815545
)
(1,262:8799518,27601977:22609920,0,0
h1,262:8799518,27601977:0,0,0
h1,262:8799518,27601977:0,0,0
k1,262:31409438,27601977:22609920
g1,262:31409438,27601977
)
(1,262:8799518,28388409:22609920,0,0
h1,262:8799518,28388409:0,0,0
h1,262:8799518,28388409:0,0,0
k1,262:31409438,28388409:22609920
g1,262:31409438,28388409
)
(1,262:8799518,29174841:22609920,400498,145636
h1,262:8799518,29174841:0,0,0
g1,262:9143579,29174841
g1,262:9487640,29174841
x1,262:9831701,29174841
g1,262:10175762,29174841
x1,262:11207945,29174841
g1,262:11552006,29174841
x1,262:13616372,29174841
g1,262:13960433,29174841
x1,262:14992616,29174841
h1,262:14992616,29174841:0,0,0
k1,262:31409438,29174841:16416822
g1,262:31409438,29174841
)
(1,262:8799518,29961273:22609920,0,0
h1,262:8799518,29961273:0,0,0
h1,262:8799518,29961273:0,0,0
k1,262:31409438,29961273:22609920
g1,262:31409438,29961273
)
(1,262:8799518,30747705:22609920,0,0
h1,262:8799518,30747705:0,0,0
h1,262:8799518,30747705:0,0,0
k1,262:31409438,30747705:22609920
g1,262:31409438,30747705
)
(1,262:8799518,31534137:22609920,0,0
h1,262:8799518,31534137:0,0,0
h1,262:8799518,31534137:0,0,0
k1,262:31409438,31534137:22609920
g1,262:31409438,31534137
)
(1,262:8799518,32320569:22609920,400498,145636
h1,262:8799518,32320569:0,0,0
x1,262:11552006,32320569
h1,262:11552006,32320569:0,0,0
k1,262:31409438,32320569:19857432
g1,262:31409438,32320569
)
(1,262:8799518,33107001:22609920,347703,0
h1,262:8799518,33107001:0,0,0
x1,262:9143579,33107001
x1,262:9487640,33107001
x1,262:9831701,33107001
x1,262:10175762,33107001
x1,262:10519823,33107001
x1,262:10863884,33107001
x1,262:11207945,33107001
x1,262:11552006,33107001
x1,262:11896067,33107001
x1,262:12240128,33107001
x1,262:12584189,33107001
x1,262:12928250,33107001
x1,262:13272311,33107001
x1,262:13616372,33107001
x1,262:13960433,33107001
x1,262:14304494,33107001
x1,262:14648555,33107001
x1,262:14992616,33107001
x1,262:15336677,33107001
x1,262:15680738,33107001
x1,262:16024799,33107001
x1,262:16368860,33107001
x1,262:16712921,33107001
x1,262:17056982,33107001
x1,262:17401043,33107001
x1,262:17745104,33107001
x1,262:18089165,33107001
x1,262:18433226,33107001
x1,262:18777287,33107001
x1,262:19121348,33107001
x1,262:19465409,33107001
x1,262:19809470,33107001
x1,262:20153531,33107001
x1,262:20497592,33107001
x1,262:20841653,33107001
x1,262:21185714,33107001
x1,262:21529775,33107001
x1,262:21873836,33107001
x1,262:22217897,33107001
x1,262:22561958,33107001
x1,262:22906019,33107001
x1,262:23250080,33107001
x1,262:23594141,33107001
x1,262:23938202,33107001
x1,262:24282263,33107001
x1,262:24626324,33107001
x1,262:24970385,33107001
x1,262:25314446,33107001
x1,262:25658507,33107001
x1,262:26002568,33107001
x1,262:26346629,33107001
x1,262:26690690,33107001
x1,262:27034751,33107001
x1,262:27378812,33107001
x1,262:27722873,33107001
x1,262:28066934,33107001
x1,262:28410995,33107001
x1,262:28755056,33107001
x1,262:29099117,33107001
x1,262:29443178,33107001
x1,262:29787239,33107001
x1,262:30131300,33107001
x1,262:30475361,33107001
x1,262:30819422,33107001
x1,262:31163483,33107001
x1,262:31507544,33107001
x1,262:31851605,33107001
x1,262:32195666,33107001
x1,262:32539727,33107001
x1,262:32883788,33107001
x1,262:33227849,33107001
x1,262:33571910,33107001
x1,262:33915971,33107001
x1,262:34260032,33107001
x1,262:34604093,33107001
x1,262:34948154,33107001
x1,262:35292215,33107001
x1,262:35636276,33107001
x1,262:35980337,33107001
x1,262:36324398,33107001
k1,262:8799518,33107001:0
h1,262:36324398,33107001:0,0,0
g1,262:36324398,33107001
g1,262:36324398,33107001
)
(1,262:8799518,33893433:22609920,0,0
h1,262:8799518,33893433:0,0,0
h1,262:8799518,33893433:0,0,0
k1,262:31409438,33893433:22609920
g1,262:31409438,33893433
)
(1,262:8799518,34679865:22609920,400498,0
h1,262:8799518,34679865:0,0,0
g1,262:9143579,34679865
g1,262:9487640,34679865
x1,262:9831701,34679865
g1,262:10175762,34679865
x1,262:11896067,34679865
g1,262:12240128,34679865
x1,262:13272311,34679865
g1,262:13616372,34679865
x1,262:14304494,34679865
x1,262:14648555,34679865
k1,262:13616372,34679865:0
h1,262:14648555,34679865:0,0,0
k1,262:31409438,34679865:16760883
g1,262:31409438,34679865
)
(1,262:8799518,35466297:22609920,455111,91021
h1,262:8799518,35466297:0,0,0
g1,262:9143579,35466297
g1,262:9487640,35466297
x1,262:9831701,35466297
g1,262:10175762,35466297
x1,262:11552006,35466297
g1,262:11896067,35466297
x1,262:13272311,35466297
x1,262:13616372,35466297
g1,262:13960433,35466297
x1,262:14992616,35466297
g1,262:15336677,35466297
x1,262:17056982,35466297
g1,262:17401043,35466297
x1,262:18433226,35466297
g1,262:18777287,35466297
x1,262:19465409,35466297
g1,262:19809470,35466297
x1,262:20841653,35466297
h1,262:20841653,35466297:0,0,0
k1,262:31409438,35466297:10567785
g1,262:31409438,35466297
)
(1,262:8799518,36252729:22609920,400498,145636
h1,262:8799518,36252729:0,0,0
g1,262:9143579,36252729
g1,262:9487640,36252729
x1,262:9831701,36252729
g1,262:10175762,36252729
x1,262:11552006,36252729
g1,262:11896067,36252729
x1,262:12928250,36252729
g1,262:13272311,36252729
x1,262:13960433,36252729
x1,262:14304494,36252729
k1,262:13272311,36252729:0
h1,262:14304494,36252729:0,0,0
k1,262:31409438,36252729:17104944
g1,262:31409438,36252729
)
(1,262:8799518,37039161:22609920,0,0
h1,262:8799518,37039161:0,0,0
h1,262:8799518,37039161:0,0,0
k1,262:31409438,37039161:22609920
g1,262:31409438,37039161
)
(1,262:8799518,37825593:22609920,0,0
h1,262:8799518,37825593:0,0,0
h1,262:8799518,37825593:0,0,0
k1,262:31409438,37825593:22609920
g1,262:31409438,37825593
)
(1,262:8799518,38612025:22609920,0,0
h1,262:8799518,38612025:0,0,0
h1,262:8799518,38612025:0,0,0
k1,262:31409438,38612025:22609920
g1,262:31409438,38612025
)
(1,262:8799518,39398457:22609920,400498,145636
h1,262:8799518,39398457:0,0,0
x1,262:10175762,39398457
g1,262:10519823,39398457
x1,262:11552006,39398457
g1,262:11896067,39398457
x1,262:13272311,39398457
g1,262:13616372,39398457
x1,262:15680738,39398457
h1,262:15680738,39398457:0,0,0
k1,262:31409438,39398457:15728700
g1,262:31409438,39398457
)
(1,262:8799518,40184889:22609920,347703,0
h1,262:8799518,40184889:0,0,0
x1,262:9143579,40184889
x1,262:9487640,40184889
x1,262:9831701,40184889
x1,262:10175762,40184889
x1,262:10519823,40184889
x1,262:10863884,40184889
x1,262:11207945,40184889
x1,262:11552006,40184889
x1,262:11896067,40184889
x1,262:12240128,40184889
x1,262:12584189,40184889
x1,262:12928250,40184889
x1,262:13272311,40184889
x1,262:13616372,40184889
x1,262:13960433,40184889
x1,262:14304494,40184889
x1,262:14648555,40184889
x1,262:14992616,40184889
x1,262:15336677,40184889
x1,262:15680738,40184889
x1,262:16024799,40184889
x1,262:16368860,40184889
x1,262:16712921,40184889
x1,262:17056982,40184889
x1,262:17401043,40184889
x1,262:17745104,40184889
x1,262:18089165,40184889
x1,262:18433226,40184889
x1,262:18777287,40184889
x1,262:19121348,40184889
x1,262:19465409,40184889
x1,262:19809470,40184889
x1,262:20153531,40184889
x1,262:20497592,40184889
x1,262:20841653,40184889
x1,262:21185714,40184889
x1,262:21529775,40184889
x1,262:21873836,40184889
x1,262:22217897,40184889
x1,262:22561958,40184889
x1,262:22906019,40184889
x1,262:23250080,40184889
x1,262:23594141,40184889
x1,262:23938202,40184889
x1,262:24282263,40184889
x1,262:24626324,40184889
x1,262:24970385,40184889
x1,262:25314446,40184889
x1,262:25658507,40184889
x1,262:26002568,40184889
x1,262:26346629,40184889
x1,262:26690690,40184889
x1,262:27034751,40184889
x1,262:27378812,40184889
x1,262:27722873,40184889
x1,262:28066934,40184889
x1,262:28410995,40184889
x1,262:28755056,40184889
x1,262:29099117,40184889
x1,262:29443178,40184889
x1,262:29787239,40184889
x1,262:30131300,40184889
x1,262:30475361,40184889
x1,262:30819422,40184889
x1,262:31163483,40184889
x1,262:31507544,40184889
x1,262:31851605,40184889
x1,262:32195666,40184889
x1,262:32539727,40184889
x1,262:32883788,40184889
x1,262:33227849,40184889
x1,262:33571910,40184889
x1,262:33915971,40184889
x1,262:34260032,40184889
x1,262:34604093,40184889
x1,262:34948154,40184889
x1,262:35292215,40184889
x1,262:35636276,40184889
x1,262:35980337,40184889
x1,262:36324398,40184889
k1,262:8799518,40184889:0
h1,262:36324398,40184889:0,0,0
g1,262:36324398,40184889
g1,262:36324398,40184889
)
(1,262:8799518,40971321:22609920,0,0
h1,262:8799518,40971321:0,0,0
h1,262:8799518,40971321:0,0,0
k1,262:31409438,40971321:22609920
g1,262:31409438,40971321
)
(1,262:8799518,41757753:22609920,400498,145636
h1,262:8799518,41757753:0,0,0
x1,262:10519823,41757753
g1,262:10863884,41757753
x1,262:11552006,41757753
x1,262:13272311,41757753
x1,262:13616372,41757753
g1,262:13960433,41757753
g1,262:14304494,41757753
x1,262:14992616,41757753
x1,262:16712921,41757753
k1,262:14304494,41757753:0
h1,262:16712921,41757753:0,0,0
k1,262:31409438,41757753:14696517
g1,262:31409438,41757753
)
(1,262:8799518,42544185:22609920,400498,145636
h1,262:8799518,42544185:0,0,0
x1,262:10519823,42544185
g1,262:10863884,42544185
x1,262:11552006,42544185
x1,262:13616372,42544185
x1,262:13960433,42544185
g1,262:14304494,42544185
x1,262:14992616,42544185
x1,262:17056982,42544185
k1,262:14304494,42544185:0
h1,262:17056982,42544185:0,0,0
k1,262:31409438,42544185:14352456
g1,262:31409438,42544185
)
(1,262:8799518,43330617:22609920,0,0
h1,262:8799518,43330617:0,0,0
h1,262:8799518,43330617:0,0,0
k1,262:31409438,43330617:22609920
g1,262:31409438,43330617
)
(1,262:8799518,44117049:22609920,400498,145636
h1,262:8799518,44117049:0,0,0
x1,262:10175762,44117049
h1,262:10175762,44117049:0,0,0
k1,262:31409438,44117049:21233676
g1,262:31409438,44117049
)
]
(1,262:8799518,46220574:22609920,422343,0
k1,262:19940638,46220574:11141120
x1,262:20268319,46220574
k1,262:31409439,46220574:11141120
)
]
]
!24829
}4
!10
{5
[1,267:4736286,46220574:26673152,41484288,0
[1,267:8799518,46220574:22609920,40435712,0
[1,267:8799518,6571294:22609920,786432,0
h1,267:8799518,6571294:22609920,0,0
]
[1,267:8799518,44254494:22609920,36044800,0
(1,262:8799518,8865054:22609920,0,0
h1,262:8799518,8865054:0,0,0
h1,262:8799518,8865054:0,0,0
k1,262:31409438,8865054:22609920
g1,262:31409438,8865054
)
(1,262:8799518,9651486:22609920,455111,54611
h1,262:8799518,9651486:0,0,0
x1,262:9831701,9651486
g1,262:10175762,9651486
x1,262:11552006,9651486
g1,262:11896067,9651486
g1,262:12240128,9651486
x1,262:14304494,9651486
g1,262:14648555,9651486
x1,262:17745104,9651486
g1,262:18089165,9651486
x1,262:18433226,9651486
g1,262:18777287,9651486
x1,262:21873836,9651486
g1,262:22217897,9651486
x1,262:23250080,9651486
g1,262:23594141,9651486
x1,262:24626324,9651486
g1,262:24970385,9651486
x1,262:25658507,9651486
g1,262:26002568,9651486
x1,262:26346629,9651486
g1,262:26690690,9651486
x1,262:27378812,9651486
g1,262:27722873,9651486
x1,262:28755056,9651486
g1,262:29099117,9651486
x1,262:30131300,9651486
h1,262:30131300,9651486:0,0,0
k1,262:31409438,9651486:1278138
g1,262:31409438,9651486
)
(1,262:8799518,10437918:22609920,455111,54611
h1,262:8799518,10437918:0,0,0
x1,262:9487640,10437918
g1,262:9831701,10437918
x1,262:11207945,10437918
g1,262:11552006,10437918
x1,262:12240128,10437918
g1,262:12584189,10437918
g1,262:12928250,10437918
g1,262:13272311,10437918
x1,262:14648555,10437918
g1,262:14992616,10437918
x1,262:18089165,10437918
g1,262:18433226,10437918
x1,262:18777287,10437918
g1,262:19121348,10437918
x1,262:22217897,10437918
g1,262:22561958,10437918
x1,262:23594141,10437918
g1,262:23938202,10437918
x1,262:24970385,10437918
g1,262:25314446,10437918
x1,262:26002568,10437918
g1,262:26346629,10437918
x1,262:26690690,10437918
g1,262:27034751,10437918
x1,262:27722873,10437918
g1,262:28066934,10437918
x1,262:29099117,10437918
g1,262:29443178,10437918
x1,262:30475361,10437918
h1,262:30475361,10437918:0,0,0
k1,262:31409438,10437918:934077
g1,262:31409438,10437918
)
(1,262:8799518,11224350:22609920,0,0
h1,262:8799518,11224350:0,0,0
h1,262:8799518,11224350:0,0,0
k1,262:31409438,11224350:22609920
g1,262:31409438,11224350
)
(1,262:8799518,12010782:22609920,0,0
h1,262:8799518,12010782:0,0,0
h1,262:8799518,12010782:0,0,0
k1,262:31409438,12010782:22609920
g1,262:31409438,12010782
)
(1,262:8799518,12797214:22609920,0,0
h1,262:8799518,12797214:0,0,0
h1,262:8799518,12797214:0,0,0
k1,262:31409438,12797214:22609920
g1,262:31409438,12797214
)
(1,262:8799518,13583646:22609920,400498,0
h1,262:8799518,13583646:0,0,0
x1,262:10175762,13583646
g1,262:10519823,13583646
x1,262:12584189,13583646
h1,262:12584189,13583646:0,0,0
k1,262:31409437,13583646:18825248
g1,262:31409437,13583646
)
(1,262:8799518,14370078:22609920,347703,0
h1,262:8799518,14370078:0,0,0
x1,262:9143579,14370078
x1,262:9487640,14370078
x1,262:9831701,14370078
x1,262:10175762,14370078
x1,262:10519823,14370078
x1,262:10863884,14370078
x1,262:11207945,14370078
x1,262:11552006,14370078
x1,262:11896067,14370078
x1,262:12240128,14370078
x1,262:12584189,14370078
x1,262:12928250,14370078
x1,262:13272311,14370078
x1,262:13616372,14370078
x1,262:13960433,14370078
x1,262:14304494,14370078
x1,262:14648555,14370078
x1,262:14992616,14370078
x1,262:15336677,14370078
x1,262:15680738,14370078
x1,262:16024799,14370078
x1,262:16368860,14370078
x1,262:16712921,14370078
x1,262:17056982,14370078
x1,262:17401043,14370078
x1,262:17745104,14370078
x1,262:18089165,14370078
x1,262:18433226,14370078
x1,262:18777287,14370078
x1,262:19121348,14370078
x1,262:19465409,14370078
x1,262:19809470,14370078
x1,262:20153531,14370078
x1,262:20497592,14370078
x1,262:20841653,14370078
x1,262:21185714,14370078
x1,262:21529775,14370078
x1,262:21873836,14370078
x1,262:22217897,14370078
x1,262:22561958,14370078
x1,262:22906019,14370078
x1,262:23250080,14370078
x1,262:23594141,14370078
x1,262:23938202,14370078
x1,262:24282263,14370078
x1,262:24626324,14370078
x1,262:24970385,14370078
x1,262:25314446,14370078
x1,262:25658507,14370078
x1,262:26002568,14370078
x1,262:26346629,14370078
x1,262:26690690,14370078
x1,262:27034751,14370078
x1,262:27378812,14370078
x1,262:27722873,14370078
x1,262:28066934,14370078
x1,262:28410995,14370078
x1,262:28755056,14370078
x1,262:29099117,14370078
x1,262:29443178,14370078
x1,262:29787239,14370078
x1,262:30131300,14370078
x1,262:30475361,14370078
x1,262:30819422,14370078
x1,262:31163483,14370078
x1,262:31507544,14370078
x1,262:31851605,14370078
x1,262:32195666,14370078
x1,262:32539727,14370078
x1,262:32883788,14370078
x1,262:33227849,14370078
x1,262:33571910,14370078
x1,262:33915971,14370078
x1,262:34260032,14370078
x1,262:34604093,14370078
x1,262:34948154,14370078
x1,262:35292215,14370078
x1,262:35636276,14370078
x1,262:35980337,14370078
x1,262:36324398,14370078
k1,262:8799518,14370078:0
h1,262:36324398,14370078:0,0,0
g1,262:36324398,14370078
g1,262:36324398,14370078
)
(1,262:8799518,15156510:22609920,0,0
h1,262:8799518,15156510:0,0,0
h1,262:8799518,15156510:0,0,0
k1,262:31409438,15156510:22609920
g1,262:31409438,15156510
)
(1,262:8799518,15942942:22609920,400498,145636
h1,262:8799518,15942942:0,0,0
x1,262:9487640,15942942
g1,262:9831701,15942942
g1,262:10175762,15942942
g1,262:10519823,15942942
g1,262:10863884,15942942
x1,262:12240128,15942942
g1,262:12584189,15942942
x1,262:14648555,15942942
g1,262:14992616,15942942
x1,262:17056982,15942942
g1,262:17401043,15942942
x1,262:18777287,15942942
g1,262:19121348,15942942
x1,262:20497592,15942942
h1,262:20497592,15942942:0,0,0
k1,262:31409438,15942942:10911846
g1,262:31409438,15942942
)
(1,262:8799518,16729374:22609920,0,0
h1,262:8799518,16729374:0,0,0
h1,262:8799518,16729374:0,0,0
k1,262:31409438,16729374:22609920
g1,262:31409438,16729374
)
(1,262:8799518,17515806:22609920,400498,145636
h1,262:8799518,17515806:0,0,0
x1,262:9487640,17515806
g1,262:9831701,17515806
g1,262:10175762,17515806
g1,262:10519823,17515806
g1,262:10863884,17515806
x1,262:11207945,17515806
g1,262:11552006,17515806
x1,262:13272311,17515806
g1,262:13616372,17515806
g1,262:13960433,17515806
g1,262:14304494,17515806
x1,262:17056982,17515806
h1,262:17056982,17515806:0,0,0
k1,262:31409438,17515806:14352456
g1,262:31409438,17515806
)
(1,262:8799518,18302238:22609920,400498,145636
h1,262:8799518,18302238:0,0,0
x1,262:9487640,18302238
g1,262:9831701,18302238
g1,262:10175762,18302238
g1,262:10519823,18302238
g1,262:10863884,18302238
x1,262:11207945,18302238
g1,262:11552006,18302238
x1,262:13272311,18302238
g1,262:13616372,18302238
g1,262:13960433,18302238
g1,262:14304494,18302238
x1,262:17056982,18302238
g1,262:17401043,18302238
x1,262:19809470,18302238
h1,262:19809470,18302238:0,0,0
k1,262:31409438,18302238:11599968
g1,262:31409438,18302238
)
(1,262:8799518,19088670:22609920,400498,145636
h1,262:8799518,19088670:0,0,0
x1,262:9487640,19088670
g1,262:9831701,19088670
g1,262:10175762,19088670
g1,262:10519823,19088670
g1,262:10863884,19088670
x1,262:11207945,19088670
g1,262:11552006,19088670
x1,262:13272311,19088670
g1,262:13616372,19088670
g1,262:13960433,19088670
g1,262:14304494,19088670
x1,262:16368860,19088670
g1,262:16712921,19088670
x1,262:19121348,19088670
h1,262:19121348,19088670:0,0,0
k1,262:31409438,19088670:12288090
g1,262:31409438,19088670
)
(1,262:8799518,19875102:22609920,0,0
h1,262:8799518,19875102:0,0,0
h1,262:8799518,19875102:0,0,0
k1,262:31409438,19875102:22609920
g1,262:31409438,19875102
)
(1,262:8799518,20661534:22609920,400498,145636
h1,262:8799518,20661534:0,0,0
x1,262:9487640,20661534
g1,262:9831701,20661534
g1,262:10175762,20661534
g1,262:10519823,20661534
g1,262:10863884,20661534
x1,262:11207945,20661534
g1,262:11552006,20661534
x1,262:13272311,20661534
g1,262:13616372,20661534
g1,262:13960433,20661534
g1,262:14304494,20661534
x1,262:17056982,20661534
g1,262:17401043,20661534
x1,262:18089165,20661534
g1,262:18433226,20661534
x1,262:21529775,20661534
g1,262:21873836,20661534
x1,262:23594141,20661534
g1,262:23938202,20661534
x1,262:24970385,20661534
g1,262:25314446,20661534
x1,262:26002568,20661534
g1,262:26346629,20661534
x1,262:27378812,20661534
g1,262:27722873,20661534
x1,262:28755056,20661534
h1,262:28755056,20661534:0,0,0
k1,262:31409438,20661534:2654382
g1,262:31409438,20661534
)
(1,262:8799518,21447966:22609920,0,0
h1,262:8799518,21447966:0,0,0
h1,262:8799518,21447966:0,0,0
k1,262:31409438,21447966:22609920
g1,262:31409438,21447966
)
(1,262:8799518,22234398:22609920,400498,145636
h1,262:8799518,22234398:0,0,0
x1,262:9487640,22234398
g1,262:9831701,22234398
g1,262:10175762,22234398
g1,262:10519823,22234398
g1,262:10863884,22234398
x1,262:12240128,22234398
g1,262:12584189,22234398
x1,262:14648555,22234398
g1,262:14992616,22234398
x1,262:17056982,22234398
g1,262:17401043,22234398
x1,262:18433226,22234398
g1,262:18777287,22234398
x1,262:20153531,22234398
h1,262:20153531,22234398:0,0,0
k1,262:31409438,22234398:11255907
g1,262:31409438,22234398
)
(1,262:8799518,23020830:22609920,0,0
h1,262:8799518,23020830:0,0,0
h1,262:8799518,23020830:0,0,0
k1,262:31409438,23020830:22609920
g1,262:31409438,23020830
)
(1,262:8799518,23807262:22609920,400498,145636
h1,262:8799518,23807262:0,0,0
x1,262:9487640,23807262
g1,262:9831701,23807262
g1,262:10175762,23807262
g1,262:10519823,23807262
g1,262:10863884,23807262
x1,262:11207945,23807262
g1,262:11552006,23807262
x1,262:13272311,23807262
g1,262:13616372,23807262
g1,262:13960433,23807262
g1,262:14304494,23807262
x1,262:17401043,23807262
h1,262:17401043,23807262:0,0,0
k1,262:31409438,23807262:14008395
g1,262:31409438,23807262
)
(1,262:8799518,24593694:22609920,0,0
h1,262:8799518,24593694:0,0,0
h1,262:8799518,24593694:0,0,0
k1,262:31409438,24593694:22609920
g1,262:31409438,24593694
)
(1,262:8799518,25380126:22609920,400498,145636
h1,262:8799518,25380126:0,0,0
x1,262:9487640,25380126
g1,262:9831701,25380126
g1,262:10175762,25380126
g1,262:10519823,25380126
g1,262:10863884,25380126
x1,262:12240128,25380126
g1,262:12584189,25380126
x1,262:14648555,25380126
g1,262:14992616,25380126
x1,262:17056982,25380126
g1,262:17401043,25380126
x1,262:18777287,25380126
g1,262:19121348,25380126
x1,262:20497592,25380126
h1,262:20497592,25380126:0,0,0
k1,262:31409438,25380126:10911846
g1,262:31409438,25380126
)
(1,262:8799518,26166558:22609920,0,0
h1,262:8799518,26166558:0,0,0
h1,262:8799518,26166558:0,0,0
k1,262:31409438,26166558:22609920
g1,262:31409438,26166558
)
(1,262:8799518,26952990:22609920,0,0
h1,262:8799518,26952990:0,0,0
h1,262:8799518,26952990:0,0,0
k1,262:31409438,26952990:22609920
g1,262:31409438,26952990
)
(1,262:8799518,27739422:22609920,0,0
h1,262:8799518,27739422:0,0,0
h1,262:8799518,27739422:0,0,0
k1,262:31409438,27739422:22609920
g1,262:31409438,27739422
)
]
(1,267:8799518,46220574:22609920,422343,0
k1,267:19940638,46220574:11141120
x1,267:20268319,46220574
k1,267:31409439,46220574:11141120
)
]
]
!10836
}5
Input:43:H:\GitRepository\FskEncoder-Extensions\FskEncoder-Extensions\doc\userGuide\UG.Microprofessor-1\UG.Mpf1Extension.aux
!135
Postamble:
Count:1739
!27
Post scriptum:
