\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mpf-1 encoding protocol}{4}{}\protected@file@percent }
\newlabel{mpf1-encoding-protocol}{{A}{4}}
\gdef \@abspage@last{5}
