[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1327
NormalPos.bottom=856
Class=LaTeXView
Document=DG.FskEncoder.tex

[Frame0_View0,0]
TopLine=182
Cursor=6455

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1327
NormalPos.bottom=856
Class=LaTeXView
Document=chapters\ProjectSetup.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1327
NormalPos.bottom=856
Class=LaTeXView
Document=chapters\ArchitecturalOverview.tex

[Frame2_View0,0]
TopLine=318
Cursor=9732

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1327
NormalPos.bottom=856
Class=LaTeXView
Document=chapters\Api.tex

[Frame3_View0,0]
TopLine=71
Cursor=2846

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1327
NormalPos.bottom=856
Class=LaTeXView
Document=chapters\ProtocolImplementation.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
Api.tex=32 99 

