\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project setup}{4}{}\protected@file@percent }
\newlabel{Project-setup}{{1}{4}{Project setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3pty Libraries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural overview}{5}{}\protected@file@percent }
\newlabel{Architectural-overview}{{2}{5}{Architectural overview}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture overview\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-overview}{{2.1}{5}{Architecture overview\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main widow\relax }}{6}{}\protected@file@percent }
\newlabel{fig:main-window}{{2.2}{6}{Main widow\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application part}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages of the 'src' folder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}application}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}control.gui}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}control.validator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}extension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}extension.control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}extension.encoder}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}extension.execution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}extension.factory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}extension.model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}extension.protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}extension.sound}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}extension.source}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}extension.target}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}extension.view.gui}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}protocol}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}sound}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}view}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}view.gui}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensions part}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}source.bin}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}source.ihx}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}source.x8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}target.microprofessor1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}target.z80trainer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{12}{}\protected@file@percent }
\newlabel{api}{{3}{12}{API}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional interface}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension instantiation}{13}{}\protected@file@percent }
\newlabel{extension-instantiation}{{3.2}{13}{Extension instantiation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target system extension}{13}{}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagram of user interaction\relax }}{14}{}\protected@file@percent }
\newlabel{fig:seq-UserInteraction}{{3.1}{14}{Sequence diagram of user interaction\relax }{}{}}
\newlabel{RF2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Sequence diagram of extension load process\relax }}{15}{}\protected@file@percent }
\newlabel{fig:seq.LoadExtensions}{{3.2}{15}{Example Sequence diagram of extension load process\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TargetSystemExtension}{16}{}\protected@file@percent }
\newlabel{TargetSystemExtension}{{3.3.1}{16}{TargetSystemExtension}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TargetSystemExtensionGui}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TargetSystemExtensionControl}{16}{}\protected@file@percent }
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Z80TrainerExtension class diagram\relax }}{17}{}\protected@file@percent }
\newlabel{fig:cls-target-z80trainer}{{3.3}{17}{Example Z80TrainerExtension class diagram\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}TargetSystemProtocol}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input reader}{18}{}\protected@file@percent }
\newlabel{RF4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example BinReaderExtension class diagram\relax }}{19}{}\protected@file@percent }
\newlabel{fig:clsBinReaderExtension}{{3.4}{19}{Example BinReaderExtension class diagram\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ReaderExtension}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}MemoryMapGui}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ReaderExtensionControl}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reader}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}MemoryRegionBuilder}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}MemoryRegion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}MemoryMap}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Record}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Protocol implementation}{21}{}\protected@file@percent }
\newlabel{ProtocolImplementation}{{A}{21}{Protocol implementation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Package extension.encoder class diagram\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cls-extension-encoder}{{A.1}{23}{Package extension.encoder class diagram\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sequence diagram of bit encoding\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ext-seq-ProtocolEncoding}{{A.2}{24}{Sequence diagram of bit encoding\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nomenclature}{26}{}\protected@file@percent }
\newlabel{Nomenclature}{{B}{26}{Nomenclature}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Keywords}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}UML grapics}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
